<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sequelize 1:N delete cascade 예시 | 기억보다 기록을</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6192551181326997" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Sequelize 1:N delete cascade 예시, node.js, express, mysql,  delete multiple association, cascade">
    <meta property="og:title" content="Sequelize 1:N delete cascade 예시, node.js, express, mysql,  delete multiple association, cascade">
    <meta property="og:description" content="Sequelize 1:N delete cascade 예시, node.js, express, mysql,  delete multiple association, cascade">
    <meta property="og:url" content="https://kyounghwan01.github.io/blog/etc/sequelize/sequelize-cascade/">
    <link rel="preload" href="/assets/css/0.styles.9e6fb761.css" as="style"><link rel="preload" href="/assets/js/app.31ca18c5.js" as="script"><link rel="preload" href="/assets/js/3.d08a0a08.js" as="script"><link rel="preload" href="/assets/js/2.b11c17d2.js" as="script"><link rel="preload" href="/assets/js/214.e029ae86.js" as="script"><link rel="preload" href="/assets/js/5.5287717f.js" as="script"><link rel="preload" href="/assets/js/7.cca9a797.js" as="script"><link rel="prefetch" href="/assets/js/10.89b21f19.js"><link rel="prefetch" href="/assets/js/100.770a3d2f.js"><link rel="prefetch" href="/assets/js/101.a30b748e.js"><link rel="prefetch" href="/assets/js/102.457b56bc.js"><link rel="prefetch" href="/assets/js/103.68ed9bcb.js"><link rel="prefetch" href="/assets/js/104.1362df1c.js"><link rel="prefetch" href="/assets/js/105.19cc5116.js"><link rel="prefetch" href="/assets/js/106.19b78f24.js"><link rel="prefetch" href="/assets/js/107.9230405d.js"><link rel="prefetch" href="/assets/js/108.57e91e82.js"><link rel="prefetch" href="/assets/js/109.783b84b6.js"><link rel="prefetch" href="/assets/js/11.1973ef34.js"><link rel="prefetch" href="/assets/js/110.0c0bb14a.js"><link rel="prefetch" href="/assets/js/111.5162aba6.js"><link rel="prefetch" href="/assets/js/112.4c39cebc.js"><link rel="prefetch" href="/assets/js/113.8d2c2920.js"><link rel="prefetch" href="/assets/js/114.c9aae34e.js"><link rel="prefetch" href="/assets/js/115.e863b77c.js"><link rel="prefetch" href="/assets/js/116.045876cb.js"><link rel="prefetch" href="/assets/js/117.ac1a7eea.js"><link rel="prefetch" href="/assets/js/118.3e0ca5d6.js"><link rel="prefetch" href="/assets/js/119.f75d2d2c.js"><link rel="prefetch" href="/assets/js/12.5ca43fb1.js"><link rel="prefetch" href="/assets/js/120.324fccef.js"><link rel="prefetch" href="/assets/js/121.e4946e31.js"><link rel="prefetch" href="/assets/js/122.a42b7773.js"><link rel="prefetch" href="/assets/js/123.bbf7bcb2.js"><link rel="prefetch" href="/assets/js/124.63fc0dce.js"><link rel="prefetch" href="/assets/js/125.a37e3605.js"><link rel="prefetch" href="/assets/js/126.03e06ffc.js"><link rel="prefetch" href="/assets/js/127.73e5a071.js"><link rel="prefetch" href="/assets/js/128.a9b7a822.js"><link rel="prefetch" href="/assets/js/129.461f3bd6.js"><link rel="prefetch" href="/assets/js/13.4b09cf5f.js"><link rel="prefetch" href="/assets/js/130.1897320c.js"><link rel="prefetch" href="/assets/js/131.7db3e78e.js"><link rel="prefetch" href="/assets/js/132.1458220b.js"><link rel="prefetch" href="/assets/js/133.f9d6252d.js"><link rel="prefetch" href="/assets/js/134.78875c06.js"><link rel="prefetch" href="/assets/js/135.e3243496.js"><link rel="prefetch" href="/assets/js/136.64d3553a.js"><link rel="prefetch" href="/assets/js/137.29397857.js"><link rel="prefetch" href="/assets/js/138.30ad7356.js"><link rel="prefetch" href="/assets/js/139.ce93737a.js"><link rel="prefetch" href="/assets/js/14.46453003.js"><link rel="prefetch" href="/assets/js/140.0cc154eb.js"><link rel="prefetch" href="/assets/js/141.cdaae68a.js"><link rel="prefetch" href="/assets/js/142.6cbec454.js"><link rel="prefetch" href="/assets/js/143.df9488ca.js"><link rel="prefetch" href="/assets/js/144.bc036096.js"><link rel="prefetch" href="/assets/js/145.065e1dff.js"><link rel="prefetch" href="/assets/js/146.24782a28.js"><link rel="prefetch" href="/assets/js/147.f1109f87.js"><link rel="prefetch" href="/assets/js/148.d1c5b89f.js"><link rel="prefetch" href="/assets/js/149.0fc19467.js"><link rel="prefetch" href="/assets/js/15.39067527.js"><link rel="prefetch" href="/assets/js/150.ba7dc7ae.js"><link rel="prefetch" href="/assets/js/151.c83857bb.js"><link rel="prefetch" href="/assets/js/152.90645ce1.js"><link rel="prefetch" href="/assets/js/153.5c5e0cc2.js"><link rel="prefetch" href="/assets/js/154.0c209b04.js"><link rel="prefetch" href="/assets/js/155.23783f5d.js"><link rel="prefetch" href="/assets/js/156.3a88904d.js"><link rel="prefetch" href="/assets/js/157.f1853c6f.js"><link rel="prefetch" href="/assets/js/158.6ad6104f.js"><link rel="prefetch" href="/assets/js/159.c7a94f85.js"><link rel="prefetch" href="/assets/js/16.84beb670.js"><link rel="prefetch" href="/assets/js/160.a2c32ab0.js"><link rel="prefetch" href="/assets/js/161.bb0fc731.js"><link rel="prefetch" href="/assets/js/162.9d3240d7.js"><link rel="prefetch" href="/assets/js/163.8d5b12f3.js"><link rel="prefetch" href="/assets/js/164.62284a3d.js"><link rel="prefetch" href="/assets/js/165.35114875.js"><link rel="prefetch" href="/assets/js/166.68862c4d.js"><link rel="prefetch" href="/assets/js/167.28a75893.js"><link rel="prefetch" href="/assets/js/168.2d05c014.js"><link rel="prefetch" href="/assets/js/169.da0204ba.js"><link rel="prefetch" href="/assets/js/17.2b222840.js"><link rel="prefetch" href="/assets/js/170.6228c67d.js"><link rel="prefetch" href="/assets/js/171.c8b1e28c.js"><link rel="prefetch" href="/assets/js/172.9d3a006c.js"><link rel="prefetch" href="/assets/js/173.1669e1df.js"><link rel="prefetch" href="/assets/js/174.2ac237b5.js"><link rel="prefetch" href="/assets/js/175.46b5b026.js"><link rel="prefetch" href="/assets/js/176.18ae2315.js"><link rel="prefetch" href="/assets/js/177.a3a9a2c0.js"><link rel="prefetch" href="/assets/js/178.0821b24a.js"><link rel="prefetch" href="/assets/js/179.9cf94c5c.js"><link rel="prefetch" href="/assets/js/18.e49508eb.js"><link rel="prefetch" href="/assets/js/180.fb4c7fe1.js"><link rel="prefetch" href="/assets/js/181.0306bb36.js"><link rel="prefetch" href="/assets/js/182.05c812e9.js"><link rel="prefetch" href="/assets/js/183.669d2752.js"><link rel="prefetch" href="/assets/js/184.8b533b67.js"><link rel="prefetch" href="/assets/js/185.a6e8e793.js"><link rel="prefetch" href="/assets/js/186.8cc38686.js"><link rel="prefetch" href="/assets/js/187.f48d4a34.js"><link rel="prefetch" href="/assets/js/188.4725e3ee.js"><link rel="prefetch" href="/assets/js/189.1fffdb8f.js"><link rel="prefetch" href="/assets/js/19.56b3c960.js"><link rel="prefetch" href="/assets/js/190.e1182392.js"><link rel="prefetch" href="/assets/js/191.84c723c2.js"><link rel="prefetch" href="/assets/js/192.09f75337.js"><link rel="prefetch" href="/assets/js/193.62326257.js"><link rel="prefetch" href="/assets/js/194.f88b3ac6.js"><link rel="prefetch" href="/assets/js/195.24a4d335.js"><link rel="prefetch" href="/assets/js/196.14288c5a.js"><link rel="prefetch" href="/assets/js/197.e799cfac.js"><link rel="prefetch" href="/assets/js/198.1495b766.js"><link rel="prefetch" href="/assets/js/199.f8091437.js"><link rel="prefetch" href="/assets/js/20.4c23b474.js"><link rel="prefetch" href="/assets/js/200.09721292.js"><link rel="prefetch" href="/assets/js/201.cc901e1c.js"><link rel="prefetch" href="/assets/js/202.c5ca7b60.js"><link rel="prefetch" href="/assets/js/203.fe994888.js"><link rel="prefetch" href="/assets/js/204.1e655790.js"><link rel="prefetch" href="/assets/js/205.70b981ab.js"><link rel="prefetch" href="/assets/js/206.0d084534.js"><link rel="prefetch" href="/assets/js/207.207e3d74.js"><link rel="prefetch" href="/assets/js/208.eb77ce6d.js"><link rel="prefetch" href="/assets/js/209.017b391c.js"><link rel="prefetch" href="/assets/js/21.b28535cc.js"><link rel="prefetch" href="/assets/js/210.ee637e3f.js"><link rel="prefetch" href="/assets/js/211.e6a7f409.js"><link rel="prefetch" href="/assets/js/212.588837de.js"><link rel="prefetch" href="/assets/js/213.d51257bc.js"><link rel="prefetch" href="/assets/js/215.4d578447.js"><link rel="prefetch" href="/assets/js/216.d90e008b.js"><link rel="prefetch" href="/assets/js/217.669280ca.js"><link rel="prefetch" href="/assets/js/218.1fa65c39.js"><link rel="prefetch" href="/assets/js/219.0325fcf0.js"><link rel="prefetch" href="/assets/js/22.c2b419d2.js"><link rel="prefetch" href="/assets/js/220.09565a4c.js"><link rel="prefetch" href="/assets/js/221.a4fc95f2.js"><link rel="prefetch" href="/assets/js/222.0956c4d6.js"><link rel="prefetch" href="/assets/js/223.2e5f0a56.js"><link rel="prefetch" href="/assets/js/224.e5c390b1.js"><link rel="prefetch" href="/assets/js/225.ecd48b99.js"><link rel="prefetch" href="/assets/js/226.c9e281f2.js"><link rel="prefetch" href="/assets/js/23.25388963.js"><link rel="prefetch" href="/assets/js/24.efa72455.js"><link rel="prefetch" href="/assets/js/25.a96c2ac1.js"><link rel="prefetch" href="/assets/js/26.fc7dc022.js"><link rel="prefetch" href="/assets/js/27.7c3ddea6.js"><link rel="prefetch" href="/assets/js/28.3cf4ad62.js"><link rel="prefetch" href="/assets/js/29.bf644637.js"><link rel="prefetch" href="/assets/js/30.ddf27266.js"><link rel="prefetch" href="/assets/js/31.53e30bbd.js"><link rel="prefetch" href="/assets/js/32.1ccf8c7b.js"><link rel="prefetch" href="/assets/js/33.9e03895b.js"><link rel="prefetch" href="/assets/js/34.cd54eebf.js"><link rel="prefetch" href="/assets/js/35.25d6d6d0.js"><link rel="prefetch" href="/assets/js/36.bf7e3527.js"><link rel="prefetch" href="/assets/js/37.aa4cc23a.js"><link rel="prefetch" href="/assets/js/38.4783ca7e.js"><link rel="prefetch" href="/assets/js/39.6fe58106.js"><link rel="prefetch" href="/assets/js/4.b580d82c.js"><link rel="prefetch" href="/assets/js/40.b9aae4b7.js"><link rel="prefetch" href="/assets/js/41.4594a21c.js"><link rel="prefetch" href="/assets/js/42.de62b7b6.js"><link rel="prefetch" href="/assets/js/43.cb1f1416.js"><link rel="prefetch" href="/assets/js/44.fcfc1abd.js"><link rel="prefetch" href="/assets/js/45.ff3ab380.js"><link rel="prefetch" href="/assets/js/46.5a3a9bc7.js"><link rel="prefetch" href="/assets/js/47.5e098d9f.js"><link rel="prefetch" href="/assets/js/48.bf5968b0.js"><link rel="prefetch" href="/assets/js/49.8c65a23b.js"><link rel="prefetch" href="/assets/js/50.091558ce.js"><link rel="prefetch" href="/assets/js/51.d912db7c.js"><link rel="prefetch" href="/assets/js/52.8a2406be.js"><link rel="prefetch" href="/assets/js/53.bdbfc11c.js"><link rel="prefetch" href="/assets/js/54.ebb27802.js"><link rel="prefetch" href="/assets/js/55.005bbea6.js"><link rel="prefetch" href="/assets/js/56.2e72238f.js"><link rel="prefetch" href="/assets/js/57.3c3b4613.js"><link rel="prefetch" href="/assets/js/58.bd1198db.js"><link rel="prefetch" href="/assets/js/59.9d100b44.js"><link rel="prefetch" href="/assets/js/6.56e4e310.js"><link rel="prefetch" href="/assets/js/60.a323faa1.js"><link rel="prefetch" href="/assets/js/61.976ecfd4.js"><link rel="prefetch" href="/assets/js/62.568c8191.js"><link rel="prefetch" href="/assets/js/63.ae2b28cb.js"><link rel="prefetch" href="/assets/js/64.73c52a19.js"><link rel="prefetch" href="/assets/js/65.53104951.js"><link rel="prefetch" href="/assets/js/66.d5cc14a5.js"><link rel="prefetch" href="/assets/js/67.9eb61495.js"><link rel="prefetch" href="/assets/js/68.d284cf08.js"><link rel="prefetch" href="/assets/js/69.2d278d36.js"><link rel="prefetch" href="/assets/js/70.4ce9e5ff.js"><link rel="prefetch" href="/assets/js/71.e0aaacd8.js"><link rel="prefetch" href="/assets/js/72.86737f7f.js"><link rel="prefetch" href="/assets/js/73.e9220fcb.js"><link rel="prefetch" href="/assets/js/74.abc475f4.js"><link rel="prefetch" href="/assets/js/75.1b40e20b.js"><link rel="prefetch" href="/assets/js/76.cd8ab8e3.js"><link rel="prefetch" href="/assets/js/77.26531c5c.js"><link rel="prefetch" href="/assets/js/78.d5b5b733.js"><link rel="prefetch" href="/assets/js/79.01ae9358.js"><link rel="prefetch" href="/assets/js/8.b0324b78.js"><link rel="prefetch" href="/assets/js/80.9bd7d957.js"><link rel="prefetch" href="/assets/js/81.4a7523d7.js"><link rel="prefetch" href="/assets/js/82.f4a4df14.js"><link rel="prefetch" href="/assets/js/83.1a0c7efa.js"><link rel="prefetch" href="/assets/js/84.0cd5cdc1.js"><link rel="prefetch" href="/assets/js/85.410ef8cc.js"><link rel="prefetch" href="/assets/js/86.69c87118.js"><link rel="prefetch" href="/assets/js/87.12426e37.js"><link rel="prefetch" href="/assets/js/88.57fca8ba.js"><link rel="prefetch" href="/assets/js/89.bfb4410b.js"><link rel="prefetch" href="/assets/js/9.a498f450.js"><link rel="prefetch" href="/assets/js/90.c4235d83.js"><link rel="prefetch" href="/assets/js/91.e56cd44d.js"><link rel="prefetch" href="/assets/js/92.d8f2f28d.js"><link rel="prefetch" href="/assets/js/93.645cc4a8.js"><link rel="prefetch" href="/assets/js/94.f9504000.js"><link rel="prefetch" href="/assets/js/95.894f56f9.js"><link rel="prefetch" href="/assets/js/96.a2df4ee9.js"><link rel="prefetch" href="/assets/js/97.4fb38e6b.js"><link rel="prefetch" href="/assets/js/98.a00d387a.js"><link rel="prefetch" href="/assets/js/99.6bb90b68.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9e6fb761.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9c132d94><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">기억보다 기록을</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/etc/" aria-current="page" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>aws</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>codingTest</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>make-npm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nest</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>prevent-coding-test</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>sequelize</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/etc/sequelize/sequelize-cascade/" aria-current="page" class="active sidebar-link">Sequelize 1:N delete cascade 예시</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/etc/sequelize/sequelize-cascade/#cascade" class="sidebar-link">cascade</a></li><li class="sidebar-sub-header"><a href="/etc/sequelize/sequelize-cascade/#사용-예시" class="sidebar-link">사용 예시</a></li><li class="sidebar-sub-header"><a href="/etc/sequelize/sequelize-cascade/#프로젝트-구조" class="sidebar-link">프로젝트 구조</a></li><li class="sidebar-sub-header"><a href="/etc/sequelize/sequelize-cascade/#초기-설치" class="sidebar-link">초기 설치</a></li><li class="sidebar-sub-header"><a href="/etc/sequelize/sequelize-cascade/#express-웹-서버-추가" class="sidebar-link">express 웹 서버 추가</a></li><li class="sidebar-sub-header"><a href="/etc/sequelize/sequelize-cascade/#mysql-config-데이터-구성" class="sidebar-link">MYSQL config 데이터 구성</a></li><li class="sidebar-sub-header"><a href="/etc/sequelize/sequelize-cascade/#sequelize-모델-정의" class="sidebar-link">Sequelize 모델 정의</a></li><li class="sidebar-sub-header"><a href="/etc/sequelize/sequelize-cascade/#sequelize-초기화-및-관계-1-n-설정" class="sidebar-link">Sequelize 초기화 및 관계(1:N) 설정</a></li><li class="sidebar-sub-header"><a href="/etc/sequelize/sequelize-cascade/#user-post-추가-컨트롤러" class="sidebar-link">user, post 추가 컨트롤러</a></li><li class="sidebar-sub-header"><a href="/etc/sequelize/sequelize-cascade/#_1-n-관계에서-1-테이블-row-삭제-컨트롤러" class="sidebar-link">1:N 관계에서 1 테이블 row 삭제 컨트롤러</a></li></ul></li><li><a href="/etc/sequelize/sequelize-join/" class="sidebar-link">Sequelize table join 예시</a></li><li><a href="/etc/sequelize/sequelize-multer/" class="sidebar-link">Multer, sequelize를 이용하여 이미지 업로드 하기</a></li><li><a href="/etc/sequelize/sequelize-pagenation/" class="sidebar-link">Sequelize pagenation 예시</a></li><li><a href="/etc/sequelize/sequlize-basic-example/" class="sidebar-link">Node.js + Express + MySQL + Sequelize example</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/etc/commit-convention/" class="sidebar-link">커밋컨벤션</a></li><li><a href="/etc/crlf-lf-conflict/" class="sidebar-link">이유 없이 conflict이 날때 (crlf-lf)</a></li><li><a href="/etc/diff-pramework-library/" class="sidebar-link">프레임워크와 라이브러리의 차이</a></li><li><a href="/etc/how-to-write-clean-code/" class="sidebar-link">클린코드 작성 팁</a></li><li><a href="/etc/netlify-env/" class="sidebar-link">netlify env 환경변수 설정하는 방법</a></li><li><a href="/etc/prettierrc/" class="sidebar-link">프리티어 코드 formatting 설정하기</a></li><li><a href="/etc/sql/" class="sidebar-link">sql 기본</a></li><li><a href="/etc/terminal-alias/" class="sidebar-link">mac 터미널 alias (단축키) 설정하기</a></li><li><a href="/etc/window-yarn/" class="sidebar-link">window - yarn FullyQualifiedErrorId :UnauthorizedAccess</a></li><li><a href="/etc/yarn-global/" class="sidebar-link">npm / yarn global 실행해도 command not found 해결 방법</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sequelize-1-n-delete-cascade-예시"><a href="#sequelize-1-n-delete-cascade-예시" class="header-anchor">#</a> Sequelize 1:N delete cascade 예시</h1> <p>오늘은 1:N 관계에서 부모 1이 지워지면 자식 N도 모두 지워지는 cascade에 대해 알아보겠습니다</p> <h2 id="cascade"><a href="#cascade" class="header-anchor">#</a> cascade</h2> <p>1:N 관계로 이루어진 테이블에서 '생성'의 경우는 각각 테이블에 연결하여 생성하면 아무런 문제가 없지만 1의 관계에 있는 테이블 row가 삭제되는 경우 문제가 발생합니다.</p> <p>1의 테이블 row가 삭제될 경우 1의 테이블을 FK로 가진 N테이블의 row도 전부 삭제되어야 합니다. 그러나 실제로는 FK 컬럼이 null로 바뀔 뿐 N 테이블의 row는 그대로 유지 되기 때문입니다.</p> <p>그래서 위와 같은 작업을 하려면 users(1) posts(n) 테이블이 있고, board는 user_id를 FK로 가진다고 가정한다면 users의 id 1번이 삭제된다면 user_id가 1로 FK를 가지고 있는 board의 row를 모두 찾아 삭제 해야 하는 상황입니다.</p> <p>지금은 쉽게 하나의 관계만 보았지만 부모의 자식의 자손관계 까지 내려갔을 때, 부모가 삭제되면 자식, 자손 모두 삭제되어야 한다는 개념으로 본다면 생각보다 많은 개발 리소스가 투입됩니다.</p> <p>그래서! <strong>sequelize에서는 cascade를 옵션으로 제공합니다!!</strong></p> <p>결론만 말씀드리면 cascade 옵션을 설정할 후 <strong>부모 테이블의 row를 제거하면 부모를 FK로 가진 자식 그리고 자식을 FK로 가지고 있는 자손 즉, 부모와 연결된 모든 테이블의 row는 자동으로 삭제됩니다!</strong></p> <h2 id="사용-예시"><a href="#사용-예시" class="header-anchor">#</a> 사용 예시</h2> <p>1:N 관계를 설정하고 옵션 값으로 cascade를 넣는 방법, 그리고 1의 관계에 있는 row를 지워보는 방법까지 진행해보겠습니다.</p> <h2 id="프로젝트-구조"><a href="#프로젝트-구조" class="header-anchor">#</a> 프로젝트 구조</h2> <table><thead><tr><th style="text-align:left;">프로젝트 구조</th></tr></thead> <tbody><tr><td style="text-align:left;"><strong>/src</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡ app</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡ /config</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡㅡ /db.config.js</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡ /controllers</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡㅡ /user.controller.js</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡ /modules</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡㅡ /index.js</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡㅡ /user.model.js</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡㅡ /post.model.js</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡ /routes</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡㅡ /user.routes.js</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡ package.json</strong></td></tr> <tr><td style="text-align:left;"><strong>ㅣㅡ server.js</strong></td></tr></tbody></table> <h2 id="초기-설치"><a href="#초기-설치" class="header-anchor">#</a> 초기 설치</h2> <p>원하는 위치에서 폴더를 만듭니다.</p> <div class="language- extra-class"><pre class="language-text"><code>$ mkdir cascade-example
$ cd cascade-example
</code></pre></div><p>package.json 사용을 위해 npm 초기화 합니다. <code>npm init</code>를 입력한 이후 계속 enter 쳐줍니다</p> <p>프로젝트 진행을 위해 dependencies를 설치합니다</p> <div class="language- extra-class"><pre class="language-text"><code>npm install express sequelize mysql2 body-parser cors --save

</code></pre></div><h2 id="express-웹-서버-추가"><a href="#express-웹-서버-추가" class="header-anchor">#</a> express 웹 서버 추가</h2> <p>아래와 같이 코딩 이후 터미널에서 <code>node server.js</code>를 실행하고 <code>localhost:8080</code>에 접속하여 <code>{ message: &quot;this is express server&quot; }</code>가 출력되는지 확인합니다</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/server.js</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;body-parser&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;cors&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> corsOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  origin<span class="token operator">:</span> <span class="token string">&quot;http://localhost:8081&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">cors</span><span class="token punctuation">(</span>corsOptions<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span> extended<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./app/models&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

db<span class="token punctuation">.</span>sequelize<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./app/routes/image.routes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">PORT</span> <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">PORT</span> <span class="token operator">||</span> <span class="token number">8080</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token constant">PORT</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Server is running on port </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">PORT</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="mysql-config-데이터-구성"><a href="#mysql-config-데이터-구성" class="header-anchor">#</a> MYSQL config 데이터 구성</h2> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">HOST</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">USER</span><span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">PASSWORD</span><span class="token operator">:</span> <span class="token string">&quot;xxxxx&quot;</span><span class="token punctuation">,</span>
  <span class="token constant">DB</span><span class="token operator">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
  dialect<span class="token operator">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
  pool<span class="token operator">:</span> <span class="token punctuation">{</span>
    max<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    min<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    acquire<span class="token operator">:</span> <span class="token number">30000</span><span class="token punctuation">,</span>
    idle<span class="token operator">:</span> <span class="token number">10000</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="sequelize-모델-정의"><a href="#sequelize-모델-정의" class="header-anchor">#</a> Sequelize 모델 정의</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// modules/user.model.js</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">sequelize<span class="token punctuation">,</span> DataTypes</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> User <span class="token operator">=</span> sequelize<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span>
    <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
        allowNull<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      sequelize<span class="token punctuation">,</span>
      underscored<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      charset<span class="token operator">:</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span>
      collate<span class="token operator">:</span> <span class="token string">&quot;utf8_general_ci&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> User<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// modules/post.model.js</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">sequelize<span class="token punctuation">,</span> DataTypes</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> Post <span class="token operator">=</span> sequelize<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span>
    <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
        allowNull<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        validate<span class="token operator">:</span> <span class="token punctuation">{</span>
          notEmpty<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">STRING</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      sequelize<span class="token punctuation">,</span>
      underscored<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      charset<span class="token operator">:</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span>
      collate<span class="token operator">:</span> <span class="token string">&quot;utf8_general_ci&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> Post<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="sequelize-초기화-및-관계-1-n-설정"><a href="#sequelize-초기화-및-관계-1-n-설정" class="header-anchor">#</a> Sequelize 초기화 및 관계(1:N) 설정</h2> <p>이곳에서 1:N 관계 설정 및 cascade를 적용합니다.</p> <p>sequelize 및 다른 docs에서는 cascade는 하위(N)의 관계 옵션에 넣어줘야 한다고 합니다. 여러번 시도 결과 hasMany와 belongTo 모두에 cascade를 옵션으로 넣어줬을 때 정상동작 하여 아래와 같이 코딩하였습니다. 혹시 N의 관계에 cascade를 넣어서 정상 작동하면 N의 관계에만 cascade 옵션을 넣으시면 되겠습니다!</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// modules/index.js</span>
<span class="token keyword">const</span> dbConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../config/db.config.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Sequelize <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;sequelize&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sequelize <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sequelize</span><span class="token punctuation">(</span>dbConfig<span class="token punctuation">.</span><span class="token constant">DB</span><span class="token punctuation">,</span> dbConfig<span class="token punctuation">.</span><span class="token constant">USER</span><span class="token punctuation">,</span> dbConfig<span class="token punctuation">.</span><span class="token constant">PASSWORD</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  host<span class="token operator">:</span> dbConfig<span class="token punctuation">.</span><span class="token constant">HOST</span><span class="token punctuation">,</span>
  dialect<span class="token operator">:</span> dbConfig<span class="token punctuation">.</span>dialect<span class="token punctuation">,</span>
  operatorsAliases<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

  pool<span class="token operator">:</span> <span class="token punctuation">{</span>
    max<span class="token operator">:</span> dbConfig<span class="token punctuation">.</span>pool<span class="token punctuation">.</span>max<span class="token punctuation">,</span>
    min<span class="token operator">:</span> dbConfig<span class="token punctuation">.</span>pool<span class="token punctuation">.</span>min<span class="token punctuation">,</span>
    acquire<span class="token operator">:</span> dbConfig<span class="token punctuation">.</span>pool<span class="token punctuation">.</span>acquire<span class="token punctuation">,</span>
    idle<span class="token operator">:</span> dbConfig<span class="token punctuation">.</span>pool<span class="token punctuation">.</span>idle
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

db<span class="token punctuation">.</span>Sequelize <span class="token operator">=</span> Sequelize<span class="token punctuation">;</span>
db<span class="token punctuation">.</span>sequelize <span class="token operator">=</span> sequelize<span class="token punctuation">;</span>

db<span class="token punctuation">.</span>users <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./user.model.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>sequelize<span class="token punctuation">,</span> Sequelize<span class="token punctuation">)</span><span class="token punctuation">;</span>
db<span class="token punctuation">.</span>posts <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./post.model.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>sequelize<span class="token punctuation">,</span> Sequelize<span class="token punctuation">)</span><span class="token punctuation">;</span>

db<span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">hasMany</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>posts<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token keyword">as</span><span class="token operator">:</span> <span class="token string">&quot;posts&quot;</span><span class="token punctuation">,</span>
  foreignKey<span class="token operator">:</span> <span class="token string">&quot;userId&quot;</span><span class="token punctuation">,</span>
  onDelete<span class="token operator">:</span> <span class="token string">&quot;cascade&quot;</span><span class="token punctuation">,</span>
  hooks<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
db<span class="token punctuation">.</span>posts<span class="token punctuation">.</span><span class="token function">belongsTo</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>users<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  foreignKey<span class="token operator">:</span> <span class="token string">&quot;userId&quot;</span><span class="token punctuation">,</span>
  <span class="token keyword">as</span><span class="token operator">:</span> <span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span>
  onDelete<span class="token operator">:</span> <span class="token string">&quot;cascade&quot;</span><span class="token punctuation">,</span>
  hooks<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> db<span class="token punctuation">;</span>
</code></pre></div><h2 id="user-post-추가-컨트롤러"><a href="#user-post-추가-컨트롤러" class="header-anchor">#</a> user, post 추가 컨트롤러</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// controllers/user.controller.js</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../models&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span><span class="token function-variable function">createUser</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>name
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span><span class="token function-variable function">createPost</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>params<span class="token punctuation">;</span> <span class="token comment">// user_id</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span>post<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      userId<span class="token operator">:</span> id<span class="token punctuation">,</span>
      name<span class="token operator">:</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>name
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>post<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_1-n-관계에서-1-테이블-row-삭제-컨트롤러"><a href="#_1-n-관계에서-1-테이블-row-삭제-컨트롤러" class="header-anchor">#</a> 1:N 관계에서 1 테이블 row 삭제 컨트롤러</h2> <ul><li>위와 같이 cascade 옵션을 설정한 이후, 아래와 같이 user id를 넣어 user를 삭제하면 user_id를 FK로 연결된 post는 모두 사라지는 것을 db 상으로 볼 수 있습니다!!</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// controllers/user.controller.js</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../models&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span><span class="token function-variable function">deleteUserById</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>params<span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> db<span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">{</span> where<span class="token operator">:</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">&quot;success&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="tags" data-v-32ba69b0></div> <div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/24/2021, 8:55:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/etc/python/naver-news-crawling/" class="prev">
        네이버 뉴스 기사 크롤링
      </a></span> <span class="next"><a href="/etc/sequelize/sequelize-join/">
        Sequelize table join 예시
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.31ca18c5.js" defer></script><script src="/assets/js/3.d08a0a08.js" defer></script><script src="/assets/js/2.b11c17d2.js" defer></script><script src="/assets/js/214.e029ae86.js" defer></script><script src="/assets/js/5.5287717f.js" defer></script><script src="/assets/js/7.cca9a797.js" defer></script>
  </body>
</html>
