<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress + utterances (블로그에 github 댓글 추가하기) | 기억보다 기록을</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6192551181326997" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="vuepress + utterances (블로그에 github 댓글 추가하기), Disque, Utterances, 블로그 댓글, vuepress, vue">
    <meta property="og:title" content="vuepress + utterances (블로그에 github 댓글 추가하기), Disque, Utterances, 블로그 댓글, vuepress, vue">
    <meta property="og:description" content="vuepress + utterances (블로그에 github 댓글 추가하기), Disque, Utterances, 블로그 댓글, vuepress, vue">
    <meta property="og:url" content="https://kyounghwan01.github.io/blog/Vue/vuepress/vuepress-github-comment/">
    <link rel="preload" href="/assets/css/0.styles.9e6fb761.css" as="style"><link rel="preload" href="/assets/js/app.5f4ca370.js" as="script"><link rel="preload" href="/assets/js/3.d08a0a08.js" as="script"><link rel="preload" href="/assets/js/2.b11c17d2.js" as="script"><link rel="preload" href="/assets/js/139.ce93737a.js" as="script"><link rel="preload" href="/assets/js/5.3ccf1f0a.js" as="script"><link rel="preload" href="/assets/js/7.cca9a797.js" as="script"><link rel="prefetch" href="/assets/js/10.89b21f19.js"><link rel="prefetch" href="/assets/js/100.b29b36b4.js"><link rel="prefetch" href="/assets/js/101.f762002d.js"><link rel="prefetch" href="/assets/js/102.a144e752.js"><link rel="prefetch" href="/assets/js/103.1aeafce5.js"><link rel="prefetch" href="/assets/js/104.aee139fe.js"><link rel="prefetch" href="/assets/js/105.8131679a.js"><link rel="prefetch" href="/assets/js/106.daa69b7a.js"><link rel="prefetch" href="/assets/js/107.9e9aa2af.js"><link rel="prefetch" href="/assets/js/108.9146c5a1.js"><link rel="prefetch" href="/assets/js/109.eddbad51.js"><link rel="prefetch" href="/assets/js/11.defa4094.js"><link rel="prefetch" href="/assets/js/110.7abe3a6c.js"><link rel="prefetch" href="/assets/js/111.40817c36.js"><link rel="prefetch" href="/assets/js/112.269069b2.js"><link rel="prefetch" href="/assets/js/113.8d2c2920.js"><link rel="prefetch" href="/assets/js/114.985d593b.js"><link rel="prefetch" href="/assets/js/115.e863b77c.js"><link rel="prefetch" href="/assets/js/116.045876cb.js"><link rel="prefetch" href="/assets/js/117.5a4d9792.js"><link rel="prefetch" href="/assets/js/118.eebe526e.js"><link rel="prefetch" href="/assets/js/119.7ecf8480.js"><link rel="prefetch" href="/assets/js/12.5d6db742.js"><link rel="prefetch" href="/assets/js/120.1a27ea42.js"><link rel="prefetch" href="/assets/js/121.a2a3da77.js"><link rel="prefetch" href="/assets/js/122.eb13cf1d.js"><link rel="prefetch" href="/assets/js/123.31b6fdf1.js"><link rel="prefetch" href="/assets/js/124.8c46e595.js"><link rel="prefetch" href="/assets/js/125.40e8e838.js"><link rel="prefetch" href="/assets/js/126.cf82dba5.js"><link rel="prefetch" href="/assets/js/127.5b6cef68.js"><link rel="prefetch" href="/assets/js/128.e009a4b0.js"><link rel="prefetch" href="/assets/js/129.c3c2bb85.js"><link rel="prefetch" href="/assets/js/13.59fa2a18.js"><link rel="prefetch" href="/assets/js/130.8ad10f6c.js"><link rel="prefetch" href="/assets/js/131.2b922a44.js"><link rel="prefetch" href="/assets/js/132.a9b99722.js"><link rel="prefetch" href="/assets/js/133.b7b8bbe9.js"><link rel="prefetch" href="/assets/js/134.fba7539d.js"><link rel="prefetch" href="/assets/js/135.7d94c8f2.js"><link rel="prefetch" href="/assets/js/136.b9bdd0ab.js"><link rel="prefetch" href="/assets/js/137.22d4a600.js"><link rel="prefetch" href="/assets/js/138.a8b944a4.js"><link rel="prefetch" href="/assets/js/14.528056ff.js"><link rel="prefetch" href="/assets/js/140.baeb38c0.js"><link rel="prefetch" href="/assets/js/141.62b9e02f.js"><link rel="prefetch" href="/assets/js/142.6cbec454.js"><link rel="prefetch" href="/assets/js/143.04343daa.js"><link rel="prefetch" href="/assets/js/144.0a612f3b.js"><link rel="prefetch" href="/assets/js/145.7bf70a0f.js"><link rel="prefetch" href="/assets/js/146.24782a28.js"><link rel="prefetch" href="/assets/js/147.216d24cc.js"><link rel="prefetch" href="/assets/js/148.dc9ba30a.js"><link rel="prefetch" href="/assets/js/149.4ffa364c.js"><link rel="prefetch" href="/assets/js/15.39067527.js"><link rel="prefetch" href="/assets/js/150.7aa450dd.js"><link rel="prefetch" href="/assets/js/151.84de20e7.js"><link rel="prefetch" href="/assets/js/152.6c8cc06e.js"><link rel="prefetch" href="/assets/js/153.0dd82782.js"><link rel="prefetch" href="/assets/js/154.a18e12ff.js"><link rel="prefetch" href="/assets/js/155.9098ac48.js"><link rel="prefetch" href="/assets/js/156.3a88904d.js"><link rel="prefetch" href="/assets/js/157.f1853c6f.js"><link rel="prefetch" href="/assets/js/158.6ad6104f.js"><link rel="prefetch" href="/assets/js/159.cbc31b16.js"><link rel="prefetch" href="/assets/js/16.ae238eba.js"><link rel="prefetch" href="/assets/js/160.6bd594f2.js"><link rel="prefetch" href="/assets/js/161.831f1408.js"><link rel="prefetch" href="/assets/js/162.21bf0548.js"><link rel="prefetch" href="/assets/js/163.8b9966e4.js"><link rel="prefetch" href="/assets/js/164.aebecc26.js"><link rel="prefetch" href="/assets/js/165.2275b4b9.js"><link rel="prefetch" href="/assets/js/166.0efa331b.js"><link rel="prefetch" href="/assets/js/167.45ff8194.js"><link rel="prefetch" href="/assets/js/168.3c15b3d3.js"><link rel="prefetch" href="/assets/js/169.6ca94de2.js"><link rel="prefetch" href="/assets/js/17.fdc35a89.js"><link rel="prefetch" href="/assets/js/170.abd51321.js"><link rel="prefetch" href="/assets/js/171.b290b152.js"><link rel="prefetch" href="/assets/js/172.8001c5b0.js"><link rel="prefetch" href="/assets/js/173.e548e22d.js"><link rel="prefetch" href="/assets/js/174.d74f16f4.js"><link rel="prefetch" href="/assets/js/175.628c01be.js"><link rel="prefetch" href="/assets/js/176.69915daf.js"><link rel="prefetch" href="/assets/js/177.2c70289c.js"><link rel="prefetch" href="/assets/js/178.18f798dc.js"><link rel="prefetch" href="/assets/js/179.50d012f6.js"><link rel="prefetch" href="/assets/js/18.7164218d.js"><link rel="prefetch" href="/assets/js/180.c831da3f.js"><link rel="prefetch" href="/assets/js/181.37004d6f.js"><link rel="prefetch" href="/assets/js/182.f99910e6.js"><link rel="prefetch" href="/assets/js/183.35e379e6.js"><link rel="prefetch" href="/assets/js/184.7dab6aea.js"><link rel="prefetch" href="/assets/js/185.41ff24a7.js"><link rel="prefetch" href="/assets/js/186.4326c8a4.js"><link rel="prefetch" href="/assets/js/187.bb825a97.js"><link rel="prefetch" href="/assets/js/188.900f33ae.js"><link rel="prefetch" href="/assets/js/189.29d68033.js"><link rel="prefetch" href="/assets/js/19.be5bc27b.js"><link rel="prefetch" href="/assets/js/190.7496f9e5.js"><link rel="prefetch" href="/assets/js/191.549a4cf9.js"><link rel="prefetch" href="/assets/js/192.64dc7ba0.js"><link rel="prefetch" href="/assets/js/193.beafed48.js"><link rel="prefetch" href="/assets/js/194.0bef969d.js"><link rel="prefetch" href="/assets/js/195.e9f0e22b.js"><link rel="prefetch" href="/assets/js/196.5b3ba3e4.js"><link rel="prefetch" href="/assets/js/197.babf4ab4.js"><link rel="prefetch" href="/assets/js/198.6c977380.js"><link rel="prefetch" href="/assets/js/199.ff642d5a.js"><link rel="prefetch" href="/assets/js/20.225d4da3.js"><link rel="prefetch" href="/assets/js/200.2a6d1432.js"><link rel="prefetch" href="/assets/js/201.3ca32d13.js"><link rel="prefetch" href="/assets/js/202.e8a53177.js"><link rel="prefetch" href="/assets/js/203.11f6374c.js"><link rel="prefetch" href="/assets/js/204.1e655790.js"><link rel="prefetch" href="/assets/js/205.6e5695a2.js"><link rel="prefetch" href="/assets/js/206.a641f4c3.js"><link rel="prefetch" href="/assets/js/207.207e3d74.js"><link rel="prefetch" href="/assets/js/208.0e1f0736.js"><link rel="prefetch" href="/assets/js/209.18614284.js"><link rel="prefetch" href="/assets/js/21.40fe4d23.js"><link rel="prefetch" href="/assets/js/210.e4dbdb02.js"><link rel="prefetch" href="/assets/js/211.ad551af2.js"><link rel="prefetch" href="/assets/js/212.bf35c236.js"><link rel="prefetch" href="/assets/js/213.09a45bb0.js"><link rel="prefetch" href="/assets/js/214.3bc2b5cd.js"><link rel="prefetch" href="/assets/js/215.bf6e1350.js"><link rel="prefetch" href="/assets/js/216.d90e008b.js"><link rel="prefetch" href="/assets/js/217.e4c46bb0.js"><link rel="prefetch" href="/assets/js/218.86f45bc6.js"><link rel="prefetch" href="/assets/js/219.5319f699.js"><link rel="prefetch" href="/assets/js/22.b2ce2223.js"><link rel="prefetch" href="/assets/js/220.3ff802d8.js"><link rel="prefetch" href="/assets/js/221.53189990.js"><link rel="prefetch" href="/assets/js/222.a3a9fbea.js"><link rel="prefetch" href="/assets/js/223.1ba9d7c4.js"><link rel="prefetch" href="/assets/js/224.387b84c1.js"><link rel="prefetch" href="/assets/js/225.7b6bc48b.js"><link rel="prefetch" href="/assets/js/226.6688624b.js"><link rel="prefetch" href="/assets/js/23.77da11d9.js"><link rel="prefetch" href="/assets/js/24.831e533d.js"><link rel="prefetch" href="/assets/js/25.b7c6af07.js"><link rel="prefetch" href="/assets/js/26.7a232db7.js"><link rel="prefetch" href="/assets/js/27.22b019a1.js"><link rel="prefetch" href="/assets/js/28.00703d74.js"><link rel="prefetch" href="/assets/js/29.6969368b.js"><link rel="prefetch" href="/assets/js/30.ddf27266.js"><link rel="prefetch" href="/assets/js/31.20686053.js"><link rel="prefetch" href="/assets/js/32.ebeb717e.js"><link rel="prefetch" href="/assets/js/33.00137eda.js"><link rel="prefetch" href="/assets/js/34.e8b69d87.js"><link rel="prefetch" href="/assets/js/35.b54bd9e4.js"><link rel="prefetch" href="/assets/js/36.3c99080d.js"><link rel="prefetch" href="/assets/js/37.aa7dd97c.js"><link rel="prefetch" href="/assets/js/38.34abaf3d.js"><link rel="prefetch" href="/assets/js/39.ebb4d5f9.js"><link rel="prefetch" href="/assets/js/4.a0fb21fd.js"><link rel="prefetch" href="/assets/js/40.b9aae4b7.js"><link rel="prefetch" href="/assets/js/41.4594a21c.js"><link rel="prefetch" href="/assets/js/42.38205406.js"><link rel="prefetch" href="/assets/js/43.cb1f1416.js"><link rel="prefetch" href="/assets/js/44.2a01b6f1.js"><link rel="prefetch" href="/assets/js/45.d96b4855.js"><link rel="prefetch" href="/assets/js/46.4bcc1632.js"><link rel="prefetch" href="/assets/js/47.c8abe558.js"><link rel="prefetch" href="/assets/js/48.0eea071f.js"><link rel="prefetch" href="/assets/js/49.5c4c5210.js"><link rel="prefetch" href="/assets/js/50.091558ce.js"><link rel="prefetch" href="/assets/js/51.beec484e.js"><link rel="prefetch" href="/assets/js/52.3422d553.js"><link rel="prefetch" href="/assets/js/53.e5509f01.js"><link rel="prefetch" href="/assets/js/54.c057a204.js"><link rel="prefetch" href="/assets/js/55.8aac576a.js"><link rel="prefetch" href="/assets/js/56.08e86393.js"><link rel="prefetch" href="/assets/js/57.3c3b4613.js"><link rel="prefetch" href="/assets/js/58.c12e4c3b.js"><link rel="prefetch" href="/assets/js/59.9ffce1bc.js"><link rel="prefetch" href="/assets/js/6.56e4e310.js"><link rel="prefetch" href="/assets/js/60.161879b0.js"><link rel="prefetch" href="/assets/js/61.7df53624.js"><link rel="prefetch" href="/assets/js/62.25bd4d39.js"><link rel="prefetch" href="/assets/js/63.1137e2fd.js"><link rel="prefetch" href="/assets/js/64.56eeaece.js"><link rel="prefetch" href="/assets/js/65.31e971db.js"><link rel="prefetch" href="/assets/js/66.080906df.js"><link rel="prefetch" href="/assets/js/67.db4a798e.js"><link rel="prefetch" href="/assets/js/68.71384d8a.js"><link rel="prefetch" href="/assets/js/69.30f423bc.js"><link rel="prefetch" href="/assets/js/70.44eeef44.js"><link rel="prefetch" href="/assets/js/71.abb5320a.js"><link rel="prefetch" href="/assets/js/72.95f7a0c6.js"><link rel="prefetch" href="/assets/js/73.72c7a717.js"><link rel="prefetch" href="/assets/js/74.a371ec52.js"><link rel="prefetch" href="/assets/js/75.2b67f456.js"><link rel="prefetch" href="/assets/js/76.494bf6fd.js"><link rel="prefetch" href="/assets/js/77.971bce60.js"><link rel="prefetch" href="/assets/js/78.3e09da9c.js"><link rel="prefetch" href="/assets/js/79.927425ea.js"><link rel="prefetch" href="/assets/js/8.b0324b78.js"><link rel="prefetch" href="/assets/js/80.70253e2d.js"><link rel="prefetch" href="/assets/js/81.dd3ccba7.js"><link rel="prefetch" href="/assets/js/82.286085e9.js"><link rel="prefetch" href="/assets/js/83.c25e7577.js"><link rel="prefetch" href="/assets/js/84.2c48131f.js"><link rel="prefetch" href="/assets/js/85.ba1b1c26.js"><link rel="prefetch" href="/assets/js/86.978559cc.js"><link rel="prefetch" href="/assets/js/87.baf55e65.js"><link rel="prefetch" href="/assets/js/88.e99e049d.js"><link rel="prefetch" href="/assets/js/89.4f7ab641.js"><link rel="prefetch" href="/assets/js/9.a498f450.js"><link rel="prefetch" href="/assets/js/90.6aed0d63.js"><link rel="prefetch" href="/assets/js/91.9e9b8244.js"><link rel="prefetch" href="/assets/js/92.d8f2f28d.js"><link rel="prefetch" href="/assets/js/93.c2359ec3.js"><link rel="prefetch" href="/assets/js/94.4d8ed442.js"><link rel="prefetch" href="/assets/js/95.9600d791.js"><link rel="prefetch" href="/assets/js/96.f24d3920.js"><link rel="prefetch" href="/assets/js/97.c7afd28b.js"><link rel="prefetch" href="/assets/js/98.c5f9f065.js"><link rel="prefetch" href="/assets/js/99.4e352c97.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9e6fb761.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9c132d94><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">기억보다 기록을</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Vue/" aria-current="page" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue-router</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vuepress</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vue/vuepress/seo/" class="sidebar-link">vuePress seo 최적화 (sitemap, robots)</a></li><li><a href="/Vue/vuepress/vuepress-content/" class="sidebar-link">vuePress 댓글 기능 Disqus로 추가하기</a></li><li><a href="/Vue/vuepress/vuepress-github-comment/" aria-current="page" class="active sidebar-link">vuepress + utterances (블로그에 github 댓글 추가하기)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Vue/vuepress/vuepress-github-comment/#utterances-링크-걸-깃헙-리포-생성" class="sidebar-link">utterances 링크 걸 깃헙 리포 생성</a></li><li class="sidebar-sub-header"><a href="/Vue/vuepress/vuepress-github-comment/#댓글-컴포넌트-추가" class="sidebar-link">댓글 컴포넌트 추가</a></li><li class="sidebar-sub-header"><a href="/Vue/vuepress/vuepress-github-comment/#vuepress에-댓글-넣기" class="sidebar-link">vuepress에 댓글 넣기</a></li><li class="sidebar-sub-header"><a href="/Vue/vuepress/vuepress-github-comment/#마무리" class="sidebar-link">마무리</a></li></ul></li><li><a href="/Vue/vuepress/vuepress-plugin/" class="sidebar-link">vuePress plugin 사용법</a></li><li><a href="/Vue/vuepress/vuepress-public/" class="sidebar-link">vuePress public 폴더 관리</a></li><li><a href="/Vue/vuepress/vuepress-start/" class="sidebar-link">vuePress 사용법</a></li><li><a href="/Vue/vuepress/vuepress-tag/" class="sidebar-link">vuePress - tag 만들기</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuex</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-utterances-블로그에-github-댓글-추가하기"><a href="#vuepress-utterances-블로그에-github-댓글-추가하기" class="header-anchor">#</a> vuepress + utterances (블로그에 github 댓글 추가하기)</h1> <p>이 글을 오신 분들은 대부분 블로그를 가지고 계시고 댓글을 어떤 앱으로 구현할지 고민하시는 분일 것입니다</p> <p>저는 2가지 방법 (utterances, disqus)로 구현을 했었는데요 그중 이번 글에서는 utterances로 댓글 시스템을 구현하는 방법에 대해 알아보겠습니다</p> <p>disqus로 댓글 구현이 궁금하시면 <a href="https://kyounghwan01.github.io/blog/Vue/vuepress/vuepress-content" target="_blank" rel="noopener noreferrer">vuePress 댓글 기능 Disqus로 추가하기<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>이 포스팅을 방문해주시면 좋을 것 같습니다 난이도는 utterances, disqus 둘다 쉬우니 취향에 따라서 구현하시면 될꺼 같습니다</p> <p>utterances의 장점은 github과 연동이 되어 있기 때문에 여러분의 폰에 깃헙 어플을 까시고 issue 알림을 on 하셨다면, 댓글이 달릴 때 마다 알림을 받을 수 있다는 점과 여러분들의 블로그가 개발 블로그라면 방문자들도 개발자일 확률이 매우 높고, 대부분 깃헙 아이디가 있을 테니 댓글이 달릴 가능성이 높다는 점으로 볼 수 있을 것 같습니다</p> <h2 id="utterances-링크-걸-깃헙-리포-생성"><a href="#utterances-링크-걸-깃헙-리포-생성" class="header-anchor">#</a> utterances 링크 걸 깃헙 리포 생성</h2> <p>먼저 우리의 블로그의 댓글 모음이 될 깃헙 리포를 생성해줍니다 저는 간단히 <code>blog-comment</code>로 새로운 리포를 만들었습니다 (무슨 말인지 모르겠다면 <a href="https://github.com/Kyounghwan01/blog-comment" target="_blank" rel="noopener noreferrer">여기<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>를 참조해주세요)</p> <p>그 다음 Utterances 설치를 위해 <a href="https://github.com/apps/utterances" target="_blank" rel="noopener noreferrer">여기<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>에 들어가셔서 여러분 깃헙 계정으로 로그인 하시고 <code>install</code> 버튼을 눌러주세요</p> <h2 id="댓글-컴포넌트-추가"><a href="#댓글-컴포넌트-추가" class="header-anchor">#</a> 댓글 컴포넌트 추가</h2> <p>이제 여러분의 vuepress 소스로 이동합니다</p> <h3 id="vuepress-components-comment-vue"><a href="#vuepress-components-comment-vue" class="header-anchor">#</a> .vuepress/components/Comment.vue</h3> <p><code>.vuepress/components/Comment.vue</code> 이 경로로 <code>Comment.vue</code> 파일을 만들어주시고 아래 코드를 복사 붙여넣기 해주세요</p> <p>이때 주의할 점은 <strong><code>repo</code> 어트리뷰트에 여러분의 깃헙 이름, 댓글 깃헙 주소가 들어가야 합니다</strong></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>comment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// script tag 생성</span>
    <span class="token keyword">const</span> utterances <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    utterances<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">&quot;text/javascript&quot;</span><span class="token punctuation">;</span>
    utterances<span class="token punctuation">.</span>async <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    utterances<span class="token punctuation">.</span>crossorigin <span class="token operator">=</span> <span class="token string">&quot;anonymous&quot;</span><span class="token punctuation">;</span>
    utterances<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">&quot;https://utteranc.es/client.js&quot;</span><span class="token punctuation">;</span>

    utterances<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;issue-term&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pathname&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// pathname|url|title|og:title 중 택 1</span>
    utterances<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;theme&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;github-light&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// theme 설정 (github-light, github-dark, preferred-color-scheme, github-dark-orange, icy-dark, dark-blue, photon-dark, boxy-light) 중 하나 선택</span>
    utterances<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;repo&quot;</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Kyounghwan01/blog-comment</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 주의!! 사용할 repository</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>comment<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>utterances<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="vuepress에-댓글-넣기"><a href="#vuepress에-댓글-넣기" class="header-anchor">#</a> vuepress에 댓글 넣기</h2> <h3 id="theme이-없는-경우"><a href="#theme이-없는-경우" class="header-anchor">#</a> theme이 없는 경우</h3> <p>vuepress에 아무런 theme 작업을 한 적이 없다면 여러분의 <code>README.md</code>에 <code>&lt;Comment /&gt;</code>를 원하는 위치에 끼워 넣습니다</p> <p>아래는 사용 예시입니다</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> react로 다크모드 만들기</span>

<span class="token title important"><span class="token punctuation">###</span> 블라블라</span>

<span class="token title important"><span class="token punctuation">####</span> 블라블라블라</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Comment</span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>이 말은 즉, 모든 포스팅에 <code>&lt;Comment /&gt;</code> 이것을 넣어줘야한다는 뜻입니다</p> <p>하지만 원하지 않는 곳에는 댓글을 뺄 수 있다는 장점이 있습니다</p> <h3 id="모든-곳에-댓글을-넣고-싶을-때"><a href="#모든-곳에-댓글을-넣고-싶을-때" class="header-anchor">#</a> 모든 곳에 댓글을 넣고 싶을 때</h3> <p>'아 나는 그냥 매번 <code>&lt;Comment /&gt;</code> 넣기 귀찮으니까 한번에 다 넣어줘' 라고 생각하시면 아래와 같이 따라하시면 됩니다</p> <h4 id="vuepress-theme-layout-vue"><a href="#vuepress-theme-layout-vue" class="header-anchor">#</a> .vuepress/theme/Layout.vue</h4> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ParentLayout</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Comment</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ParentLayout</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> ParentLayout <span class="token keyword">from</span> <span class="token string">&quot;@parent-theme/layouts/Layout.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Comment <span class="token keyword">from</span> <span class="token string">&quot;../components/Comment&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    ParentLayout<span class="token punctuation">,</span>
    Comment
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="마무리"><a href="#마무리" class="header-anchor">#</a> 마무리</h2> <p>utterances 셋팅은 정말 간단합니다. 이제 사용자는 깃헙 로그인을 통해 댓글을 남길 수 있고, 댓글을 남기면 우리가 만든 <code>blog-comment</code> 리포의 <code>issue</code> 탭에 사용자가 남긴 댓글을 한번에 볼 수 도 있습니다. 또한 필요하다면 특정 포스팅의 댓글 알림도 같이 받을 수 있습니다.</p> <p>댓글 기능이 정말 잘 진행되는지 확인해보고 싶다면 깃헙 로그인을 통해 아래에 테스트 댓글을 하나 남기고 <a href="https://github.com/Kyounghwan01/blog-comment/issues" target="_blank" rel="noopener noreferrer">blog-comment issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 이곳에 방문하셔서 여러분이 남기신 댓글을 확인해보시면 좋을 것 같습니다!!</p> <div class="tags" data-v-32ba69b0><a href="/tag/#vuepress" data-v-32ba69b0>
    #vuepress
  </a></div> <div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/24/2021, 8:55:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vue/vuepress/vuepress-content/" class="prev">
        vuePress 댓글 기능 Disqus로 추가하기
      </a></span> <span class="next"><a href="/Vue/vuepress/vuepress-plugin/">
        vuePress plugin 사용법
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5f4ca370.js" defer></script><script src="/assets/js/3.d08a0a08.js" defer></script><script src="/assets/js/2.b11c17d2.js" defer></script><script src="/assets/js/139.ce93737a.js" defer></script><script src="/assets/js/5.3ccf1f0a.js" defer></script><script src="/assets/js/7.cca9a797.js" defer></script>
  </body>
</html>
