<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>typescript - 제네릭 (generic) | 기억보다 기록을</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-2245427233262012" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="typescript - 제네릭 (generic)">
    <meta property="og:title" content="typescript - 제네릭 (generic)">
    <meta property="og:description" content="typescript - 제네릭, ts, generic">
    <meta property="og:url" content="https://kyounghwan0generic1.github.io/blog/TS/Fundamentals/generic/">
    <link rel="preload" href="/assets/css/0.styles.1f7476b1.css" as="style"><link rel="preload" href="/assets/js/app.6f735427.js" as="script"><link rel="preload" href="/assets/js/3.d08a0a08.js" as="script"><link rel="preload" href="/assets/js/2.b11c17d2.js" as="script"><link rel="preload" href="/assets/js/92.b5df7b27.js" as="script"><link rel="preload" href="/assets/js/5.35dedf6b.js" as="script"><link rel="preload" href="/assets/js/7.cca9a797.js" as="script"><link rel="prefetch" href="/assets/js/10.89b21f19.js"><link rel="prefetch" href="/assets/js/100.91a675a4.js"><link rel="prefetch" href="/assets/js/101.21b673d9.js"><link rel="prefetch" href="/assets/js/102.a1c067ad.js"><link rel="prefetch" href="/assets/js/103.d21e2d5f.js"><link rel="prefetch" href="/assets/js/104.2cc72409.js"><link rel="prefetch" href="/assets/js/105.6f0c1a79.js"><link rel="prefetch" href="/assets/js/106.5fd81271.js"><link rel="prefetch" href="/assets/js/107.9e9aa2af.js"><link rel="prefetch" href="/assets/js/108.1ff098f7.js"><link rel="prefetch" href="/assets/js/109.eddbad51.js"><link rel="prefetch" href="/assets/js/11.defa4094.js"><link rel="prefetch" href="/assets/js/110.3f5ab962.js"><link rel="prefetch" href="/assets/js/111.34ba1a20.js"><link rel="prefetch" href="/assets/js/112.c8a8b894.js"><link rel="prefetch" href="/assets/js/113.e3859110.js"><link rel="prefetch" href="/assets/js/114.823acd16.js"><link rel="prefetch" href="/assets/js/115.64abe5fd.js"><link rel="prefetch" href="/assets/js/116.68c08775.js"><link rel="prefetch" href="/assets/js/117.bd6ecacb.js"><link rel="prefetch" href="/assets/js/118.29bab6d3.js"><link rel="prefetch" href="/assets/js/119.34550ebf.js"><link rel="prefetch" href="/assets/js/12.9bba84dd.js"><link rel="prefetch" href="/assets/js/120.e2092851.js"><link rel="prefetch" href="/assets/js/121.dc041739.js"><link rel="prefetch" href="/assets/js/122.50249497.js"><link rel="prefetch" href="/assets/js/123.f202b866.js"><link rel="prefetch" href="/assets/js/124.2b600b80.js"><link rel="prefetch" href="/assets/js/125.61727ddc.js"><link rel="prefetch" href="/assets/js/126.2fbaf7e6.js"><link rel="prefetch" href="/assets/js/127.c25641a1.js"><link rel="prefetch" href="/assets/js/128.106d4e68.js"><link rel="prefetch" href="/assets/js/129.e2f76e1e.js"><link rel="prefetch" href="/assets/js/13.b7fb8568.js"><link rel="prefetch" href="/assets/js/130.a7532036.js"><link rel="prefetch" href="/assets/js/131.a5a51ff1.js"><link rel="prefetch" href="/assets/js/132.35a109c7.js"><link rel="prefetch" href="/assets/js/133.bd099ddd.js"><link rel="prefetch" href="/assets/js/134.fe2fff5c.js"><link rel="prefetch" href="/assets/js/135.c47b469d.js"><link rel="prefetch" href="/assets/js/136.7ac67b22.js"><link rel="prefetch" href="/assets/js/137.bcd08376.js"><link rel="prefetch" href="/assets/js/138.6c2f1b0d.js"><link rel="prefetch" href="/assets/js/139.74415db0.js"><link rel="prefetch" href="/assets/js/14.46453003.js"><link rel="prefetch" href="/assets/js/140.ee8f3ce3.js"><link rel="prefetch" href="/assets/js/141.66f5c79d.js"><link rel="prefetch" href="/assets/js/142.87147782.js"><link rel="prefetch" href="/assets/js/143.edcece3d.js"><link rel="prefetch" href="/assets/js/144.d27236c4.js"><link rel="prefetch" href="/assets/js/145.98d2886c.js"><link rel="prefetch" href="/assets/js/146.dd96d2a5.js"><link rel="prefetch" href="/assets/js/147.afa2a398.js"><link rel="prefetch" href="/assets/js/148.d5f364bc.js"><link rel="prefetch" href="/assets/js/149.a58e641b.js"><link rel="prefetch" href="/assets/js/15.a92715ea.js"><link rel="prefetch" href="/assets/js/150.c134130f.js"><link rel="prefetch" href="/assets/js/151.5cde6f4a.js"><link rel="prefetch" href="/assets/js/152.7bf7251f.js"><link rel="prefetch" href="/assets/js/153.bec3bf1d.js"><link rel="prefetch" href="/assets/js/154.cd9b8be7.js"><link rel="prefetch" href="/assets/js/155.60b6e963.js"><link rel="prefetch" href="/assets/js/156.fed0255a.js"><link rel="prefetch" href="/assets/js/157.473e3f28.js"><link rel="prefetch" href="/assets/js/158.2992bfbb.js"><link rel="prefetch" href="/assets/js/159.ebb934ea.js"><link rel="prefetch" href="/assets/js/16.d9c93141.js"><link rel="prefetch" href="/assets/js/160.b68b0096.js"><link rel="prefetch" href="/assets/js/161.02b5b9d9.js"><link rel="prefetch" href="/assets/js/162.95a70eb7.js"><link rel="prefetch" href="/assets/js/163.9285de82.js"><link rel="prefetch" href="/assets/js/164.e494071a.js"><link rel="prefetch" href="/assets/js/165.fcdd3b8a.js"><link rel="prefetch" href="/assets/js/166.8ac25a6f.js"><link rel="prefetch" href="/assets/js/167.27a8df2e.js"><link rel="prefetch" href="/assets/js/168.5e932c20.js"><link rel="prefetch" href="/assets/js/169.d6ad312e.js"><link rel="prefetch" href="/assets/js/17.36d60dbd.js"><link rel="prefetch" href="/assets/js/170.620cf275.js"><link rel="prefetch" href="/assets/js/171.b290b152.js"><link rel="prefetch" href="/assets/js/172.893d4938.js"><link rel="prefetch" href="/assets/js/173.e548e22d.js"><link rel="prefetch" href="/assets/js/174.97216f6f.js"><link rel="prefetch" href="/assets/js/175.413cb1eb.js"><link rel="prefetch" href="/assets/js/176.69915daf.js"><link rel="prefetch" href="/assets/js/177.ba820464.js"><link rel="prefetch" href="/assets/js/178.19911747.js"><link rel="prefetch" href="/assets/js/179.64eb0a26.js"><link rel="prefetch" href="/assets/js/18.26c6a734.js"><link rel="prefetch" href="/assets/js/180.b12cebf0.js"><link rel="prefetch" href="/assets/js/181.f3cbc47b.js"><link rel="prefetch" href="/assets/js/182.c1916586.js"><link rel="prefetch" href="/assets/js/183.35e379e6.js"><link rel="prefetch" href="/assets/js/184.63c3a572.js"><link rel="prefetch" href="/assets/js/185.41ff24a7.js"><link rel="prefetch" href="/assets/js/186.4326c8a4.js"><link rel="prefetch" href="/assets/js/187.585ba48e.js"><link rel="prefetch" href="/assets/js/188.4b3b7ad5.js"><link rel="prefetch" href="/assets/js/189.bb3e9606.js"><link rel="prefetch" href="/assets/js/19.c566529a.js"><link rel="prefetch" href="/assets/js/190.7496f9e5.js"><link rel="prefetch" href="/assets/js/191.ea21cc8c.js"><link rel="prefetch" href="/assets/js/192.e386bec2.js"><link rel="prefetch" href="/assets/js/193.ff4db6be.js"><link rel="prefetch" href="/assets/js/194.0bef969d.js"><link rel="prefetch" href="/assets/js/195.fb570eb3.js"><link rel="prefetch" href="/assets/js/196.c218a4e6.js"><link rel="prefetch" href="/assets/js/197.da8f489a.js"><link rel="prefetch" href="/assets/js/198.25118374.js"><link rel="prefetch" href="/assets/js/199.b29b287e.js"><link rel="prefetch" href="/assets/js/20.225d4da3.js"><link rel="prefetch" href="/assets/js/200.2a6d1432.js"><link rel="prefetch" href="/assets/js/201.3ca32d13.js"><link rel="prefetch" href="/assets/js/202.b68bfd35.js"><link rel="prefetch" href="/assets/js/203.62c4ac68.js"><link rel="prefetch" href="/assets/js/204.df24c6c1.js"><link rel="prefetch" href="/assets/js/205.bf287f9a.js"><link rel="prefetch" href="/assets/js/206.f754f350.js"><link rel="prefetch" href="/assets/js/207.106c1293.js"><link rel="prefetch" href="/assets/js/208.9785dbd4.js"><link rel="prefetch" href="/assets/js/209.e6f2acd2.js"><link rel="prefetch" href="/assets/js/21.40fe4d23.js"><link rel="prefetch" href="/assets/js/210.9d5ff99f.js"><link rel="prefetch" href="/assets/js/211.ad551af2.js"><link rel="prefetch" href="/assets/js/212.26d0342c.js"><link rel="prefetch" href="/assets/js/213.09a45bb0.js"><link rel="prefetch" href="/assets/js/214.2fb02cfc.js"><link rel="prefetch" href="/assets/js/215.bf6e1350.js"><link rel="prefetch" href="/assets/js/216.66af54de.js"><link rel="prefetch" href="/assets/js/217.e4c46bb0.js"><link rel="prefetch" href="/assets/js/218.039144e5.js"><link rel="prefetch" href="/assets/js/219.5a89a211.js"><link rel="prefetch" href="/assets/js/22.b2ce2223.js"><link rel="prefetch" href="/assets/js/220.3ff802d8.js"><link rel="prefetch" href="/assets/js/221.53189990.js"><link rel="prefetch" href="/assets/js/222.cad154b9.js"><link rel="prefetch" href="/assets/js/223.4b7acf6d.js"><link rel="prefetch" href="/assets/js/224.387b84c1.js"><link rel="prefetch" href="/assets/js/225.ecd48b99.js"><link rel="prefetch" href="/assets/js/226.ff940bbf.js"><link rel="prefetch" href="/assets/js/23.77da11d9.js"><link rel="prefetch" href="/assets/js/24.831e533d.js"><link rel="prefetch" href="/assets/js/25.b7c6af07.js"><link rel="prefetch" href="/assets/js/26.658fa6a6.js"><link rel="prefetch" href="/assets/js/27.7c3ddea6.js"><link rel="prefetch" href="/assets/js/28.047a15d8.js"><link rel="prefetch" href="/assets/js/29.cc702d0e.js"><link rel="prefetch" href="/assets/js/30.fb8a60eb.js"><link rel="prefetch" href="/assets/js/31.d025f134.js"><link rel="prefetch" href="/assets/js/32.75fb218e.js"><link rel="prefetch" href="/assets/js/33.29f7823f.js"><link rel="prefetch" href="/assets/js/34.440e5686.js"><link rel="prefetch" href="/assets/js/35.de73dfdc.js"><link rel="prefetch" href="/assets/js/36.3c99080d.js"><link rel="prefetch" href="/assets/js/37.067bde97.js"><link rel="prefetch" href="/assets/js/38.f3e93eee.js"><link rel="prefetch" href="/assets/js/39.ebb4d5f9.js"><link rel="prefetch" href="/assets/js/4.2200afae.js"><link rel="prefetch" href="/assets/js/40.26814fc3.js"><link rel="prefetch" href="/assets/js/41.e1565d28.js"><link rel="prefetch" href="/assets/js/42.b705d5e8.js"><link rel="prefetch" href="/assets/js/43.d0239b40.js"><link rel="prefetch" href="/assets/js/44.2a01b6f1.js"><link rel="prefetch" href="/assets/js/45.99cf9873.js"><link rel="prefetch" href="/assets/js/46.c6f4c89e.js"><link rel="prefetch" href="/assets/js/47.772608da.js"><link rel="prefetch" href="/assets/js/48.2d5c362b.js"><link rel="prefetch" href="/assets/js/49.08a0b167.js"><link rel="prefetch" href="/assets/js/50.787ecb31.js"><link rel="prefetch" href="/assets/js/51.a65558cb.js"><link rel="prefetch" href="/assets/js/52.d3b4cd90.js"><link rel="prefetch" href="/assets/js/53.6e08df01.js"><link rel="prefetch" href="/assets/js/54.2275752c.js"><link rel="prefetch" href="/assets/js/55.005bbea6.js"><link rel="prefetch" href="/assets/js/56.a5eb603f.js"><link rel="prefetch" href="/assets/js/57.6df88018.js"><link rel="prefetch" href="/assets/js/58.2bc63e70.js"><link rel="prefetch" href="/assets/js/59.9ffce1bc.js"><link rel="prefetch" href="/assets/js/6.56e4e310.js"><link rel="prefetch" href="/assets/js/60.e41addcc.js"><link rel="prefetch" href="/assets/js/61.7df53624.js"><link rel="prefetch" href="/assets/js/62.3695b7ef.js"><link rel="prefetch" href="/assets/js/63.96f1fbb1.js"><link rel="prefetch" href="/assets/js/64.0e916990.js"><link rel="prefetch" href="/assets/js/65.526b4fc4.js"><link rel="prefetch" href="/assets/js/66.65077d17.js"><link rel="prefetch" href="/assets/js/67.580da633.js"><link rel="prefetch" href="/assets/js/68.f2a09a48.js"><link rel="prefetch" href="/assets/js/69.626e279a.js"><link rel="prefetch" href="/assets/js/70.cc83eec5.js"><link rel="prefetch" href="/assets/js/71.abb5320a.js"><link rel="prefetch" href="/assets/js/72.95f7a0c6.js"><link rel="prefetch" href="/assets/js/73.060ec5ac.js"><link rel="prefetch" href="/assets/js/74.43553951.js"><link rel="prefetch" href="/assets/js/75.2b67f456.js"><link rel="prefetch" href="/assets/js/76.85f5444e.js"><link rel="prefetch" href="/assets/js/77.3f4deb76.js"><link rel="prefetch" href="/assets/js/78.3e09da9c.js"><link rel="prefetch" href="/assets/js/79.31befdbb.js"><link rel="prefetch" href="/assets/js/8.b0324b78.js"><link rel="prefetch" href="/assets/js/80.73968ebf.js"><link rel="prefetch" href="/assets/js/81.ac2169a0.js"><link rel="prefetch" href="/assets/js/82.ab219bcf.js"><link rel="prefetch" href="/assets/js/83.1a0c7efa.js"><link rel="prefetch" href="/assets/js/84.2c48131f.js"><link rel="prefetch" href="/assets/js/85.ba1b1c26.js"><link rel="prefetch" href="/assets/js/86.161eb1a3.js"><link rel="prefetch" href="/assets/js/87.1ecdff1a.js"><link rel="prefetch" href="/assets/js/88.ba99853d.js"><link rel="prefetch" href="/assets/js/89.a1e6a325.js"><link rel="prefetch" href="/assets/js/9.a498f450.js"><link rel="prefetch" href="/assets/js/90.c0f43797.js"><link rel="prefetch" href="/assets/js/91.9e9b8244.js"><link rel="prefetch" href="/assets/js/93.bb667c86.js"><link rel="prefetch" href="/assets/js/94.0d9ccc88.js"><link rel="prefetch" href="/assets/js/95.514bc715.js"><link rel="prefetch" href="/assets/js/96.4f3a7feb.js"><link rel="prefetch" href="/assets/js/97.4fb38e6b.js"><link rel="prefetch" href="/assets/js/98.d3dc602c.js"><link rel="prefetch" href="/assets/js/99.b4f9022e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f7476b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9c132d94><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">기억보다 기록을</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/TS/" class="nav-link router-link-active">
  TS
</a></div><div class="nav-item"><a href="/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/TS/" class="nav-link router-link-active">
  TS
</a></div><div class="nav-item"><a href="/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TS/" aria-current="page" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Fundamentals</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TS/Fundamentals/assertion-guard-interface/" class="sidebar-link">typescript - 타입 추론 / 단언 / 가드</a></li><li><a href="/TS/Fundamentals/basic/" class="sidebar-link">typescript - 기본 타입</a></li><li><a href="/TS/Fundamentals/generic/" aria-current="page" class="active sidebar-link">typescript - 제네릭 (generic)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TS/Fundamentals/generic/#제네릭이란" class="sidebar-link">제네릭이란?</a></li><li class="sidebar-sub-header"><a href="/TS/Fundamentals/generic/#제네릭-안쓰고-여러-타입을-받는-법-왜-제네릭을-써야하는가" class="sidebar-link">제네릭 안쓰고 여러 타입을 받는 법 / 왜 제네릭을 써야하는가</a></li><li class="sidebar-sub-header"><a href="/TS/Fundamentals/generic/#사용법" class="sidebar-link">사용법</a></li><li class="sidebar-sub-header"><a href="/TS/Fundamentals/generic/#제네릭-타입-가드-타입-제한" class="sidebar-link">제네릭 타입 가드 / 타입 제한</a></li><li class="sidebar-sub-header"><a href="/TS/Fundamentals/generic/#인터페이스-제네릭" class="sidebar-link">인터페이스 + 제네릭</a></li><li class="sidebar-sub-header"><a href="/TS/Fundamentals/generic/#제네릭과-유니온의-공통점" class="sidebar-link">제네릭과 유니온의 공통점</a></li><li class="sidebar-sub-header"><a href="/TS/Fundamentals/generic/#유니온의-단점" class="sidebar-link">유니온의 단점</a></li><li class="sidebar-sub-header"><a href="/TS/Fundamentals/generic/#제네릭으로-들어온-타입에-임의로-지정한-interface만-사용하도록-제한" class="sidebar-link">제네릭으로 들어온 타입에 임의로 지정한 interface만 사용하도록 제한</a></li><li class="sidebar-sub-header"><a href="/TS/Fundamentals/generic/#제네릭이-가장-많이-쓰이는-부분" class="sidebar-link">제네릭이 가장 많이 쓰이는 부분</a></li><li class="sidebar-sub-header"><a href="/TS/Fundamentals/generic/#async-await" class="sidebar-link">async / await</a></li></ul></li><li><a href="/TS/Fundamentals/interface/" class="sidebar-link">typescript - 인터페이스 (interface)</a></li><li><a href="/TS/Fundamentals/type-aliases/" class="sidebar-link">typescript - 타입 별칭 (type-aliases)</a></li><li><a href="/TS/Fundamentals/type-compatiability/" class="sidebar-link">typescript - 타입 호환 (type-compatiability)</a></li><li><a href="/TS/Fundamentals/utility-types/" class="sidebar-link">typescript - 유틸리티 타입 (Partial, Omit, Pick)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/TS/allow-js/" class="sidebar-link">vue + typescript + js 연동하기</a></li><li><a href="/TS/global-type/" class="sidebar-link">글로벌 전역 변수 설정</a></li><li><a href="/TS/object-null/" class="sidebar-link">Object is possibly 'null'</a></li><li><a href="/TS/vue-use-typescript/" class="sidebar-link">vue에서 typeScript 사용하기</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="타입스크립트-제네릭"><a href="#타입스크립트-제네릭" class="header-anchor">#</a> 타입스크립트 제네릭</h1> <p>타입 스크립트의 제네릭에 대해 알아봅시다.</p> <h2 id="제네릭이란"><a href="#제네릭이란" class="header-anchor">#</a> 제네릭이란?</h2> <p>재사용성 높은 컴포넌트를 만들 때 사용되며, 한가지 타입보다 여러 타입에서 동작하는 컴포넌트를 생성하는데 사용합니다.</p> <h2 id="제네릭-안쓰고-여러-타입을-받는-법-왜-제네릭을-써야하는가"><a href="#제네릭-안쓰고-여러-타입을-받는-법-왜-제네릭을-써야하는가" class="header-anchor">#</a> 제네릭 안쓰고 여러 타입을 받는 법 / 왜 제네릭을 써야하는가</h2> <p>제네릭을 사용하지 않고 <code>any</code> 타입을 사용하면 여러 타입을 넣을 수 있습니다.</p> <div class="language-tsx extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token function">logText</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> text<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">logText</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">logText</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">logText</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>그러나 <code>any</code>를 사용할 경우 함수의 인자로 어떤 타입이 들어갔으며, 어떤 타입을 반환해야하는지 알 수 없습니다. <code>any</code>는 타입 체크를 하지 않기 때문이죠. 타입 체크를 하지 않으면 관련 메소드가 힌트로 나오지 않습니다. 타입 스크립트의 가장 좋은 장점인 컴파일단에서 버그를 걸러주는 역할을 하지 않는 소리입니다.</p> <p>그렇기 때문에 <code>any</code>를 사용하지 않고, 제네릭을 사용함으로 위 문제를 모두 커버할 수 있습니다.</p> <h2 id="사용법"><a href="#사용법" class="header-anchor">#</a> 사용법</h2> <p>제네릭은 함수의 파라미터를 넣는 것과 같이 사용합니다.</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">// 1. 어떤 타입을 받을 건지 먼저 정의 (logText&lt;T&gt;)</span>
<span class="token comment">// 2. params 타입으로 정의 (text: T)</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>text<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> text<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 3. 함수를 호출할때 타입 정의</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// string으로 정의했기때문에 split 가능</span>

<span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// type: boolean</span>
<span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>위 코드는 text라는 파라미터에 값을 넘겨 text를 리턴합니다. text에 어떤 값을 넣더라도 들어간 값에 대한 타입을 반환합니다.</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>logText 함수에는 넘기고자 하는 인자가 들어가고 그 인자에 대한 타입을 지정하면서 호출합니다.</p> <div class="language-tsx extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br></div><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>text<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> text<span class="token punctuation">;</span> <span class="token comment">// 10</span>
<span class="token punctuation">}</span>
<span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>제네릭으로 넣어준 T는 인자로 받은 number 타입을 받아 number 타입으로 바뀌게 됩니다.<br> 동일하게 logText함수에 다른 타입을 지정하면 제네릭은 다르게 지정한 타입으로 바뀌게 됩니다.</p> <h2 id="제네릭-타입-가드-타입-제한"><a href="#제네릭-타입-가드-타입-제한" class="header-anchor">#</a> 제네릭 타입 가드 / 타입 제한</h2> <p>위 함수를 확장하여 만약 <code>console.log(text.length)</code>를 받는 다면 어떻게 할 수 있을까요?</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>text<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Property 'length' does not exist on type 'T'.ts(2339)</span>
  <span class="token keyword">return</span> text<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;dd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>text</code>에 <code>.length</code> 메소드가 있다는 단서가 없기에 ts에서 위와 같은 에러가 뜨게 됩니다. string에 length 메소드가 있으나 ts 입장에서는 number, boolean을 넘기면 length 메소드가 없기 때문에 허용하면 안되는 상황인 것이죠.</p> <h3 id="타입-가드를-이용해-특정-타입만-핸들링-할-수-있습니다"><a href="#타입-가드를-이용해-특정-타입만-핸들링-할-수-있습니다" class="header-anchor">#</a> 타입 가드를 이용해 특정 타입만 핸들링 할 수 있습니다.</h3> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>text<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> text <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> text<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>위와 같이 string일 때만 length를 사용하도록 하는 것이죠.</p> <h3 id="인터페이스와-extends를-이용합니다"><a href="#인터페이스와-extends를-이용합니다" class="header-anchor">#</a> 인터페이스와 extends를 이용합니다.</h3> <p>아래와 같이 length에 대한 메소드를 인터페이스로 지정하고 제네릭에 인터페이스를 extends 시킵니다. <br>그에 따라 강제로 length 함수가 들어가게 되고 length 메소드를 실행할 수 있습니다. <br>
만약 number를 넣는다면 number에는 length 메소드가 없기 때문에 <code>LengthType</code> 인터페이스에서 걸러지게 됩니다.</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">LengthType</span> <span class="token punctuation">{</span>
  length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 제네릭으로 받은 타입 T는 lengthType의 하위 타입이다. 즉, length: number는 무조건 포함됨</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">logTextLength2</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> LengthType<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>text<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  text<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">return</span> text<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">logTextLength2</span><span class="token punctuation">(</span><span class="token string">&quot;dd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">logTextLength2</span><span class="token punctuation">(</span><span class="token punctuation">{</span> length<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> q<span class="token operator">:</span> <span class="token number">22</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">logTextLength2</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Argument of type 'number' is not assignable to parameter of type 'LengthType'.</span>
</code></pre></div><h2 id="인터페이스-제네릭"><a href="#인터페이스-제네릭" class="header-anchor">#</a> 인터페이스 + 제네릭</h2> <p>인터페이스에 제네릭을 더하는 방법에 대해 알아보겠습니다. 아래의 두 코드는 같은 의미입니다.</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>text<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> text<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// #1</span>
<span class="token keyword">let</span> str<span class="token operator">:</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">T</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">(text: T) =&gt; T = logText;
// #2
let str: </span><span class="token punctuation">{</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">T</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">(text: T): T } = logText;
</span></code></pre></div><p>위와 같은 변형 방식으로 제네릭 인터페이스 코드를 작성합니다.</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">GenericLogTextFn</span> <span class="token punctuation">{</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">T</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">(text: T): T;
}
function logText&lt;T&gt;(text: T): T </span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> text<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token plain-text">
let myString: GenericLogTextFn = logText; // Okay
myString(true);
myString(11);
myString(&quot;hi&quot;);
</span></code></pre></div><p>위 코드에서 만약 인터페이스에 인자 타입을 강조하고 싶다면 아래와 같이 변경할 수 있습니다.</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">GenericLogTextFn<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>text<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">logText</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>text<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> text<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> myString<span class="token operator">:</span> GenericLogTextFn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> = logText;
myString(&quot;hi&quot;); // ok
myString(11); // error
</span></code></pre></div><h2 id="제네릭과-유니온의-공통점"><a href="#제네릭과-유니온의-공통점" class="header-anchor">#</a> 제네릭과 유니온의 공통점</h2> <p>제네릭과 유니온 타입이 둘다 여러 타입을 동시에 다룬다는 점에서 공통점이 있다</p> <h2 id="유니온의-단점"><a href="#유니온의-단점" class="header-anchor">#</a> 유니온의 단점</h2> <p>유니온 타입의 경우 두 타입의 공통된 메소드만 타입 추적을 해준다는 단점이 있고, 받은 값을 그대로 리턴시, 리턴 받은 값고 하나의 타입이 아닌 유니온 타입으로 지점되는 문제가 있다</p> <div class="language-tsx extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br></div><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token function">logText</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token operator">:</span> string <span class="token operator">|</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// string과 number의 공통된 메소드만 사용 가능</span>
  <span class="token keyword">return</span> text<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// a의 타입은 string | number 이다. 그렇기 때문에 split 이용 불가</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token function">logText</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// error: split does not exist on type string | number</span>
a<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>위 처럼 유니온은 타입 가드를 한다 해도 return되는 값이 명확하지 않으므로 제네릭을 쓰는 것이 더 좋다</p> <h2 id="제네릭으로-들어온-타입에-임의로-지정한-interface만-사용하도록-제한"><a href="#제네릭으로-들어온-타입에-임의로-지정한-interface만-사용하도록-제한" class="header-anchor">#</a> 제네릭으로 들어온 타입에 임의로 지정한 interface만 사용하도록 제한</h2> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">ShoppingItem</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  price<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  stock<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// ShoppingItem에 있는 키중 한가지가 T가 된다 -&gt; 함수는 'name' | 'price' | 'stock'만 쓸 수 있다.</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">getShoppingItemOption</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> ShoppingItem<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>item<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> item<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">getShoppingItemOption</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>아래 예시는 제네릭을 선언할 때 <code>&lt;O extends keyof T&gt;</code> 부분에서 첫 번째 인자로 받는 객체에 없는 속성들은 접근할 수 없게끔 제한하였습니다.</p> <div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">getProperty</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">O</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>obj<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token constant">O</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> c<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">getProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// okay</span>
<span class="token function">getProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;z&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error: &quot;z&quot;는 &quot;a&quot;, &quot;b&quot;, &quot;c&quot; 속성에 해당하지 않습니다.</span>
</code></pre></div><h2 id="제네릭이-가장-많이-쓰이는-부분"><a href="#제네릭이-가장-많이-쓰이는-부분" class="header-anchor">#</a> 제네릭이 가장 많이 쓰이는 부분</h2> <p>서버와 통신을 하는 api를 호출할때 제네릭을 가장 효율적으로 사용합니다.<br>
서버로부터 오는 res 값의 규칙에 제네릭을 씁니다. <br>
프로미스는 제네릭 타입으로 정의됩니다.</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">function</span> <span class="token function">fetchItems</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> items<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token function">res</span><span class="token punctuation">(</span>items<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="async-await"><a href="#async-await" class="header-anchor">#</a> async / await</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Employee</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  employee_name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  employee_salary<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  employee_age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  profile_image<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> fetchEmployees <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">Array</span><span class="token operator">&lt;</span>Employee<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> api <span class="token operator">=</span> <span class="token string">&quot;http://dummy.restapiexample.com/api/v1/employees&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>api<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> error<span class="token punctuation">.</span>message<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> fetchEmployee <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>
  url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="tags" data-v-32ba69b0><a href="/tag/#TS" data-v-32ba69b0>
    #TS
  </a></div> <div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/24/2021, 8:55:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TS/Fundamentals/basic/" class="prev">
        typescript - 기본 타입
      </a></span> <span class="next"><a href="/TS/Fundamentals/interface/">
        typescript - 인터페이스 (interface)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6f735427.js" defer></script><script src="/assets/js/3.d08a0a08.js" defer></script><script src="/assets/js/2.b11c17d2.js" defer></script><script src="/assets/js/92.b5df7b27.js" defer></script><script src="/assets/js/5.35dedf6b.js" defer></script><script src="/assets/js/7.cca9a797.js" defer></script>
  </body>
</html>
