<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuePress 사용법 | 기억보다 기록을</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-2245427233262012" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="vuePress 사용법">
    <meta property="og:title" content="vuePress 사용법">
    <meta property="og:description" content="vuePress 사용법, 이미지 추가, 빌드, 깃헙 배포, 코드 강조">
    <meta property="og:url" content="https://kyounghwan01.github.io/blog/Vue/vuepress/vuepress-start/">
    <link rel="preload" href="/blog/assets/css/0.styles.e4a90693.css" as="style"><link rel="preload" href="/blog/assets/js/app.c279d774.js" as="script"><link rel="preload" href="/blog/assets/js/3.d08a0a08.js" as="script"><link rel="preload" href="/blog/assets/js/2.f92639ce.js" as="script"><link rel="preload" href="/blog/assets/js/143.f9c69d49.js" as="script"><link rel="preload" href="/blog/assets/js/5.35dedf6b.js" as="script"><link rel="preload" href="/blog/assets/js/7.cca9a797.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.89b21f19.js"><link rel="prefetch" href="/blog/assets/js/100.bb4f8dc7.js"><link rel="prefetch" href="/blog/assets/js/101.f4df8b35.js"><link rel="prefetch" href="/blog/assets/js/102.a144e752.js"><link rel="prefetch" href="/blog/assets/js/103.d0d8cee0.js"><link rel="prefetch" href="/blog/assets/js/104.1be17d6d.js"><link rel="prefetch" href="/blog/assets/js/105.6f0c1a79.js"><link rel="prefetch" href="/blog/assets/js/106.daa69b7a.js"><link rel="prefetch" href="/blog/assets/js/107.9e9aa2af.js"><link rel="prefetch" href="/blog/assets/js/108.1ff098f7.js"><link rel="prefetch" href="/blog/assets/js/109.eedd6fc0.js"><link rel="prefetch" href="/blog/assets/js/11.817161de.js"><link rel="prefetch" href="/blog/assets/js/110.bd381eb5.js"><link rel="prefetch" href="/blog/assets/js/111.d328340a.js"><link rel="prefetch" href="/blog/assets/js/112.51152095.js"><link rel="prefetch" href="/blog/assets/js/113.ddfd9d99.js"><link rel="prefetch" href="/blog/assets/js/114.99b8b23b.js"><link rel="prefetch" href="/blog/assets/js/115.5558a708.js"><link rel="prefetch" href="/blog/assets/js/116.68c08775.js"><link rel="prefetch" href="/blog/assets/js/117.cfe912ab.js"><link rel="prefetch" href="/blog/assets/js/118.9ea18b41.js"><link rel="prefetch" href="/blog/assets/js/119.f1d97c80.js"><link rel="prefetch" href="/blog/assets/js/12.9451e4e5.js"><link rel="prefetch" href="/blog/assets/js/120.e2092851.js"><link rel="prefetch" href="/blog/assets/js/121.1d47161e.js"><link rel="prefetch" href="/blog/assets/js/122.f1eb253b.js"><link rel="prefetch" href="/blog/assets/js/123.6c5aaf59.js"><link rel="prefetch" href="/blog/assets/js/124.2b817253.js"><link rel="prefetch" href="/blog/assets/js/125.61727ddc.js"><link rel="prefetch" href="/blog/assets/js/126.6eaf7b02.js"><link rel="prefetch" href="/blog/assets/js/127.45501748.js"><link rel="prefetch" href="/blog/assets/js/128.3f16b6ed.js"><link rel="prefetch" href="/blog/assets/js/129.6cd1c20d.js"><link rel="prefetch" href="/blog/assets/js/13.067868d1.js"><link rel="prefetch" href="/blog/assets/js/130.886e8a56.js"><link rel="prefetch" href="/blog/assets/js/131.0fc79568.js"><link rel="prefetch" href="/blog/assets/js/132.73fa595a.js"><link rel="prefetch" href="/blog/assets/js/133.ee5ad881.js"><link rel="prefetch" href="/blog/assets/js/134.7d29b6d8.js"><link rel="prefetch" href="/blog/assets/js/135.0e192836.js"><link rel="prefetch" href="/blog/assets/js/136.7ac67b22.js"><link rel="prefetch" href="/blog/assets/js/137.d392103d.js"><link rel="prefetch" href="/blog/assets/js/138.7b0c35a3.js"><link rel="prefetch" href="/blog/assets/js/139.c6bf7803.js"><link rel="prefetch" href="/blog/assets/js/14.91067c61.js"><link rel="prefetch" href="/blog/assets/js/140.8112a506.js"><link rel="prefetch" href="/blog/assets/js/141.9c7692ac.js"><link rel="prefetch" href="/blog/assets/js/142.cb7a1ccc.js"><link rel="prefetch" href="/blog/assets/js/144.d27236c4.js"><link rel="prefetch" href="/blog/assets/js/145.d0e761a4.js"><link rel="prefetch" href="/blog/assets/js/146.1a2c0d20.js"><link rel="prefetch" href="/blog/assets/js/147.7ad0571c.js"><link rel="prefetch" href="/blog/assets/js/148.6318ba11.js"><link rel="prefetch" href="/blog/assets/js/149.6c9cd211.js"><link rel="prefetch" href="/blog/assets/js/15.675755bd.js"><link rel="prefetch" href="/blog/assets/js/150.409e7798.js"><link rel="prefetch" href="/blog/assets/js/151.b84bf36e.js"><link rel="prefetch" href="/blog/assets/js/152.5f3cbf74.js"><link rel="prefetch" href="/blog/assets/js/153.bec3bf1d.js"><link rel="prefetch" href="/blog/assets/js/154.c6774e27.js"><link rel="prefetch" href="/blog/assets/js/155.2ede1803.js"><link rel="prefetch" href="/blog/assets/js/156.fed0255a.js"><link rel="prefetch" href="/blog/assets/js/157.473e3f28.js"><link rel="prefetch" href="/blog/assets/js/158.2992bfbb.js"><link rel="prefetch" href="/blog/assets/js/159.9c9624da.js"><link rel="prefetch" href="/blog/assets/js/16.35888a96.js"><link rel="prefetch" href="/blog/assets/js/160.f7433a21.js"><link rel="prefetch" href="/blog/assets/js/161.9181707e.js"><link rel="prefetch" href="/blog/assets/js/162.2a103b9d.js"><link rel="prefetch" href="/blog/assets/js/163.d8faec40.js"><link rel="prefetch" href="/blog/assets/js/164.2c3ec7fe.js"><link rel="prefetch" href="/blog/assets/js/165.50f8f3f5.js"><link rel="prefetch" href="/blog/assets/js/166.5d41b0bb.js"><link rel="prefetch" href="/blog/assets/js/167.27a8df2e.js"><link rel="prefetch" href="/blog/assets/js/168.5e932c20.js"><link rel="prefetch" href="/blog/assets/js/169.d6ad312e.js"><link rel="prefetch" href="/blog/assets/js/17.2b222840.js"><link rel="prefetch" href="/blog/assets/js/170.620cf275.js"><link rel="prefetch" href="/blog/assets/js/171.b290b152.js"><link rel="prefetch" href="/blog/assets/js/172.893d4938.js"><link rel="prefetch" href="/blog/assets/js/173.e548e22d.js"><link rel="prefetch" href="/blog/assets/js/174.aa7b5e65.js"><link rel="prefetch" href="/blog/assets/js/175.628c01be.js"><link rel="prefetch" href="/blog/assets/js/176.8c2c5bd9.js"><link rel="prefetch" href="/blog/assets/js/177.2c70289c.js"><link rel="prefetch" href="/blog/assets/js/178.c6adc957.js"><link rel="prefetch" href="/blog/assets/js/179.64eb0a26.js"><link rel="prefetch" href="/blog/assets/js/18.30d2899d.js"><link rel="prefetch" href="/blog/assets/js/180.c831da3f.js"><link rel="prefetch" href="/blog/assets/js/181.37004d6f.js"><link rel="prefetch" href="/blog/assets/js/182.b39fa298.js"><link rel="prefetch" href="/blog/assets/js/183.9af384f0.js"><link rel="prefetch" href="/blog/assets/js/184.7dab6aea.js"><link rel="prefetch" href="/blog/assets/js/185.41ff24a7.js"><link rel="prefetch" href="/blog/assets/js/186.ba20f149.js"><link rel="prefetch" href="/blog/assets/js/187.1cb2ec28.js"><link rel="prefetch" href="/blog/assets/js/188.900f33ae.js"><link rel="prefetch" href="/blog/assets/js/189.29d68033.js"><link rel="prefetch" href="/blog/assets/js/19.742f6b25.js"><link rel="prefetch" href="/blog/assets/js/190.242cb00a.js"><link rel="prefetch" href="/blog/assets/js/191.549a4cf9.js"><link rel="prefetch" href="/blog/assets/js/192.20d579cf.js"><link rel="prefetch" href="/blog/assets/js/193.ff4db6be.js"><link rel="prefetch" href="/blog/assets/js/194.0bef969d.js"><link rel="prefetch" href="/blog/assets/js/195.95083fde.js"><link rel="prefetch" href="/blog/assets/js/196.618dd122.js"><link rel="prefetch" href="/blog/assets/js/197.090ea38b.js"><link rel="prefetch" href="/blog/assets/js/198.25118374.js"><link rel="prefetch" href="/blog/assets/js/199.b98de9ab.js"><link rel="prefetch" href="/blog/assets/js/20.225d4da3.js"><link rel="prefetch" href="/blog/assets/js/200.2a6d1432.js"><link rel="prefetch" href="/blog/assets/js/201.eeaa492d.js"><link rel="prefetch" href="/blog/assets/js/202.e8a53177.js"><link rel="prefetch" href="/blog/assets/js/203.e4322953.js"><link rel="prefetch" href="/blog/assets/js/204.df24c6c1.js"><link rel="prefetch" href="/blog/assets/js/205.6e5695a2.js"><link rel="prefetch" href="/blog/assets/js/206.f754f350.js"><link rel="prefetch" href="/blog/assets/js/207.106c1293.js"><link rel="prefetch" href="/blog/assets/js/208.22d39ccf.js"><link rel="prefetch" href="/blog/assets/js/209.50c75f41.js"><link rel="prefetch" href="/blog/assets/js/21.b6248a80.js"><link rel="prefetch" href="/blog/assets/js/210.e4dbdb02.js"><link rel="prefetch" href="/blog/assets/js/211.953810cb.js"><link rel="prefetch" href="/blog/assets/js/212.f197172b.js"><link rel="prefetch" href="/blog/assets/js/213.e7e00f17.js"><link rel="prefetch" href="/blog/assets/js/214.fdfd867a.js"><link rel="prefetch" href="/blog/assets/js/215.da0f3520.js"><link rel="prefetch" href="/blog/assets/js/216.66af54de.js"><link rel="prefetch" href="/blog/assets/js/217.e4c46bb0.js"><link rel="prefetch" href="/blog/assets/js/218.e8c63f92.js"><link rel="prefetch" href="/blog/assets/js/219.5a89a211.js"><link rel="prefetch" href="/blog/assets/js/22.b2ce2223.js"><link rel="prefetch" href="/blog/assets/js/220.3ff802d8.js"><link rel="prefetch" href="/blog/assets/js/221.a4fc95f2.js"><link rel="prefetch" href="/blog/assets/js/222.0e790fc5.js"><link rel="prefetch" href="/blog/assets/js/223.2e5f0a56.js"><link rel="prefetch" href="/blog/assets/js/224.387b84c1.js"><link rel="prefetch" href="/blog/assets/js/225.ecd48b99.js"><link rel="prefetch" href="/blog/assets/js/226.ff940bbf.js"><link rel="prefetch" href="/blog/assets/js/23.25388963.js"><link rel="prefetch" href="/blog/assets/js/24.0a0a3ee7.js"><link rel="prefetch" href="/blog/assets/js/25.b7c6af07.js"><link rel="prefetch" href="/blog/assets/js/26.d35b0e00.js"><link rel="prefetch" href="/blog/assets/js/27.7c3ddea6.js"><link rel="prefetch" href="/blog/assets/js/28.718815be.js"><link rel="prefetch" href="/blog/assets/js/29.7af59f33.js"><link rel="prefetch" href="/blog/assets/js/30.309da748.js"><link rel="prefetch" href="/blog/assets/js/31.20686053.js"><link rel="prefetch" href="/blog/assets/js/32.ebeb717e.js"><link rel="prefetch" href="/blog/assets/js/33.00137eda.js"><link rel="prefetch" href="/blog/assets/js/34.440e5686.js"><link rel="prefetch" href="/blog/assets/js/35.283c5acd.js"><link rel="prefetch" href="/blog/assets/js/36.3f821824.js"><link rel="prefetch" href="/blog/assets/js/37.067bde97.js"><link rel="prefetch" href="/blog/assets/js/38.9d61ca3a.js"><link rel="prefetch" href="/blog/assets/js/39.6fe58106.js"><link rel="prefetch" href="/blog/assets/js/4.2200afae.js"><link rel="prefetch" href="/blog/assets/js/40.49613e49.js"><link rel="prefetch" href="/blog/assets/js/41.f8bdac83.js"><link rel="prefetch" href="/blog/assets/js/42.b705d5e8.js"><link rel="prefetch" href="/blog/assets/js/43.ff2d1142.js"><link rel="prefetch" href="/blog/assets/js/44.2a01b6f1.js"><link rel="prefetch" href="/blog/assets/js/45.99cf9873.js"><link rel="prefetch" href="/blog/assets/js/46.69dc03b9.js"><link rel="prefetch" href="/blog/assets/js/47.e39dea10.js"><link rel="prefetch" href="/blog/assets/js/48.37b74794.js"><link rel="prefetch" href="/blog/assets/js/49.c650b231.js"><link rel="prefetch" href="/blog/assets/js/50.2cb49314.js"><link rel="prefetch" href="/blog/assets/js/51.d912db7c.js"><link rel="prefetch" href="/blog/assets/js/52.3422d553.js"><link rel="prefetch" href="/blog/assets/js/53.6e08df01.js"><link rel="prefetch" href="/blog/assets/js/54.c057a204.js"><link rel="prefetch" href="/blog/assets/js/55.8aac576a.js"><link rel="prefetch" href="/blog/assets/js/56.a5eb603f.js"><link rel="prefetch" href="/blog/assets/js/57.a1b2554f.js"><link rel="prefetch" href="/blog/assets/js/58.2c3624f4.js"><link rel="prefetch" href="/blog/assets/js/59.3fa86e45.js"><link rel="prefetch" href="/blog/assets/js/6.56e4e310.js"><link rel="prefetch" href="/blog/assets/js/60.e41addcc.js"><link rel="prefetch" href="/blog/assets/js/61.0e392e9a.js"><link rel="prefetch" href="/blog/assets/js/62.3695b7ef.js"><link rel="prefetch" href="/blog/assets/js/63.96f1fbb1.js"><link rel="prefetch" href="/blog/assets/js/64.73c52a19.js"><link rel="prefetch" href="/blog/assets/js/65.e4530433.js"><link rel="prefetch" href="/blog/assets/js/66.c23ccbdd.js"><link rel="prefetch" href="/blog/assets/js/67.65dc9429.js"><link rel="prefetch" href="/blog/assets/js/68.71384d8a.js"><link rel="prefetch" href="/blog/assets/js/69.30f423bc.js"><link rel="prefetch" href="/blog/assets/js/70.44eeef44.js"><link rel="prefetch" href="/blog/assets/js/71.e0aaacd8.js"><link rel="prefetch" href="/blog/assets/js/72.dc0bc3e6.js"><link rel="prefetch" href="/blog/assets/js/73.da5d796d.js"><link rel="prefetch" href="/blog/assets/js/74.d60de938.js"><link rel="prefetch" href="/blog/assets/js/75.2b67f456.js"><link rel="prefetch" href="/blog/assets/js/76.85f5444e.js"><link rel="prefetch" href="/blog/assets/js/77.43ec0b19.js"><link rel="prefetch" href="/blog/assets/js/78.4c1b7c5a.js"><link rel="prefetch" href="/blog/assets/js/79.927425ea.js"><link rel="prefetch" href="/blog/assets/js/8.b0324b78.js"><link rel="prefetch" href="/blog/assets/js/80.93b86c63.js"><link rel="prefetch" href="/blog/assets/js/81.3cc402c2.js"><link rel="prefetch" href="/blog/assets/js/82.660c472c.js"><link rel="prefetch" href="/blog/assets/js/83.a0769ce6.js"><link rel="prefetch" href="/blog/assets/js/84.eba9fb0d.js"><link rel="prefetch" href="/blog/assets/js/85.38b16ec1.js"><link rel="prefetch" href="/blog/assets/js/86.161eb1a3.js"><link rel="prefetch" href="/blog/assets/js/87.1ecdff1a.js"><link rel="prefetch" href="/blog/assets/js/88.6fc94a02.js"><link rel="prefetch" href="/blog/assets/js/89.bfb4410b.js"><link rel="prefetch" href="/blog/assets/js/9.374f5368.js"><link rel="prefetch" href="/blog/assets/js/90.1c5f0016.js"><link rel="prefetch" href="/blog/assets/js/91.b3336203.js"><link rel="prefetch" href="/blog/assets/js/92.94b098cb.js"><link rel="prefetch" href="/blog/assets/js/93.c5bf7cdf.js"><link rel="prefetch" href="/blog/assets/js/94.4d8ed442.js"><link rel="prefetch" href="/blog/assets/js/95.514bc715.js"><link rel="prefetch" href="/blog/assets/js/96.f24d3920.js"><link rel="prefetch" href="/blog/assets/js/97.7995662b.js"><link rel="prefetch" href="/blog/assets/js/98.d3dc602c.js"><link rel="prefetch" href="/blog/assets/js/99.ac97e878.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e4a90693.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9c132d94><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">기억보다 기록을</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link router-link-active">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link router-link-active">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/Vue/" aria-current="page" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue-router</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vuepress</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Vue/vuepress/seo/" class="sidebar-link">vuePress seo 최적화 (sitemap, robots)</a></li><li><a href="/blog/Vue/vuepress/vuepress-content/" class="sidebar-link">vuePress 댓글 기능 Disqus로 추가하기</a></li><li><a href="/blog/Vue/vuepress/vuepress-github-comment/" class="sidebar-link">vuepress + utterances (블로그에 github 댓글 추가하기)</a></li><li><a href="/blog/Vue/vuepress/vuepress-plugin/" class="sidebar-link">vuePress plugin 사용법</a></li><li><a href="/blog/Vue/vuepress/vuepress-public/" class="sidebar-link">vuePress public 폴더 관리</a></li><li><a href="/blog/Vue/vuepress/vuepress-start/" aria-current="page" class="active sidebar-link">vuePress 사용법</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Vue/vuepress/vuepress-start/#시작하기" class="sidebar-link">시작하기</a></li><li class="sidebar-sub-header"><a href="/blog/Vue/vuepress/vuepress-start/#설치" class="sidebar-link">설치</a></li><li class="sidebar-sub-header"><a href="/blog/Vue/vuepress/vuepress-start/#코드-하이라이트" class="sidebar-link">코드 하이라이트</a></li><li class="sidebar-sub-header"><a href="/blog/Vue/vuepress/vuepress-start/#포스팅-내-이미지-추가" class="sidebar-link">포스팅 내 이미지 추가</a></li></ul></li><li><a href="/blog/Vue/vuepress/vuepress-tag/" class="sidebar-link">vuePress - tag 만들기</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuex</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-사용법"><a href="#vuepress-사용법" class="header-anchor">#</a> vuePress 사용법</h1> <h2 id="시작하기"><a href="#시작하기" class="header-anchor">#</a> 시작하기</h2> <p>오늘은 vue에서 만든 정적 웹사이트인 vuepress로 블로그를 만든 경험을 토대로 vuepress 사이트를 만드는 방법에 대해 알아보겠습니다.
여기에 없는 세부정보는 <a href="https://vuepress.vuejs.org/guide/" target="_blank" rel="noopener noreferrer">vuepress 공식사이트<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 를 참고 해주세요.</p> <h2 id="설치"><a href="#설치" class="header-anchor">#</a> 설치</h2> <ol><li>vuepress blog를 만들 깃헙 리포지토리를 생성 후, 리포지토리를 클론합니다.</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> clone <span class="token string">'리포지토리 클론 주소'</span>

//주소 이동
$ <span class="token builtin class-name">cd</span> <span class="token string">'리포지토리 클론 주소'</span>
</code></pre></div><ol start="2"><li>vuepress 모듈을 설치 및 npm 초기 설정 합니다.</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> init -y
$ <span class="token function">npm</span> <span class="token function">install</span> -D vuepress
</code></pre></div><ol start="3"><li><code>package.json</code> 의 <code>scripts</code> 부분을 아래와 같이 수정합니다.</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>package.json과 같은 뎁스에 <code>docs</code>라는 폴더를 만들어주고 <br>하위로 <code>README.md</code>를 만들어준후 아래 내용을 추가합니다.</li></ol> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> vuepress til</span>
</code></pre></div><ol start="5"><li>package.json과 같은 뎁스에 <code>deploy.sh</code>를 만들고 아래 내용을 붙여넣습니다.<br> <strong>맨 밑 깃헙 주소 넣는 부분은 꼭 본인의 주소와 레포 이름을 넣어주세요.</strong></li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># abort on errors</span>
<span class="token builtin class-name">set</span> -e

<span class="token function">git</span> pull
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">&quot;<span class="token variable">$1</span> <span class="token variable">$2</span> <span class="token variable">$3</span> --all.sh master&quot;</span>
<span class="token function">git</span> push origin master

<span class="token comment"># build</span>
<span class="token function">npm</span> run docs:build
<span class="token comment"># navigate into the build output directory</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># if you are deploying to a custom domain</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy with vuepress'</span>

<span class="token comment"># if you are deploying to https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># if you are deploying to https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token function">git</span> push -f git@github.com:<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>REPO<span class="token operator">&gt;</span>.git master:gh-pages

<span class="token builtin class-name">cd</span> -
</code></pre></div><ol start="6"><li><p>터미널에서 <code>docs</code>로 들어간 후 <code>yarn docs:dev</code> 또는 <code>npm docs:dev</code> 를 통해 만든 md 파일이 나오면 일단 페이지 렌더링은 성공입니다.</p></li> <li><p>렌더링이 성공했다면 이번엔 깃헙에 올려봅시다.<br>
위처럼 <code>yarn docs:dev</code>를 했다면 <code>docs</code> 하위로 <code>.vuepress</code>가 생성됩니다. <br>그안에 <code>config.js</code>를 만든 후 아래 내용을 붙여 넣어줍니다.<br> <strong>코드 안에 중요 부분 유의해주세요</strong></p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">&quot;title&quot;</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">&quot;Github&quot;</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">&quot;https://github.com/Kyounghwan01&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    sidebar<span class="token operator">:</span> <span class="token function">getSidebarArr</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//가장 중요한 부분!</span>
  <span class="token comment">//&lt;username&gt;.github.io 뒤에 주소가 붙으시면</span>
  <span class="token comment">//아래와 같이 뒤 붙는 주소를 넣어주셔야합니다.</span>
  <span class="token comment">//안그러면 css 가 반영이 안되요!! 꼭꼭 넣어주세요</span>
  base<span class="token operator">:</span> <span class="token string">&quot;/blog/&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getSidebarArr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> docsPath <span class="token operator">=</span> __dirname <span class="token operator">+</span> <span class="token string">&quot;/../&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> sidebarArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> HomeFilelist <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> filelist <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>docsPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  filelist<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>file <span class="token operator">===</span> <span class="token string">&quot;.vuepress&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> stat <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">lstatSync</span><span class="token punctuation">(</span>docsPath <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stat<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// directory</span>
      <span class="token comment">// title is file, children is readdirSync</span>
      <span class="token keyword">var</span> docsFolderPath <span class="token operator">=</span> docsPath <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> file<span class="token punctuation">;</span>
      <span class="token keyword">var</span> list <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>docsFolderPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
      sidebarArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">makeSidebarObject</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// NOT directory</span>
      <span class="token comment">// title is '/' children is file</span>
      HomeFilelist<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  sidebarArr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token function">makeSidebarObject</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> HomeFilelist<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> sidebarArr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">makeSidebarObject</span><span class="token punctuation">(</span><span class="token parameter">folder<span class="token punctuation">,</span> mdfileList</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> path <span class="token operator">=</span> folder <span class="token operator">?</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> folder <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">;</span>
  mdfileList <span class="token operator">=</span> <span class="token function">aheadOfReadme</span><span class="token punctuation">(</span>mdfileList<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> tmpMdfileList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// remove .md, add Path</span>
  mdfileList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">mdfile</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mdfile<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">&quot;.md&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      mdfile <span class="token operator">=</span> mdfile<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">&quot;README&quot;</span> <span class="token operator">?</span> <span class="token string">&quot;&quot;</span> <span class="token operator">:</span> mdfile<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      tmpMdfileList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>path <span class="token operator">+</span> mdfile<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  mdfileList <span class="token operator">=</span> tmpMdfileList<span class="token punctuation">;</span>
  <span class="token comment">// remove folder prefix number</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>folder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> dotIdx <span class="token operator">=</span> folder<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> title <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>folder<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> dotIdx<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token operator">?</span> folder<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>dotIdx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token operator">:</span> folder<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    title <span class="token operator">=</span> <span class="token string">&quot;HOME&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> title<span class="token punctuation">,</span>
    children<span class="token operator">:</span> mdfileList
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">aheadOfReadme</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ['1.test.md','README.md'] =&gt; ['README.md','1.test.md']</span>
  <span class="token keyword">var</span> readmeIdx <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;README.md&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>readmeIdx <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>readmeIdx<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="8"><li>터미널에서 프로젝트 폴더 위치에서 <code>sh deploy.sh</code> 실행하여 깃헙에 배포합니다.<br> 대략 3~5분 안에 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</code> 접속하시면 올리신 vuepress가 렌더됩니다.</li></ol> <h2 id="코드-하이라이트"><a href="#코드-하이라이트" class="header-anchor">#</a> 코드 하이라이트</h2> <p>포스팅 작업 중, 코드를 쓰고, 특정 코드를 강조하고 싶은 일이 있습니다.
이럴때, <code>js {이부분}</code> 에 코드 강조할 <strong>줄</strong>을 넣어줍니다.
만약 여러줄을 강조할 경우 <code>js {2,4,10-11}</code> 이렇게 작성합니다.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">highlightTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;나를 강조해!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">highlightTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;nkh&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">28</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;kkk&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">33</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> onlyName <span class="token operator">=</span> users<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> name <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> onlyAge <span class="token operator">=</span> users<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> age <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="포스팅-내-이미지-추가"><a href="#포스팅-내-이미지-추가" class="header-anchor">#</a> 포스팅 내 이미지 추가</h2> <p>포스팅내 외부 링크를 추가할 때는 <code>[네이버](https://naver.com)</code> 이런식으로 가져옵니다.
이미지 추가 문법은 링크 추가와 비슷합니다. 다른점은 맨앞에 **!**를 넣어주는 것입니다.</p> <p><code>![CSS 로딩 에러](../.vuepress/public/images/css-loading-error.png)</code></p> <p>vuepress에서 배포를 위해 <code>build</code>명령을 실행하면, docs에 있는 파일들은 웹팩에 의해 빌드 파일로 전환됩니다.
그래서 포스팅을 쓰는 md파일에 이미지를 넣어봤자, 이미지는 보이지 않습니다.
그러나 docs중 유일하게 번들링 되지 않는 곳은 <code>.vuepress/public/</code> 이 파일 부분입니다.
그래서 ga의 ga-xxxx.html 파일도 이곳에 넣어주면 아무런 영향을 받지 않고 정상 작동할 수 있었죠.
이미지도 마찬가지입니다.
구분을 위해 <code>.vuepress/public/images</code> 폴더를 만들고 그 안에 이미지를 넣어줍니다.</p> <p><code>![recruit-type](https://user-images.githubusercontent.com/44187477/97069109-b78db900-1608-11eb-812f-4f2eb11aac56.jpg)</code></p> <p>위처럼 작성하면 아래와 같은 이미지가 삽입됩니다!</p> <p><img src="https://user-images.githubusercontent.com/44187477/97069109-b78db900-1608-11eb-812f-4f2eb11aac56.jpg" alt="recruit-type"></p> <div class="tags" data-v-32ba69b0><a href="/blog/tag/#vuepress" data-v-32ba69b0>
    #vuepress
  </a></div> <div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/4/2021, 6:11:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/Vue/vuepress/vuepress-public/" class="prev">
        vuePress public 폴더 관리
      </a></span> <span class="next"><a href="/blog/Vue/vuepress/vuepress-tag/">
        vuePress - tag 만들기
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.c279d774.js" defer></script><script src="/blog/assets/js/3.d08a0a08.js" defer></script><script src="/blog/assets/js/2.f92639ce.js" defer></script><script src="/blog/assets/js/143.f9c69d49.js" defer></script><script src="/blog/assets/js/5.35dedf6b.js" defer></script><script src="/blog/assets/js/7.cca9a797.js" defer></script>
  </body>
</html>
