<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react context api 개념 &amp; 예시 | 기억보다 기록을</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6192551181326997" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="react context api 개념 & 예시, react, react16, provider, store">
    <meta property="og:title" content="react context api 개념 & 예시">
    <meta property="og:description" content="react context api 개념 & 예시, react, react16, provider, store">
    <meta property="og:url" content="https://kyounghwan01.github.io/blog/React/react-context-api/">
    <link rel="preload" href="/assets/css/0.styles.1f7476b1.css" as="style"><link rel="preload" href="/assets/js/app.8d8cb2f1.js" as="script"><link rel="preload" href="/assets/js/3.d08a0a08.js" as="script"><link rel="preload" href="/assets/js/2.b11c17d2.js" as="script"><link rel="preload" href="/assets/js/77.43ec0b19.js" as="script"><link rel="preload" href="/assets/js/5.35dedf6b.js" as="script"><link rel="preload" href="/assets/js/7.cca9a797.js" as="script"><link rel="prefetch" href="/assets/js/10.89b21f19.js"><link rel="prefetch" href="/assets/js/100.bb4f8dc7.js"><link rel="prefetch" href="/assets/js/101.21b673d9.js"><link rel="prefetch" href="/assets/js/102.a144e752.js"><link rel="prefetch" href="/assets/js/103.3719a473.js"><link rel="prefetch" href="/assets/js/104.015bfd19.js"><link rel="prefetch" href="/assets/js/105.19cc5116.js"><link rel="prefetch" href="/assets/js/106.5fd81271.js"><link rel="prefetch" href="/assets/js/107.9e9aa2af.js"><link rel="prefetch" href="/assets/js/108.1ff098f7.js"><link rel="prefetch" href="/assets/js/109.783b84b6.js"><link rel="prefetch" href="/assets/js/11.5d0df001.js"><link rel="prefetch" href="/assets/js/110.285022cc.js"><link rel="prefetch" href="/assets/js/111.902fb9ab.js"><link rel="prefetch" href="/assets/js/112.0b63f682.js"><link rel="prefetch" href="/assets/js/113.56742fef.js"><link rel="prefetch" href="/assets/js/114.c9aae34e.js"><link rel="prefetch" href="/assets/js/115.e863b77c.js"><link rel="prefetch" href="/assets/js/116.3903a5b6.js"><link rel="prefetch" href="/assets/js/117.668b5025.js"><link rel="prefetch" href="/assets/js/118.94b0a5a0.js"><link rel="prefetch" href="/assets/js/119.0ff63650.js"><link rel="prefetch" href="/assets/js/12.9451e4e5.js"><link rel="prefetch" href="/assets/js/120.324fccef.js"><link rel="prefetch" href="/assets/js/121.a6d70445.js"><link rel="prefetch" href="/assets/js/122.360a1c23.js"><link rel="prefetch" href="/assets/js/123.25795b8c.js"><link rel="prefetch" href="/assets/js/124.d45762b6.js"><link rel="prefetch" href="/assets/js/125.5ef2fe35.js"><link rel="prefetch" href="/assets/js/126.1bf73e93.js"><link rel="prefetch" href="/assets/js/127.73e5a071.js"><link rel="prefetch" href="/assets/js/128.6fa07ce4.js"><link rel="prefetch" href="/assets/js/129.05467ad7.js"><link rel="prefetch" href="/assets/js/13.4b09cf5f.js"><link rel="prefetch" href="/assets/js/130.f7cfbe2f.js"><link rel="prefetch" href="/assets/js/131.ba5d25ae.js"><link rel="prefetch" href="/assets/js/132.fb7d0b67.js"><link rel="prefetch" href="/assets/js/133.efa4ff29.js"><link rel="prefetch" href="/assets/js/134.78875c06.js"><link rel="prefetch" href="/assets/js/135.988c42e0.js"><link rel="prefetch" href="/assets/js/136.3ea33ad3.js"><link rel="prefetch" href="/assets/js/137.22d4a600.js"><link rel="prefetch" href="/assets/js/138.119a1443.js"><link rel="prefetch" href="/assets/js/139.aecc5b74.js"><link rel="prefetch" href="/assets/js/14.91067c61.js"><link rel="prefetch" href="/assets/js/140.18427054.js"><link rel="prefetch" href="/assets/js/141.8d4eb343.js"><link rel="prefetch" href="/assets/js/142.6cbec454.js"><link rel="prefetch" href="/assets/js/143.df9488ca.js"><link rel="prefetch" href="/assets/js/144.bc036096.js"><link rel="prefetch" href="/assets/js/145.17791832.js"><link rel="prefetch" href="/assets/js/146.7b96d6ff.js"><link rel="prefetch" href="/assets/js/147.a28c6af2.js"><link rel="prefetch" href="/assets/js/148.dc9ba30a.js"><link rel="prefetch" href="/assets/js/149.86f182ae.js"><link rel="prefetch" href="/assets/js/15.675755bd.js"><link rel="prefetch" href="/assets/js/150.ba7dc7ae.js"><link rel="prefetch" href="/assets/js/151.84de20e7.js"><link rel="prefetch" href="/assets/js/152.f60f6651.js"><link rel="prefetch" href="/assets/js/153.5c5e0cc2.js"><link rel="prefetch" href="/assets/js/154.5740e698.js"><link rel="prefetch" href="/assets/js/155.a2940a45.js"><link rel="prefetch" href="/assets/js/156.3a88904d.js"><link rel="prefetch" href="/assets/js/157.f1853c6f.js"><link rel="prefetch" href="/assets/js/158.47b681f0.js"><link rel="prefetch" href="/assets/js/159.396a4d6d.js"><link rel="prefetch" href="/assets/js/16.ae238eba.js"><link rel="prefetch" href="/assets/js/160.49e433a7.js"><link rel="prefetch" href="/assets/js/161.f8c4388c.js"><link rel="prefetch" href="/assets/js/162.9d3240d7.js"><link rel="prefetch" href="/assets/js/163.a96e126c.js"><link rel="prefetch" href="/assets/js/164.62284a3d.js"><link rel="prefetch" href="/assets/js/165.751860f3.js"><link rel="prefetch" href="/assets/js/166.0efa331b.js"><link rel="prefetch" href="/assets/js/167.a29d2861.js"><link rel="prefetch" href="/assets/js/168.3c15b3d3.js"><link rel="prefetch" href="/assets/js/169.8e4b3677.js"><link rel="prefetch" href="/assets/js/17.2b222840.js"><link rel="prefetch" href="/assets/js/170.abd51321.js"><link rel="prefetch" href="/assets/js/171.e63fed2f.js"><link rel="prefetch" href="/assets/js/172.dda711e9.js"><link rel="prefetch" href="/assets/js/173.8932b016.js"><link rel="prefetch" href="/assets/js/174.97216f6f.js"><link rel="prefetch" href="/assets/js/175.413cb1eb.js"><link rel="prefetch" href="/assets/js/176.7d14e543.js"><link rel="prefetch" href="/assets/js/177.0a10b671.js"><link rel="prefetch" href="/assets/js/178.c5edd9eb.js"><link rel="prefetch" href="/assets/js/179.650d1c13.js"><link rel="prefetch" href="/assets/js/18.c33dc89b.js"><link rel="prefetch" href="/assets/js/180.c831da3f.js"><link rel="prefetch" href="/assets/js/181.37004d6f.js"><link rel="prefetch" href="/assets/js/182.c1916586.js"><link rel="prefetch" href="/assets/js/183.247166a5.js"><link rel="prefetch" href="/assets/js/184.e12caae3.js"><link rel="prefetch" href="/assets/js/185.652b5176.js"><link rel="prefetch" href="/assets/js/186.569f869c.js"><link rel="prefetch" href="/assets/js/187.1cb2ec28.js"><link rel="prefetch" href="/assets/js/188.1bd0b234.js"><link rel="prefetch" href="/assets/js/189.1d7ebbe4.js"><link rel="prefetch" href="/assets/js/19.742f6b25.js"><link rel="prefetch" href="/assets/js/190.bd692c4c.js"><link rel="prefetch" href="/assets/js/191.ea21cc8c.js"><link rel="prefetch" href="/assets/js/192.64dc7ba0.js"><link rel="prefetch" href="/assets/js/193.233dde4f.js"><link rel="prefetch" href="/assets/js/194.e9ce3bea.js"><link rel="prefetch" href="/assets/js/195.86d65b7a.js"><link rel="prefetch" href="/assets/js/196.618dd122.js"><link rel="prefetch" href="/assets/js/197.aa30b2a9.js"><link rel="prefetch" href="/assets/js/198.25118374.js"><link rel="prefetch" href="/assets/js/199.af6e6c3f.js"><link rel="prefetch" href="/assets/js/20.225d4da3.js"><link rel="prefetch" href="/assets/js/200.38cb9bee.js"><link rel="prefetch" href="/assets/js/201.617dd766.js"><link rel="prefetch" href="/assets/js/202.e8a53177.js"><link rel="prefetch" href="/assets/js/203.157cc731.js"><link rel="prefetch" href="/assets/js/204.e6ced60b.js"><link rel="prefetch" href="/assets/js/205.bf287f9a.js"><link rel="prefetch" href="/assets/js/206.6790d38a.js"><link rel="prefetch" href="/assets/js/207.207e3d74.js"><link rel="prefetch" href="/assets/js/208.9785dbd4.js"><link rel="prefetch" href="/assets/js/209.e6f2acd2.js"><link rel="prefetch" href="/assets/js/21.40fe4d23.js"><link rel="prefetch" href="/assets/js/210.3276d441.js"><link rel="prefetch" href="/assets/js/211.ad551af2.js"><link rel="prefetch" href="/assets/js/212.bf35c236.js"><link rel="prefetch" href="/assets/js/213.716a37ab.js"><link rel="prefetch" href="/assets/js/214.e351192a.js"><link rel="prefetch" href="/assets/js/215.2f2473a7.js"><link rel="prefetch" href="/assets/js/216.a58da8d6.js"><link rel="prefetch" href="/assets/js/217.e4c46bb0.js"><link rel="prefetch" href="/assets/js/218.e8c63f92.js"><link rel="prefetch" href="/assets/js/219.0325fcf0.js"><link rel="prefetch" href="/assets/js/22.b2ce2223.js"><link rel="prefetch" href="/assets/js/220.09565a4c.js"><link rel="prefetch" href="/assets/js/221.d2b00cef.js"><link rel="prefetch" href="/assets/js/222.cad154b9.js"><link rel="prefetch" href="/assets/js/223.0f3475c6.js"><link rel="prefetch" href="/assets/js/224.387b84c1.js"><link rel="prefetch" href="/assets/js/225.7b6bc48b.js"><link rel="prefetch" href="/assets/js/226.ff940bbf.js"><link rel="prefetch" href="/assets/js/23.d282a90a.js"><link rel="prefetch" href="/assets/js/24.0a0a3ee7.js"><link rel="prefetch" href="/assets/js/25.b25fc335.js"><link rel="prefetch" href="/assets/js/26.d35b0e00.js"><link rel="prefetch" href="/assets/js/27.7c3ddea6.js"><link rel="prefetch" href="/assets/js/28.718815be.js"><link rel="prefetch" href="/assets/js/29.6969368b.js"><link rel="prefetch" href="/assets/js/30.fb8a60eb.js"><link rel="prefetch" href="/assets/js/31.71a1320e.js"><link rel="prefetch" href="/assets/js/32.ebeb717e.js"><link rel="prefetch" href="/assets/js/33.07eb28c9.js"><link rel="prefetch" href="/assets/js/34.cd54eebf.js"><link rel="prefetch" href="/assets/js/35.8dc0a62e.js"><link rel="prefetch" href="/assets/js/36.3c99080d.js"><link rel="prefetch" href="/assets/js/37.aa7dd97c.js"><link rel="prefetch" href="/assets/js/38.34abaf3d.js"><link rel="prefetch" href="/assets/js/39.a01deac0.js"><link rel="prefetch" href="/assets/js/4.2200afae.js"><link rel="prefetch" href="/assets/js/40.b9aae4b7.js"><link rel="prefetch" href="/assets/js/41.f8bdac83.js"><link rel="prefetch" href="/assets/js/42.701efa6d.js"><link rel="prefetch" href="/assets/js/43.9239c430.js"><link rel="prefetch" href="/assets/js/44.2a01b6f1.js"><link rel="prefetch" href="/assets/js/45.21848121.js"><link rel="prefetch" href="/assets/js/46.0d4b026f.js"><link rel="prefetch" href="/assets/js/47.c8abe558.js"><link rel="prefetch" href="/assets/js/48.0eea071f.js"><link rel="prefetch" href="/assets/js/49.08a0b167.js"><link rel="prefetch" href="/assets/js/50.091558ce.js"><link rel="prefetch" href="/assets/js/51.34d452d1.js"><link rel="prefetch" href="/assets/js/52.ec1d4773.js"><link rel="prefetch" href="/assets/js/53.7ba6ba0a.js"><link rel="prefetch" href="/assets/js/54.dedf00ae.js"><link rel="prefetch" href="/assets/js/55.aabfb91c.js"><link rel="prefetch" href="/assets/js/56.a5eb603f.js"><link rel="prefetch" href="/assets/js/57.a1b2554f.js"><link rel="prefetch" href="/assets/js/58.2bc63e70.js"><link rel="prefetch" href="/assets/js/59.3fa86e45.js"><link rel="prefetch" href="/assets/js/6.56e4e310.js"><link rel="prefetch" href="/assets/js/60.67d63062.js"><link rel="prefetch" href="/assets/js/61.b55b2b88.js"><link rel="prefetch" href="/assets/js/62.25bd4d39.js"><link rel="prefetch" href="/assets/js/63.9f9f840d.js"><link rel="prefetch" href="/assets/js/64.d4e140a3.js"><link rel="prefetch" href="/assets/js/65.08a76fe9.js"><link rel="prefetch" href="/assets/js/66.c23ccbdd.js"><link rel="prefetch" href="/assets/js/67.0cdb4464.js"><link rel="prefetch" href="/assets/js/68.71384d8a.js"><link rel="prefetch" href="/assets/js/69.94de6bf9.js"><link rel="prefetch" href="/assets/js/70.0e8224aa.js"><link rel="prefetch" href="/assets/js/71.485538a0.js"><link rel="prefetch" href="/assets/js/72.95f7a0c6.js"><link rel="prefetch" href="/assets/js/73.bc845671.js"><link rel="prefetch" href="/assets/js/74.d60de938.js"><link rel="prefetch" href="/assets/js/75.ac48be8b.js"><link rel="prefetch" href="/assets/js/76.cd8ab8e3.js"><link rel="prefetch" href="/assets/js/78.5690ebd1.js"><link rel="prefetch" href="/assets/js/79.927425ea.js"><link rel="prefetch" href="/assets/js/8.b0324b78.js"><link rel="prefetch" href="/assets/js/80.93b86c63.js"><link rel="prefetch" href="/assets/js/81.dd3ccba7.js"><link rel="prefetch" href="/assets/js/82.71ada8fb.js"><link rel="prefetch" href="/assets/js/83.c25e7577.js"><link rel="prefetch" href="/assets/js/84.8ada587f.js"><link rel="prefetch" href="/assets/js/85.ba1b1c26.js"><link rel="prefetch" href="/assets/js/86.978559cc.js"><link rel="prefetch" href="/assets/js/87.1ecdff1a.js"><link rel="prefetch" href="/assets/js/88.6fc94a02.js"><link rel="prefetch" href="/assets/js/89.bfb4410b.js"><link rel="prefetch" href="/assets/js/9.a498f450.js"><link rel="prefetch" href="/assets/js/90.1c5f0016.js"><link rel="prefetch" href="/assets/js/91.63cdd6aa.js"><link rel="prefetch" href="/assets/js/92.94b098cb.js"><link rel="prefetch" href="/assets/js/93.17e149ad.js"><link rel="prefetch" href="/assets/js/94.31cc414d.js"><link rel="prefetch" href="/assets/js/95.69271728.js"><link rel="prefetch" href="/assets/js/96.f24d3920.js"><link rel="prefetch" href="/assets/js/97.4fb38e6b.js"><link rel="prefetch" href="/assets/js/98.f302c1fd.js"><link rel="prefetch" href="/assets/js/99.0f7ab6d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f7476b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9c132d94><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">기억보다 기록을</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/React/" aria-current="page" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mobx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>next</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>optimize-performance</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react-native</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>redux</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/React/a-tag-trap/" class="sidebar-link">react-redux state 초기화</a></li><li><a href="/React/absoulte-import/" class="sidebar-link">React.js - 절대경로 설정</a></li><li><a href="/React/antd-resize-bundle-size/" class="sidebar-link">antd 번들 사이즈 줄이기</a></li><li><a href="/React/cant-perform-a-React-state-update-on-an-unmounted-component/" class="sidebar-link">router 이동시 메모리 lack 에러 (Can't perform a React state update on an unmounted component. This is a no-op, but it indicates a memory leak in your application.)</a></li><li><a href="/React/clipboard-copy/" class="sidebar-link">클립보드 텍스트 복사하기</a></li><li><a href="/React/common-component/" class="sidebar-link">React.js - 중복으로 쓰이는 공통 컴포넌트 만들기</a></li><li><a href="/React/container-presenter-dessign-pattern/" class="sidebar-link">React.js - presentational &amp; container 디자인 패턴</a></li><li><a href="/React/custome-hook/" class="sidebar-link">React.js - 커스텀 훅 만들기</a></li><li><a href="/React/event-scroll-bottom/" class="sidebar-link">React.js - 이벤트 발생시 스크롤 맨 밑으로 내리기</a></li><li><a href="/React/exhaustive-deps-warning/" class="sidebar-link">React.js - exhaustive-deps-warning 해결법</a></li><li><a href="/React/focus-blur/" class="sidebar-link">focus, blur 예제</a></li><li><a href="/React/handling-svg/" class="sidebar-link">svg 다루기</a></li><li><a href="/React/image-upload/" class="sidebar-link">React.js - 이미지 업로드 &amp; 압축</a></li><li><a href="/React/immer-js/" class="sidebar-link">React.js - 불변성과 immer.js</a></li><li><a href="/React/react-context-api/" aria-current="page" class="active sidebar-link">react context api 개념 &amp; 예시</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/React/react-context-api/#context-api란" class="sidebar-link">context api란?</a></li><li class="sidebar-sub-header"><a href="/React/react-context-api/#언제-쓰는가" class="sidebar-link">언제 쓰는가</a></li><li class="sidebar-sub-header"><a href="/React/react-context-api/#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/React/react-context-api/#예시" class="sidebar-link">예시</a></li></ul></li><li><a href="/React/react-hook/" class="sidebar-link">react hook 정리</a></li><li><a href="/React/signature_pad/" class="sidebar-link">웹에서 signature_pad를 이용해 서명(싸인) 받기</a></li><li><a href="/React/styled-components/" class="sidebar-link">styled-components 개념 및 예시</a></li><li><a href="/React/time-localization/" class="sidebar-link">서버 시간과 지역이 다른 웹 시간 동기화</a></li><li><a href="/React/useRef-createRef/" class="sidebar-link">react - React.createRef and React.useRef 차이</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-context-api-개념-예시"><a href="#react-context-api-개념-예시" class="header-anchor">#</a> react context api 개념 &amp; 예시</h1> <blockquote><p>vue로 프로젝트를 진행 중, 새로운 프로젝트가 추가되어 이번에는 react로 진행하기로 하였습니다
state management을 예전처럼 redux로 하려했으나 같이 일하는 프론트 개발자분이 react를 전혀 모르셔서 redux까지 업무에 포함시키는 것이 무거울 것이라 생각하여 다른 상태관리방법이 없는지 찾던 중,
context api가 눈에 띄여 공부해보았고, 그 개념과 예시를 남깁니다</p></blockquote> <h2 id="context-api란"><a href="#context-api란" class="header-anchor">#</a> context api란?</h2> <blockquote><p>react는 16.3 버전부터 정식적으로 <a href="https://reactjs.org/docs/context.html" target="_blank" rel="noopener noreferrer">context api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>를 지원하고 있습니다. 일반적으로 부모와 자식간 props를 날려 state를 변화시키는 것과는 달리 context api는 컴포넌트간 간격이 없습니다.
즉, 컴포넌트를 건너띄고 다른 컴포넌트에서 state, function을 사용할 수 있습니다.
또한 redux의 많은 어려운 개념보다 context api는 딱 3가지의 개념만 알면 바로 적용가능합니다.
<code>Provider</code>, <code>Consumer</code>, <code>createContext</code>이 3가지만 알면 되죠</p></blockquote> <h2 id="언제-쓰는가"><a href="#언제-쓰는가" class="header-anchor">#</a> 언제 쓰는가</h2> <p>context는 컴포넌트안에서 전역적으로 데이터를 공유하도록 나온 게념입니다. 그런 데이터는 로그인 데이터, 웹 내 사용자가 쓰는 설정파일, 테마, 언어 등등 다양하게 컴포넌트간 공유되어야할 데이터로 사용하면 좋습니다.</p> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <h3 id="react-createcontext"><a href="#react-createcontext" class="header-anchor">#</a> React.createContext</h3> <div class="language- extra-class"><pre class="language-text"><code>const MyStore = React.createContext(defaultValue);

</code></pre></div><ul><li>context 객체를 만듭니다. 컴포넌트가 이 context를 가지려면 해당 컴포넌트 상위에 <code>provider</code>로 부터 context를 정의한 변수 <code>myStore</code>를 감싸면 됩니다</li> <li><code>defaultValue</code> param은 트리 안에 적절한 provider를 찾지 못했을 때 쓰이는 값입니다. (해당 store가 어떠한 provider에 할당되지 않은 경우)완전 독립적인 context를 유지할때 쓰입니다, provider를 통해 undefined를 보낸다 해도 해당 context를 가진 컴포넌트는 provider를 읽지 못합니다.</li></ul> <h3 id="context-provider"><a href="#context-provider" class="header-anchor">#</a> Context.Provider</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>MyStore<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">}</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>subComponent1 <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>subComponent2 <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>MyStore<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
</code></pre></div><ul><li><code>provider</code>는 정의한 context를 하위 컴포넌트에게 전달하는 역할을 합니다.</li> <li>provider를 전달하는 변수는 꼭 <code>value</code>를 사용해야 합니다</li> <li>전달 받는 컴포넌트의 제한 수는 없습니다</li> <li>provider에 하위 provider배치 가능하며, 그럴경우 하위 provider값이 우선시 됩니다</li> <li>provider하위에 context를 가진 component는 provider의 value로 가진 state가 변화할 때마다, 전부 re render됩니다.</li></ul> <h3 id="context-consumer"><a href="#context-consumer" class="header-anchor">#</a> Context.Consumer</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>MyContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
  <span class="token punctuation">{</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token comment">/* context 값을 이용한 렌더링 */</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>MyContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
</code></pre></div><ul><li>context 변화를 구독하는 컴포넌트입니다</li> <li>class 컴포넌트의 구독법은 아래 예시에 있습니다.</li> <li>context의 자식은 함수(컴포넌트)이어야 합니다.</li> <li>이 함수(컴포넌트)가 가지는 context 값은 가장 가까운 provider의 값입니다</li> <li>상위 provider가 없다면 <code>createContext()</code>에서 정의한 <code>defaultValue</code>를 가집니다</li></ul> <h3 id="class-component에서-contexttype"><a href="#class-component에서-contexttype" class="header-anchor">#</a> Class component에서 contextType</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Store <span class="token keyword">from</span> <span class="token string">&quot;store&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">ClassComponentTest</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token comment">// static contextType = 'store값' (static contextType까지 고정)</span>
  <span class="token keyword">static</span> contextType <span class="token operator">=</span> Store<span class="token punctuation">;</span>

  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Store가 가진 context값 전부 불러오기</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="주의-위-방법으로는-하나의-context만-구독-가능합니다"><a href="#주의-위-방법으로는-하나의-context만-구독-가능합니다" class="header-anchor">#</a> 주의! - 위 방법으로는 하나의 context만 구독 가능합니다.</h4> <ul><li>여러 컴포넌트를 구독하려면 Consumer내부에 또다른 Consumer를 정의하는 방법으로 context를 내려줘야합니다.</li> <li>react에서는 둘 이상의 context가 중첩되는 경우 한번에 prop을 내리는 방법을 고안하라 추천합니다.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>ThemeContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
  <span class="token punctuation">{</span><span class="token parameter">theme</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>UserContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token parameter">user</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>ProfilePage user<span class="token operator">=</span><span class="token punctuation">{</span>user<span class="token punctuation">}</span> theme<span class="token operator">=</span><span class="token punctuation">{</span>theme<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>UserContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>ThemeContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
</code></pre></div><h2 id="예시"><a href="#예시" class="header-anchor">#</a> 예시</h2> <h3 id="createcontext-사용-예제"><a href="#createcontext-사용-예제" class="header-anchor">#</a> createContext 사용 예제</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/store.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Store <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Store<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/rootStore.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> rootStore <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">{</span> zxc<span class="token operator">:</span> <span class="token string">&quot;testsetst&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> rootStore<span class="token punctuation">;</span>
</code></pre></div><h3 id="provider-사용-예제"><a href="#provider-사용-예제" class="header-anchor">#</a> provider 사용 예제</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/App.jsx</span>

<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Test <span class="token keyword">from</span> <span class="token string">&quot;components/Test&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Test3 <span class="token keyword">from</span> <span class="token string">&quot;components/Test3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Test2 <span class="token keyword">from</span> <span class="token string">&quot;components/Test2&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Store <span class="token keyword">from</span> <span class="token string">&quot;store&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">changeMessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> message <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>message <span class="token operator">===</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          message<span class="token operator">:</span> <span class="token string">&quot;by&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          message<span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token string">&quot;testContext&quot;</span><span class="token punctuation">,</span>
      message<span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span>
      changeContext<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>changeMessage
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> test <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>Store<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Test test<span class="token operator">=</span><span class="token punctuation">{</span>test<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Test2 <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Test3 <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Store<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="일반적인-consumer-사용-예제"><a href="#일반적인-consumer-사용-예제" class="header-anchor">#</a> 일반적인 consumer 사용 예제</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/components/Test.jsx</span>

<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> PropTypes <span class="token keyword">from</span> <span class="token string">&quot;prop-types&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Store <span class="token keyword">from</span> <span class="token string">&quot;store&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> test <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Store<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token parameter">store</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>message<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>Store<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Store<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
          <span class="token punctuation">{</span><span class="token parameter">store</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">&quot;button&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">.</span>changeContext<span class="token punctuation">}</span><span class="token operator">&gt;</span>
              changeContext
            <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
          <span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Store<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>test<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Test<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  test<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>string
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Test<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  test<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2개의-store를-사용해야-할-때"><a href="#_2개의-store를-사용해야-할-때" class="header-anchor">#</a> 2개의 store를 사용해야 할 때</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/components/Test2.jsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> rootStore <span class="token keyword">from</span> <span class="token string">&quot;rootStore&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Store <span class="token keyword">from</span> <span class="token string">&quot;store&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Test2</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> contextType <span class="token operator">=</span> rootStore<span class="token punctuation">;</span>

  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// rootStore context 구독</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token comment">/* store context 구독 */</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>Store<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token parameter">store</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>message<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>Store<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>test2 <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="provider가-네스팅되어-상위-provider-값도-받아야-할때"><a href="#provider가-네스팅되어-상위-provider-값도-받아야-할때" class="header-anchor">#</a> provider가 네스팅되어 상위 provider 값도 받아야 할때</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/components/Test3.jsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Store <span class="token keyword">from</span> <span class="token string">'store'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> rootStore <span class="token keyword">from</span> <span class="token string">'rootStore'</span><span class="token punctuation">;</span>
<span class="token comment">// import PropTypes from 'prop-types';</span>

<span class="token keyword">class</span> <span class="token class-name">TT</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> contextType <span class="token operator">=</span> rootStore<span class="token punctuation">;</span>

  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ttt'</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>test3<span class="token punctuation">{</span>value<span class="token punctuation">.</span>message<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">Test3</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>Store<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token parameter">store</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span><span class="token constant">TT</span> value<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>Store<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Test3<span class="token punctuation">;</span>

<span class="token constant">TT</span><span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token constant">TT</span><span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span>`
</code></pre></div><div class="tags" data-v-32ba69b0><a href="/tag/#react" data-v-32ba69b0>
    #react
  </a></div> <div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/24/2021, 8:55:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/React/immer-js/" class="prev">
        React.js - 불변성과 immer.js
      </a></span> <span class="next"><a href="/React/react-hook/">
        react hook 정리
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8d8cb2f1.js" defer></script><script src="/assets/js/3.d08a0a08.js" defer></script><script src="/assets/js/2.b11c17d2.js" defer></script><script src="/assets/js/77.43ec0b19.js" defer></script><script src="/assets/js/5.35dedf6b.js" defer></script><script src="/assets/js/7.cca9a797.js" defer></script>
  </body>
</html>
