<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript - 동작원리 및 이벤트 루프 상세히 알아보기 | 기억보다 기록을</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6192551181326997" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="JavaScript - 동작원리 및 이벤트 루프 상세히 알아보기">
    <meta property="og:title" content="JavaScript - 동작원리 및 이벤트 루프 상세히 알아보기">
    <meta property="og:description" content="JavaScript - 동작원리 및 이벤트 루프 상세히 알아보기">
    <meta property="og:url" content="https://kyounghwan01.github.io/blog/JS/JSbasic/eventLoop/">
    <link rel="preload" href="/assets/css/0.styles.9e6fb761.css" as="style"><link rel="preload" href="/assets/js/app.31ca18c5.js" as="script"><link rel="preload" href="/assets/js/3.d08a0a08.js" as="script"><link rel="preload" href="/assets/js/2.b11c17d2.js" as="script"><link rel="preload" href="/assets/js/21.b28535cc.js" as="script"><link rel="preload" href="/assets/js/5.5287717f.js" as="script"><link rel="preload" href="/assets/js/7.cca9a797.js" as="script"><link rel="prefetch" href="/assets/js/10.89b21f19.js"><link rel="prefetch" href="/assets/js/100.770a3d2f.js"><link rel="prefetch" href="/assets/js/101.a30b748e.js"><link rel="prefetch" href="/assets/js/102.457b56bc.js"><link rel="prefetch" href="/assets/js/103.68ed9bcb.js"><link rel="prefetch" href="/assets/js/104.1362df1c.js"><link rel="prefetch" href="/assets/js/105.19cc5116.js"><link rel="prefetch" href="/assets/js/106.19b78f24.js"><link rel="prefetch" href="/assets/js/107.9230405d.js"><link rel="prefetch" href="/assets/js/108.57e91e82.js"><link rel="prefetch" href="/assets/js/109.783b84b6.js"><link rel="prefetch" href="/assets/js/11.1973ef34.js"><link rel="prefetch" href="/assets/js/110.0c0bb14a.js"><link rel="prefetch" href="/assets/js/111.5162aba6.js"><link rel="prefetch" href="/assets/js/112.4c39cebc.js"><link rel="prefetch" href="/assets/js/113.8d2c2920.js"><link rel="prefetch" href="/assets/js/114.c9aae34e.js"><link rel="prefetch" href="/assets/js/115.e863b77c.js"><link rel="prefetch" href="/assets/js/116.045876cb.js"><link rel="prefetch" href="/assets/js/117.ac1a7eea.js"><link rel="prefetch" href="/assets/js/118.3e0ca5d6.js"><link rel="prefetch" href="/assets/js/119.f75d2d2c.js"><link rel="prefetch" href="/assets/js/12.5ca43fb1.js"><link rel="prefetch" href="/assets/js/120.324fccef.js"><link rel="prefetch" href="/assets/js/121.e4946e31.js"><link rel="prefetch" href="/assets/js/122.a42b7773.js"><link rel="prefetch" href="/assets/js/123.bbf7bcb2.js"><link rel="prefetch" href="/assets/js/124.63fc0dce.js"><link rel="prefetch" href="/assets/js/125.a37e3605.js"><link rel="prefetch" href="/assets/js/126.03e06ffc.js"><link rel="prefetch" href="/assets/js/127.73e5a071.js"><link rel="prefetch" href="/assets/js/128.a9b7a822.js"><link rel="prefetch" href="/assets/js/129.461f3bd6.js"><link rel="prefetch" href="/assets/js/13.4b09cf5f.js"><link rel="prefetch" href="/assets/js/130.1897320c.js"><link rel="prefetch" href="/assets/js/131.7db3e78e.js"><link rel="prefetch" href="/assets/js/132.1458220b.js"><link rel="prefetch" href="/assets/js/133.f9d6252d.js"><link rel="prefetch" href="/assets/js/134.78875c06.js"><link rel="prefetch" href="/assets/js/135.e3243496.js"><link rel="prefetch" href="/assets/js/136.64d3553a.js"><link rel="prefetch" href="/assets/js/137.29397857.js"><link rel="prefetch" href="/assets/js/138.30ad7356.js"><link rel="prefetch" href="/assets/js/139.ce93737a.js"><link rel="prefetch" href="/assets/js/14.46453003.js"><link rel="prefetch" href="/assets/js/140.0cc154eb.js"><link rel="prefetch" href="/assets/js/141.cdaae68a.js"><link rel="prefetch" href="/assets/js/142.6cbec454.js"><link rel="prefetch" href="/assets/js/143.df9488ca.js"><link rel="prefetch" href="/assets/js/144.bc036096.js"><link rel="prefetch" href="/assets/js/145.065e1dff.js"><link rel="prefetch" href="/assets/js/146.24782a28.js"><link rel="prefetch" href="/assets/js/147.f1109f87.js"><link rel="prefetch" href="/assets/js/148.d1c5b89f.js"><link rel="prefetch" href="/assets/js/149.0fc19467.js"><link rel="prefetch" href="/assets/js/15.39067527.js"><link rel="prefetch" href="/assets/js/150.ba7dc7ae.js"><link rel="prefetch" href="/assets/js/151.c83857bb.js"><link rel="prefetch" href="/assets/js/152.90645ce1.js"><link rel="prefetch" href="/assets/js/153.5c5e0cc2.js"><link rel="prefetch" href="/assets/js/154.0c209b04.js"><link rel="prefetch" href="/assets/js/155.23783f5d.js"><link rel="prefetch" href="/assets/js/156.3a88904d.js"><link rel="prefetch" href="/assets/js/157.f1853c6f.js"><link rel="prefetch" href="/assets/js/158.6ad6104f.js"><link rel="prefetch" href="/assets/js/159.c7a94f85.js"><link rel="prefetch" href="/assets/js/16.84beb670.js"><link rel="prefetch" href="/assets/js/160.a2c32ab0.js"><link rel="prefetch" href="/assets/js/161.bb0fc731.js"><link rel="prefetch" href="/assets/js/162.9d3240d7.js"><link rel="prefetch" href="/assets/js/163.8d5b12f3.js"><link rel="prefetch" href="/assets/js/164.62284a3d.js"><link rel="prefetch" href="/assets/js/165.35114875.js"><link rel="prefetch" href="/assets/js/166.68862c4d.js"><link rel="prefetch" href="/assets/js/167.28a75893.js"><link rel="prefetch" href="/assets/js/168.2d05c014.js"><link rel="prefetch" href="/assets/js/169.da0204ba.js"><link rel="prefetch" href="/assets/js/17.2b222840.js"><link rel="prefetch" href="/assets/js/170.6228c67d.js"><link rel="prefetch" href="/assets/js/171.c8b1e28c.js"><link rel="prefetch" href="/assets/js/172.9d3a006c.js"><link rel="prefetch" href="/assets/js/173.1669e1df.js"><link rel="prefetch" href="/assets/js/174.2ac237b5.js"><link rel="prefetch" href="/assets/js/175.46b5b026.js"><link rel="prefetch" href="/assets/js/176.18ae2315.js"><link rel="prefetch" href="/assets/js/177.a3a9a2c0.js"><link rel="prefetch" href="/assets/js/178.0821b24a.js"><link rel="prefetch" href="/assets/js/179.9cf94c5c.js"><link rel="prefetch" href="/assets/js/18.e49508eb.js"><link rel="prefetch" href="/assets/js/180.fb4c7fe1.js"><link rel="prefetch" href="/assets/js/181.0306bb36.js"><link rel="prefetch" href="/assets/js/182.05c812e9.js"><link rel="prefetch" href="/assets/js/183.669d2752.js"><link rel="prefetch" href="/assets/js/184.8b533b67.js"><link rel="prefetch" href="/assets/js/185.a6e8e793.js"><link rel="prefetch" href="/assets/js/186.8cc38686.js"><link rel="prefetch" href="/assets/js/187.f48d4a34.js"><link rel="prefetch" href="/assets/js/188.4725e3ee.js"><link rel="prefetch" href="/assets/js/189.1fffdb8f.js"><link rel="prefetch" href="/assets/js/19.56b3c960.js"><link rel="prefetch" href="/assets/js/190.e1182392.js"><link rel="prefetch" href="/assets/js/191.84c723c2.js"><link rel="prefetch" href="/assets/js/192.09f75337.js"><link rel="prefetch" href="/assets/js/193.62326257.js"><link rel="prefetch" href="/assets/js/194.f88b3ac6.js"><link rel="prefetch" href="/assets/js/195.24a4d335.js"><link rel="prefetch" href="/assets/js/196.14288c5a.js"><link rel="prefetch" href="/assets/js/197.e799cfac.js"><link rel="prefetch" href="/assets/js/198.1495b766.js"><link rel="prefetch" href="/assets/js/199.f8091437.js"><link rel="prefetch" href="/assets/js/20.4c23b474.js"><link rel="prefetch" href="/assets/js/200.09721292.js"><link rel="prefetch" href="/assets/js/201.cc901e1c.js"><link rel="prefetch" href="/assets/js/202.c5ca7b60.js"><link rel="prefetch" href="/assets/js/203.fe994888.js"><link rel="prefetch" href="/assets/js/204.1e655790.js"><link rel="prefetch" href="/assets/js/205.70b981ab.js"><link rel="prefetch" href="/assets/js/206.0d084534.js"><link rel="prefetch" href="/assets/js/207.207e3d74.js"><link rel="prefetch" href="/assets/js/208.eb77ce6d.js"><link rel="prefetch" href="/assets/js/209.017b391c.js"><link rel="prefetch" href="/assets/js/210.ee637e3f.js"><link rel="prefetch" href="/assets/js/211.e6a7f409.js"><link rel="prefetch" href="/assets/js/212.588837de.js"><link rel="prefetch" href="/assets/js/213.d51257bc.js"><link rel="prefetch" href="/assets/js/214.e029ae86.js"><link rel="prefetch" href="/assets/js/215.4d578447.js"><link rel="prefetch" href="/assets/js/216.d90e008b.js"><link rel="prefetch" href="/assets/js/217.669280ca.js"><link rel="prefetch" href="/assets/js/218.1fa65c39.js"><link rel="prefetch" href="/assets/js/219.0325fcf0.js"><link rel="prefetch" href="/assets/js/22.c2b419d2.js"><link rel="prefetch" href="/assets/js/220.09565a4c.js"><link rel="prefetch" href="/assets/js/221.a4fc95f2.js"><link rel="prefetch" href="/assets/js/222.0956c4d6.js"><link rel="prefetch" href="/assets/js/223.2e5f0a56.js"><link rel="prefetch" href="/assets/js/224.e5c390b1.js"><link rel="prefetch" href="/assets/js/225.ecd48b99.js"><link rel="prefetch" href="/assets/js/226.c9e281f2.js"><link rel="prefetch" href="/assets/js/23.25388963.js"><link rel="prefetch" href="/assets/js/24.efa72455.js"><link rel="prefetch" href="/assets/js/25.a96c2ac1.js"><link rel="prefetch" href="/assets/js/26.fc7dc022.js"><link rel="prefetch" href="/assets/js/27.7c3ddea6.js"><link rel="prefetch" href="/assets/js/28.3cf4ad62.js"><link rel="prefetch" href="/assets/js/29.bf644637.js"><link rel="prefetch" href="/assets/js/30.ddf27266.js"><link rel="prefetch" href="/assets/js/31.53e30bbd.js"><link rel="prefetch" href="/assets/js/32.1ccf8c7b.js"><link rel="prefetch" href="/assets/js/33.9e03895b.js"><link rel="prefetch" href="/assets/js/34.cd54eebf.js"><link rel="prefetch" href="/assets/js/35.25d6d6d0.js"><link rel="prefetch" href="/assets/js/36.bf7e3527.js"><link rel="prefetch" href="/assets/js/37.aa4cc23a.js"><link rel="prefetch" href="/assets/js/38.4783ca7e.js"><link rel="prefetch" href="/assets/js/39.6fe58106.js"><link rel="prefetch" href="/assets/js/4.b580d82c.js"><link rel="prefetch" href="/assets/js/40.b9aae4b7.js"><link rel="prefetch" href="/assets/js/41.4594a21c.js"><link rel="prefetch" href="/assets/js/42.de62b7b6.js"><link rel="prefetch" href="/assets/js/43.cb1f1416.js"><link rel="prefetch" href="/assets/js/44.fcfc1abd.js"><link rel="prefetch" href="/assets/js/45.ff3ab380.js"><link rel="prefetch" href="/assets/js/46.5a3a9bc7.js"><link rel="prefetch" href="/assets/js/47.5e098d9f.js"><link rel="prefetch" href="/assets/js/48.bf5968b0.js"><link rel="prefetch" href="/assets/js/49.8c65a23b.js"><link rel="prefetch" href="/assets/js/50.091558ce.js"><link rel="prefetch" href="/assets/js/51.d912db7c.js"><link rel="prefetch" href="/assets/js/52.8a2406be.js"><link rel="prefetch" href="/assets/js/53.bdbfc11c.js"><link rel="prefetch" href="/assets/js/54.ebb27802.js"><link rel="prefetch" href="/assets/js/55.005bbea6.js"><link rel="prefetch" href="/assets/js/56.2e72238f.js"><link rel="prefetch" href="/assets/js/57.3c3b4613.js"><link rel="prefetch" href="/assets/js/58.bd1198db.js"><link rel="prefetch" href="/assets/js/59.9d100b44.js"><link rel="prefetch" href="/assets/js/6.56e4e310.js"><link rel="prefetch" href="/assets/js/60.a323faa1.js"><link rel="prefetch" href="/assets/js/61.976ecfd4.js"><link rel="prefetch" href="/assets/js/62.568c8191.js"><link rel="prefetch" href="/assets/js/63.ae2b28cb.js"><link rel="prefetch" href="/assets/js/64.73c52a19.js"><link rel="prefetch" href="/assets/js/65.53104951.js"><link rel="prefetch" href="/assets/js/66.d5cc14a5.js"><link rel="prefetch" href="/assets/js/67.9eb61495.js"><link rel="prefetch" href="/assets/js/68.d284cf08.js"><link rel="prefetch" href="/assets/js/69.2d278d36.js"><link rel="prefetch" href="/assets/js/70.4ce9e5ff.js"><link rel="prefetch" href="/assets/js/71.e0aaacd8.js"><link rel="prefetch" href="/assets/js/72.86737f7f.js"><link rel="prefetch" href="/assets/js/73.e9220fcb.js"><link rel="prefetch" href="/assets/js/74.abc475f4.js"><link rel="prefetch" href="/assets/js/75.1b40e20b.js"><link rel="prefetch" href="/assets/js/76.cd8ab8e3.js"><link rel="prefetch" href="/assets/js/77.26531c5c.js"><link rel="prefetch" href="/assets/js/78.d5b5b733.js"><link rel="prefetch" href="/assets/js/79.01ae9358.js"><link rel="prefetch" href="/assets/js/8.b0324b78.js"><link rel="prefetch" href="/assets/js/80.9bd7d957.js"><link rel="prefetch" href="/assets/js/81.4a7523d7.js"><link rel="prefetch" href="/assets/js/82.f4a4df14.js"><link rel="prefetch" href="/assets/js/83.1a0c7efa.js"><link rel="prefetch" href="/assets/js/84.0cd5cdc1.js"><link rel="prefetch" href="/assets/js/85.410ef8cc.js"><link rel="prefetch" href="/assets/js/86.69c87118.js"><link rel="prefetch" href="/assets/js/87.12426e37.js"><link rel="prefetch" href="/assets/js/88.57fca8ba.js"><link rel="prefetch" href="/assets/js/89.bfb4410b.js"><link rel="prefetch" href="/assets/js/9.a498f450.js"><link rel="prefetch" href="/assets/js/90.c4235d83.js"><link rel="prefetch" href="/assets/js/91.e56cd44d.js"><link rel="prefetch" href="/assets/js/92.d8f2f28d.js"><link rel="prefetch" href="/assets/js/93.645cc4a8.js"><link rel="prefetch" href="/assets/js/94.f9504000.js"><link rel="prefetch" href="/assets/js/95.894f56f9.js"><link rel="prefetch" href="/assets/js/96.a2df4ee9.js"><link rel="prefetch" href="/assets/js/97.4fb38e6b.js"><link rel="prefetch" href="/assets/js/98.a00d387a.js"><link rel="prefetch" href="/assets/js/99.6bb90b68.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9e6fb761.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9c132d94><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">기억보다 기록을</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/JS/" aria-current="page" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ajax</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JSbasic</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/JS/JSbasic/Blob-url/" class="sidebar-link">image Blob 객체를 url로 바꾸어 img 띄우기</a></li><li><a href="/JS/JSbasic/addEventListener/" class="sidebar-link">JavaScript - addEventListener 사용법</a></li><li><a href="/JS/JSbasic/dataSaveStorage/" class="sidebar-link">JavaScript - local,session Storage 저장방법</a></li><li><a href="/JS/JSbasic/dealingDate/" class="sidebar-link">JavaScript - new Date 날짜 다루기</a></li><li><a href="/JS/JSbasic/dupulication-property-remove/" class="sidebar-link">JavaScript - 배열 내 객체 중복 id 값 제거</a></li><li><a href="/JS/JSbasic/es2015/" class="sidebar-link">JavaScript - 바로 쓸 수 있는 es6 정리</a></li><li><a href="/JS/JSbasic/event-catch/" class="sidebar-link">JavaScript - 이벤트 버블링/캡쳐/위임</a></li><li><a href="/JS/JSbasic/eventLoop/" aria-current="page" class="active sidebar-link">JavaScript - 동작원리 및 이벤트 루프 상세히 알아보기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JS/JSbasic/eventLoop/#ecmascript에는-이벤트-루프가-없다" class="sidebar-link">ECMAScript에는 이벤트 루프가 없다</a></li><li class="sidebar-sub-header"><a href="/JS/JSbasic/eventLoop/#단일-호출-스택과-run-to-completion" class="sidebar-link">단일 호출 스택과 Run-to-Completion</a></li><li class="sidebar-sub-header"><a href="/JS/JSbasic/eventLoop/#테스크-큐와-이벤트-루프" class="sidebar-link">테스크 큐와 이벤트 루프</a></li><li class="sidebar-sub-header"><a href="/JS/JSbasic/eventLoop/#비동기-api와-try-catch" class="sidebar-link">비동기 API와 try-catch</a></li><li class="sidebar-sub-header"><a href="/JS/JSbasic/eventLoop/#settimeout-fn-0" class="sidebar-link">setTimeout(fn,0)</a></li><li class="sidebar-sub-header"><a href="/JS/JSbasic/eventLoop/#프라미스와-이벤트-루프" class="sidebar-link">프라미스와 이벤트 루프</a></li></ul></li><li><a href="/JS/JSbasic/eventhandler/" class="sidebar-link">JavaScript - 이벤트 핸들러 동작 과정</a></li><li><a href="/JS/JSbasic/flat/" class="sidebar-link">JavaScript - 배열의 하위 배열 까지 합치는 flat(), flatMap() 사용법</a></li><li><a href="/JS/JSbasic/for-await-of/" class="sidebar-link">JavaScript - async/await를 for loop에서 사용하기</a></li><li><a href="/JS/JSbasic/getElementById/" class="sidebar-link">JavaScript - getElementbyId 사용법</a></li><li><a href="/JS/JSbasic/htmlelement/" class="sidebar-link">JavaScript - Element 노드다루기</a></li><li><a href="/JS/JSbasic/immutability/" class="sidebar-link">JavaScript - 불변성, Immutability 패턴</a></li><li><a href="/JS/JSbasic/intervalFunction/" class="sidebar-link">JavaScript - setInterval, setTimeout 사용법</a></li><li><a href="/JS/JSbasic/interview/" class="sidebar-link">면접 준비</a></li><li><a href="/JS/JSbasic/jsonDynamicAllocation/" class="sidebar-link">JavaScript - JSON 객체 Key값 동적 할당하기</a></li><li><a href="/JS/JSbasic/module/" class="sidebar-link">JavaScript - es6의 module 패턴 알아보기 (import, export)</a></li><li><a href="/JS/JSbasic/object-sort/" class="sidebar-link">JavaScript - 객체 value로 정렬하기</a></li><li><a href="/JS/JSbasic/oop/" class="sidebar-link">JavaScript - 예시로 배우는 객체지향프로그래밍 (oop)</a></li><li><a href="/JS/JSbasic/prototype/" class="sidebar-link">JavaScript - prototype, 프로토타입 원리 이해하기</a></li><li><a href="/JS/JSbasic/queryselector/" class="sidebar-link">JavaScript - querySelector, querySelectorAll 사용법</a></li><li><a href="/JS/JSbasic/returnRoleFunction/" class="sidebar-link">JavaScript - 함수에서 return 역할</a></li><li><a href="/JS/JSbasic/scope-hosting/" class="sidebar-link">JavaScript - scope / hoisting 알아보기</a></li><li><a href="/JS/JSbasic/target-currentTarget/" class="sidebar-link">JavaScript - 이벤트에서 target과 currentTarget의 차이</a></li><li><a href="/JS/JSbasic/this/" class="sidebar-link">자바스크립트에서 this의 규칙</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>functional-programming</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="자바스크립트와-이벤트-루프"><a href="#자바스크립트와-이벤트-루프" class="header-anchor">#</a> 자바스크립트와 이벤트 루프</h1> <p>js의 특징은 <code>single thread</code> 라는 점 이다<br> <code>thread</code> 가 하나라는 말은 곧 동시에 하나의 작업만을 처리 할 수 있다는 것<br>
but 많은 스크립트 환경에서 많은 작업이 동시에 처리되고 있는 것을 본다<br>
예를 들면, 웹브라우저에서 애니메이션 효과를 보여주면서도 마우스 입력받아 처리하고 웹서버에서는 클라이언트의 http요청을 처리한다. <br>
하나의 스레드인데 어떻게 이러한 동시성을 지원하는 것인가?</p> <p>이때 등장하는 개념이 <code>이벤트 루프</code>이다 node.js를 소개할 때 <code>이벤트 루프 기반의 비동기 방식으로 non-blocking io 를 지원하고…</code> 라는 문구를 본 적이 있을 것이다.
즉, js는 이벤트 루프를 사용해 비동기 방식으로 동시성을 지원한다.</p> <h2 id="ecmascript에는-이벤트-루프가-없다"><a href="#ecmascript에는-이벤트-루프가-없다" class="header-anchor">#</a> ECMAScript에는 이벤트 루프가 없다</h2> <p>좀더 구체적으로 말하면 ECMAScript에는 동시성이나 비동기와 관련된 언급이 없다.<br>
실제 js엔진은 단일 호출 스택을 이용하여, 요청이 들어올 때마다 해당 요청을 순차적으로 호출 스택에 담아 처리할 뿐이다. <br>
그렇다면 비동기 요청은 어떻게 이루어지며, 동시성에 대한 처리는 누가 하는 걸까?<br>
바로 이 js엔진을 구동하는 환경 즉, 브라우저나 node.js가 담당한다. <br></p> <p>브라우저 환경에서는<br>
비동기 호출을 위해 사용하는 <code>setTimeout</code>, <code>XMLHttpRequest</code>와 같은 함수들은 js엔진이 아닌 Web API영역에 따로 정의되어 있다. <br></p> <p>js 엔진은 비동기 작업을 위해 node.js의 api를 호출하며, 이때 넘겨진 콜백은 libuv의 이벤트 루프를 통해 스케쥴되고 실행된다.</p> <h2 id="단일-호출-스택과-run-to-completion"><a href="#단일-호출-스택과-run-to-completion" class="header-anchor">#</a> 단일 호출 스택과 Run-to-Completion</h2> <p>js의 함수가 실행되는 방식을 보통 <code>Run-to-Completion</code>이라고 말한다. <br>
이는 하나의 함수가 실행되면 이 함수의 실행이 끌날때 까지 다른 어떤 작업도 중간에 끼어들지 못한다는 의미이다.<br>
js엔진은 하나의 호출 스택을 사용하며, 현재 스택에 쌓여있는 모든 함수들이 실행을 마치고 스택에서 제거되기 전까지 다른 어떠한 함수도 실행되지 않는다. <br></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">delay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (3)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;bar!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (2)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;baz!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (4)</span>
<span class="token punctuation">}</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span>baz<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (1)</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>위 코드는 bar! -&gt; foo! -&gt; baz!의 순서로 찍힌다.</p> <p>setTimeout 함수는 브라우저에게 타이머 이벤트를 요청한 후 바로 스택에서 제거된다.<br>
이후 foo 함수가 스택에 추가되고, foo함수가 내부적으로 실행하는 함수들이 차례로 스택에 추가되었다가 제거된다.<br> 마지막으로 foo함수가 실행을 마치면서 호출스택이 비워지게 되고, 그 이후에 baz함수가 스택에 추가되어 콘솔에 baz!가 찍힌다.<br></p> <h2 id="테스크-큐와-이벤트-루프"><a href="#테스크-큐와-이벤트-루프" class="header-anchor">#</a> 테스크 큐와 이벤트 루프</h2> <p>setTimeout함수를 통해 넘긴 baz함수는 어떻게 foo 함수가 끝나자마자 실행될 수 있을까?<br>
이 역할을 하는 것이 태스크 큐와 이벤트 루프이다. <br></p> <p>테스크 큐는 말그대로 콜백 함수들이 대기하는 큐(fifo)형태의 배열이라 할수있고,<br>
이벤트 루프는 호출 스택이 비워질때마다 큐에서 콜백 함수를 꺼내와서 실행하는 역할을 한다. <br></p> <p>위의 예제로 볼때<br>
코드가 처음 실행되면 이 코드는 <code>현재 실행중인 태스크</code>가 된다.<br> 코드를 실행하는 도중 10ms가 지나면 브라우저의 타이머가 baz를 바로 실행하지 않고 태스크 큐에 추가한다.<br> 이벤트 루프는 <code>현재 실행 중인 태스크</code>가 종료되자 마자 태스크 큐에 대기중인 첫번째 태스크를 실행한다.<br>
foo 함수 실행을 마치고 호출 스택이 비워지면 현재 실행중인 태스크는 종료되며,<br> 그때 이벤트 루프가 태스크 큐에 대기중인 첫번째 체스크인 baz를 실행해서 호출스택에 추가한다. <br></p> <p>이벤트 루프는 <code>현재 실행중인 태스크가 없는지?</code>와 <code>태스크 큐에 다음 실행 할 태스크가 있는지</code>를 반복적으로 확인하는 것 정리하면 다음과 같다</p> <ul><li>모든 비동기 api들은 작업이 완료되면 콜백 함수를 태스크 큐에 추가한다.</li> <li>이벤트 루프는 <code>현재 실행중인 태스큭 없을 때 (주로 호출 스택이 비워졌을때)</code> 태스크 큐의 첫번째 태스크를 꺼내와 실행한다.</li></ul> <h2 id="비동기-api와-try-catch"><a href="#비동기-api와-try-catch" class="header-anchor">#</a> 비동기 API와 try-catch</h2> <p>setTimeout 뿐만 아니라 브라우저의 다른 비동기 함수들(addEventListener, XMLHttpRequest)이나 node.js들 모든 비동기 방식의 api들은 이벤트 루프를 통해 콜백 함수를 실행한다</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// (A)</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    $<span class="token punctuation">.</span><span class="token function">getJSON</span><span class="token punctuation">(</span><span class="token string">&quot;/api/members&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// (B)</span>
      <span class="token comment">// 에러 발생 코드</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Error : &quot;</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>버튼 클릭하면 A 실행될 때, $.getJson 함수는 브라우저의 xml api를 통해 서버로 비동기 요청을 보낸후 바로 실행을 마치고 스택에서 제거된다.그 이후 뒤의 응답받은 res(B)를 태스크 큐에 추가하고 B는 이벤트 루프에 의해 실행되어 호출 스택에 추가된다. 하지만 이때 이미 A는 스택에서 비워진 상태이기에 B가 바로 실행된다. 그렇기에 에러를 잡는 콘솔 에러창은 절대 뜨지 않는다.
이를 해결해기 위해 콜백 B의 내부에서 try-catch를 따로 실행한다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//(A)</span>
  $<span class="token punctuation">.</span><span class="token function">getJSON</span><span class="token punctuation">(</span><span class="token string">&quot;/api/members&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token comment">//에러 발생 코드</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Error : &quot;</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="settimeout-fn-0"><a href="#settimeout-fn-0" class="header-anchor">#</a> setTimeout(fn,0)</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// B -&gt; A</span>
</code></pre></div><p>위의 예제에도 보았지만 setTimeout 함수는 콜백 함수를 바로 실행하지 않고,<code>console.log('A')</code>를 태스크 큐에 추가하고, 콜 스택에는 <code>console.log('B')</code> 가 들어간다. 이후 콜 스택이 비워지면 이벤트 루프에 의해 <code>console.log('A')</code>가 콜 스택에 들어가 콘솔에 A가 찍히게 된다.</p> <p>클릭이벤트 같은 랜더링 엔진의 태스크는 대부분 브라우저에서 js 엔진과 동일한 단일 태스크 큐를 통해 관리된다 그로 인해 가끔 문제가 발생하는 데 다음 코드를 보자</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">showWaitingMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">longTakingProcess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">hideWaitingMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">showResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>longTakingProcess();</code>가 너무 오래걸려서 그전에 <code>showWaitingMessage();</code>를 먼저 실행하여 로딩 메세지를 보이려 한다. 그런데 실제 이 코드를 실행하면 화면에 로딩 메세지가 표시되는 일은 없을 것이다. 그 이유는 <code>showWaitingMessage();</code> 함수의 실행이 끝나고 렌더링 엔진이 렌더링 요청을 보내도 해당 요청은 태스크 큐에서 이미 실행중인 태스크가 끝나기를 기다리고 있기 때문인다.
즉, 렌더링이 진행되는 시점에는 <code>hideWaitingMessage();</code>에 의해 로딩 화면은 이미 없어진 상태일 것이다.
이를 해결하기 위해 setTimeout함수를 응용한다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">showWaitingMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">longTakingProcess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">hideWaitingMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">showResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>이 같은 경우라면 <code>longTakingProcess();</code>가 바로 실행되지 않고 테스크 큐에 이동하고 콜 스택에 로딩메세지를 보여주는 함수가 들어가 로딩메세지가 렌더링 될 것이다.</p> <p>이러한 예제 뿐만 아니라 실행이 너무 오래 걸리는 코드를 setTimeout을 사용하여 적절하게 다른 태스크로 나누어주면 전체 어플리케이션이 멈추거나 스크립트가 너무 느리다며 경고창이 뜨는 상황을 방지할 수 도 있을 것이다.</p> <h2 id="프라미스와-이벤트-루프"><a href="#프라미스와-이벤트-루프" class="header-anchor">#</a> 프라미스와 이벤트 루프</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// (A)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// (B)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// (C)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;C&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>콘솔에 찍히는 순서는 어떻게 될까?<br>
프라미스도 비동기로 실행된다 했으니 태스크 큐에 추가되어 순서대로 a-b-c가 될까? <br>아니면 프라미스는 setTimeout처럼 최소단위 지연이 없으니 B-C-A일까? <br>체인 형태로 연속해서 호출된 <code>then()</code>함수는 어떤 식으로 동작할까? <br>결론 부터 말하자면 정답은 B-C-A인데,<br> 이유는 바로 프라미스가 마이크로 태스크를 사용하기 때문이다.</p> <p>마이크로 태스크<br>
말그대로 일반 태스크보다 더 높은 우선순위를 갖는 태스크라고 할 수 있다. 즉, 태스크 큐에 대기중인 태스크 가 있더라도 마이크로 태스크가 먼저 실행된다.<br> 위 예제를 좀더 살펴보면,<br> <code>setTimeout()</code> 함수는 콜백 A를 태스크 큐에 추가하고 프라미스의 <code>.then()</code>메소드는 콜백 B를 마이크로 태스크 큐에 추가한다. 위 코드의 실행이 끝나 태스크 이벤트 루프는 태스크 큐보다 마이크로 태스크 큐를 확인하고 B를 콜스택으로 가져온다. 그 이후 과정을 위와 동일 하다.</p> <div class="tags" data-v-32ba69b0><a href="/tag/#JS" data-v-32ba69b0>
    #JS
  </a></div> <div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/24/2021, 8:55:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JS/JSbasic/event-catch/" class="prev">
        JavaScript - 이벤트 버블링/캡쳐/위임
      </a></span> <span class="next"><a href="/JS/JSbasic/eventhandler/">
        JavaScript - 이벤트 핸들러 동작 과정
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.31ca18c5.js" defer></script><script src="/assets/js/3.d08a0a08.js" defer></script><script src="/assets/js/2.b11c17d2.js" defer></script><script src="/assets/js/21.b28535cc.js" defer></script><script src="/assets/js/5.5287717f.js" defer></script><script src="/assets/js/7.cca9a797.js" defer></script>
  </body>
</html>
