<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue3에서 vuex 사용법 | 기억보다 기록을</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-2245427233262012" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="vue3에서 vuex 사용법, vue, computed, reactive, ref, watch, watchEffect, props, vuex, composable, module, composition-api">
    <meta property="og:title" content="vue3에서 vuex 사용법, vue, computed, reactive, ref, watch, watchEffect, props, vuex, composable, module, composition-api">
    <meta property="og:description" content="vue3에서 vuex 사용법, vue, computed, reactive, ref, watch, watchEffect, props, vuex, composable, module, composition-api">
    <meta property="og:url" content="https://kyounghwan01.github.io/blog/Vue/vue3/composition-api-vuex/">
    <link rel="preload" href="/blog/assets/css/0.styles.e4a90693.css" as="style"><link rel="preload" href="/blog/assets/js/app.c279d774.js" as="script"><link rel="preload" href="/blog/assets/js/3.d08a0a08.js" as="script"><link rel="preload" href="/blog/assets/js/2.f92639ce.js" as="script"><link rel="preload" href="/blog/assets/js/133.ee5ad881.js" as="script"><link rel="preload" href="/blog/assets/js/5.35dedf6b.js" as="script"><link rel="preload" href="/blog/assets/js/7.cca9a797.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.89b21f19.js"><link rel="prefetch" href="/blog/assets/js/100.bb4f8dc7.js"><link rel="prefetch" href="/blog/assets/js/101.f4df8b35.js"><link rel="prefetch" href="/blog/assets/js/102.a144e752.js"><link rel="prefetch" href="/blog/assets/js/103.d0d8cee0.js"><link rel="prefetch" href="/blog/assets/js/104.1be17d6d.js"><link rel="prefetch" href="/blog/assets/js/105.6f0c1a79.js"><link rel="prefetch" href="/blog/assets/js/106.daa69b7a.js"><link rel="prefetch" href="/blog/assets/js/107.9e9aa2af.js"><link rel="prefetch" href="/blog/assets/js/108.1ff098f7.js"><link rel="prefetch" href="/blog/assets/js/109.eedd6fc0.js"><link rel="prefetch" href="/blog/assets/js/11.817161de.js"><link rel="prefetch" href="/blog/assets/js/110.bd381eb5.js"><link rel="prefetch" href="/blog/assets/js/111.d328340a.js"><link rel="prefetch" href="/blog/assets/js/112.51152095.js"><link rel="prefetch" href="/blog/assets/js/113.ddfd9d99.js"><link rel="prefetch" href="/blog/assets/js/114.99b8b23b.js"><link rel="prefetch" href="/blog/assets/js/115.5558a708.js"><link rel="prefetch" href="/blog/assets/js/116.68c08775.js"><link rel="prefetch" href="/blog/assets/js/117.cfe912ab.js"><link rel="prefetch" href="/blog/assets/js/118.9ea18b41.js"><link rel="prefetch" href="/blog/assets/js/119.f1d97c80.js"><link rel="prefetch" href="/blog/assets/js/12.9451e4e5.js"><link rel="prefetch" href="/blog/assets/js/120.e2092851.js"><link rel="prefetch" href="/blog/assets/js/121.1d47161e.js"><link rel="prefetch" href="/blog/assets/js/122.f1eb253b.js"><link rel="prefetch" href="/blog/assets/js/123.6c5aaf59.js"><link rel="prefetch" href="/blog/assets/js/124.2b817253.js"><link rel="prefetch" href="/blog/assets/js/125.61727ddc.js"><link rel="prefetch" href="/blog/assets/js/126.6eaf7b02.js"><link rel="prefetch" href="/blog/assets/js/127.45501748.js"><link rel="prefetch" href="/blog/assets/js/128.3f16b6ed.js"><link rel="prefetch" href="/blog/assets/js/129.6cd1c20d.js"><link rel="prefetch" href="/blog/assets/js/13.067868d1.js"><link rel="prefetch" href="/blog/assets/js/130.886e8a56.js"><link rel="prefetch" href="/blog/assets/js/131.0fc79568.js"><link rel="prefetch" href="/blog/assets/js/132.73fa595a.js"><link rel="prefetch" href="/blog/assets/js/134.7d29b6d8.js"><link rel="prefetch" href="/blog/assets/js/135.0e192836.js"><link rel="prefetch" href="/blog/assets/js/136.7ac67b22.js"><link rel="prefetch" href="/blog/assets/js/137.d392103d.js"><link rel="prefetch" href="/blog/assets/js/138.7b0c35a3.js"><link rel="prefetch" href="/blog/assets/js/139.c6bf7803.js"><link rel="prefetch" href="/blog/assets/js/14.91067c61.js"><link rel="prefetch" href="/blog/assets/js/140.8112a506.js"><link rel="prefetch" href="/blog/assets/js/141.9c7692ac.js"><link rel="prefetch" href="/blog/assets/js/142.cb7a1ccc.js"><link rel="prefetch" href="/blog/assets/js/143.f9c69d49.js"><link rel="prefetch" href="/blog/assets/js/144.d27236c4.js"><link rel="prefetch" href="/blog/assets/js/145.d0e761a4.js"><link rel="prefetch" href="/blog/assets/js/146.1a2c0d20.js"><link rel="prefetch" href="/blog/assets/js/147.7ad0571c.js"><link rel="prefetch" href="/blog/assets/js/148.6318ba11.js"><link rel="prefetch" href="/blog/assets/js/149.6c9cd211.js"><link rel="prefetch" href="/blog/assets/js/15.675755bd.js"><link rel="prefetch" href="/blog/assets/js/150.409e7798.js"><link rel="prefetch" href="/blog/assets/js/151.b84bf36e.js"><link rel="prefetch" href="/blog/assets/js/152.5f3cbf74.js"><link rel="prefetch" href="/blog/assets/js/153.bec3bf1d.js"><link rel="prefetch" href="/blog/assets/js/154.c6774e27.js"><link rel="prefetch" href="/blog/assets/js/155.2ede1803.js"><link rel="prefetch" href="/blog/assets/js/156.fed0255a.js"><link rel="prefetch" href="/blog/assets/js/157.473e3f28.js"><link rel="prefetch" href="/blog/assets/js/158.2992bfbb.js"><link rel="prefetch" href="/blog/assets/js/159.9c9624da.js"><link rel="prefetch" href="/blog/assets/js/16.35888a96.js"><link rel="prefetch" href="/blog/assets/js/160.f7433a21.js"><link rel="prefetch" href="/blog/assets/js/161.9181707e.js"><link rel="prefetch" href="/blog/assets/js/162.2a103b9d.js"><link rel="prefetch" href="/blog/assets/js/163.d8faec40.js"><link rel="prefetch" href="/blog/assets/js/164.2c3ec7fe.js"><link rel="prefetch" href="/blog/assets/js/165.50f8f3f5.js"><link rel="prefetch" href="/blog/assets/js/166.5d41b0bb.js"><link rel="prefetch" href="/blog/assets/js/167.27a8df2e.js"><link rel="prefetch" href="/blog/assets/js/168.5e932c20.js"><link rel="prefetch" href="/blog/assets/js/169.d6ad312e.js"><link rel="prefetch" href="/blog/assets/js/17.2b222840.js"><link rel="prefetch" href="/blog/assets/js/170.620cf275.js"><link rel="prefetch" href="/blog/assets/js/171.b290b152.js"><link rel="prefetch" href="/blog/assets/js/172.893d4938.js"><link rel="prefetch" href="/blog/assets/js/173.e548e22d.js"><link rel="prefetch" href="/blog/assets/js/174.aa7b5e65.js"><link rel="prefetch" href="/blog/assets/js/175.628c01be.js"><link rel="prefetch" href="/blog/assets/js/176.8c2c5bd9.js"><link rel="prefetch" href="/blog/assets/js/177.2c70289c.js"><link rel="prefetch" href="/blog/assets/js/178.c6adc957.js"><link rel="prefetch" href="/blog/assets/js/179.64eb0a26.js"><link rel="prefetch" href="/blog/assets/js/18.30d2899d.js"><link rel="prefetch" href="/blog/assets/js/180.c831da3f.js"><link rel="prefetch" href="/blog/assets/js/181.37004d6f.js"><link rel="prefetch" href="/blog/assets/js/182.b39fa298.js"><link rel="prefetch" href="/blog/assets/js/183.9af384f0.js"><link rel="prefetch" href="/blog/assets/js/184.7dab6aea.js"><link rel="prefetch" href="/blog/assets/js/185.41ff24a7.js"><link rel="prefetch" href="/blog/assets/js/186.ba20f149.js"><link rel="prefetch" href="/blog/assets/js/187.1cb2ec28.js"><link rel="prefetch" href="/blog/assets/js/188.900f33ae.js"><link rel="prefetch" href="/blog/assets/js/189.29d68033.js"><link rel="prefetch" href="/blog/assets/js/19.742f6b25.js"><link rel="prefetch" href="/blog/assets/js/190.242cb00a.js"><link rel="prefetch" href="/blog/assets/js/191.549a4cf9.js"><link rel="prefetch" href="/blog/assets/js/192.20d579cf.js"><link rel="prefetch" href="/blog/assets/js/193.ff4db6be.js"><link rel="prefetch" href="/blog/assets/js/194.0bef969d.js"><link rel="prefetch" href="/blog/assets/js/195.95083fde.js"><link rel="prefetch" href="/blog/assets/js/196.618dd122.js"><link rel="prefetch" href="/blog/assets/js/197.090ea38b.js"><link rel="prefetch" href="/blog/assets/js/198.25118374.js"><link rel="prefetch" href="/blog/assets/js/199.b98de9ab.js"><link rel="prefetch" href="/blog/assets/js/20.225d4da3.js"><link rel="prefetch" href="/blog/assets/js/200.2a6d1432.js"><link rel="prefetch" href="/blog/assets/js/201.eeaa492d.js"><link rel="prefetch" href="/blog/assets/js/202.e8a53177.js"><link rel="prefetch" href="/blog/assets/js/203.e4322953.js"><link rel="prefetch" href="/blog/assets/js/204.df24c6c1.js"><link rel="prefetch" href="/blog/assets/js/205.6e5695a2.js"><link rel="prefetch" href="/blog/assets/js/206.f754f350.js"><link rel="prefetch" href="/blog/assets/js/207.106c1293.js"><link rel="prefetch" href="/blog/assets/js/208.22d39ccf.js"><link rel="prefetch" href="/blog/assets/js/209.50c75f41.js"><link rel="prefetch" href="/blog/assets/js/21.b6248a80.js"><link rel="prefetch" href="/blog/assets/js/210.e4dbdb02.js"><link rel="prefetch" href="/blog/assets/js/211.953810cb.js"><link rel="prefetch" href="/blog/assets/js/212.f197172b.js"><link rel="prefetch" href="/blog/assets/js/213.e7e00f17.js"><link rel="prefetch" href="/blog/assets/js/214.fdfd867a.js"><link rel="prefetch" href="/blog/assets/js/215.da0f3520.js"><link rel="prefetch" href="/blog/assets/js/216.66af54de.js"><link rel="prefetch" href="/blog/assets/js/217.e4c46bb0.js"><link rel="prefetch" href="/blog/assets/js/218.e8c63f92.js"><link rel="prefetch" href="/blog/assets/js/219.5a89a211.js"><link rel="prefetch" href="/blog/assets/js/22.b2ce2223.js"><link rel="prefetch" href="/blog/assets/js/220.3ff802d8.js"><link rel="prefetch" href="/blog/assets/js/221.a4fc95f2.js"><link rel="prefetch" href="/blog/assets/js/222.0e790fc5.js"><link rel="prefetch" href="/blog/assets/js/223.2e5f0a56.js"><link rel="prefetch" href="/blog/assets/js/224.387b84c1.js"><link rel="prefetch" href="/blog/assets/js/225.ecd48b99.js"><link rel="prefetch" href="/blog/assets/js/226.ff940bbf.js"><link rel="prefetch" href="/blog/assets/js/23.25388963.js"><link rel="prefetch" href="/blog/assets/js/24.0a0a3ee7.js"><link rel="prefetch" href="/blog/assets/js/25.b7c6af07.js"><link rel="prefetch" href="/blog/assets/js/26.d35b0e00.js"><link rel="prefetch" href="/blog/assets/js/27.7c3ddea6.js"><link rel="prefetch" href="/blog/assets/js/28.718815be.js"><link rel="prefetch" href="/blog/assets/js/29.7af59f33.js"><link rel="prefetch" href="/blog/assets/js/30.309da748.js"><link rel="prefetch" href="/blog/assets/js/31.20686053.js"><link rel="prefetch" href="/blog/assets/js/32.ebeb717e.js"><link rel="prefetch" href="/blog/assets/js/33.00137eda.js"><link rel="prefetch" href="/blog/assets/js/34.440e5686.js"><link rel="prefetch" href="/blog/assets/js/35.283c5acd.js"><link rel="prefetch" href="/blog/assets/js/36.3f821824.js"><link rel="prefetch" href="/blog/assets/js/37.067bde97.js"><link rel="prefetch" href="/blog/assets/js/38.9d61ca3a.js"><link rel="prefetch" href="/blog/assets/js/39.6fe58106.js"><link rel="prefetch" href="/blog/assets/js/4.2200afae.js"><link rel="prefetch" href="/blog/assets/js/40.49613e49.js"><link rel="prefetch" href="/blog/assets/js/41.f8bdac83.js"><link rel="prefetch" href="/blog/assets/js/42.b705d5e8.js"><link rel="prefetch" href="/blog/assets/js/43.ff2d1142.js"><link rel="prefetch" href="/blog/assets/js/44.2a01b6f1.js"><link rel="prefetch" href="/blog/assets/js/45.99cf9873.js"><link rel="prefetch" href="/blog/assets/js/46.69dc03b9.js"><link rel="prefetch" href="/blog/assets/js/47.e39dea10.js"><link rel="prefetch" href="/blog/assets/js/48.37b74794.js"><link rel="prefetch" href="/blog/assets/js/49.c650b231.js"><link rel="prefetch" href="/blog/assets/js/50.2cb49314.js"><link rel="prefetch" href="/blog/assets/js/51.d912db7c.js"><link rel="prefetch" href="/blog/assets/js/52.3422d553.js"><link rel="prefetch" href="/blog/assets/js/53.6e08df01.js"><link rel="prefetch" href="/blog/assets/js/54.c057a204.js"><link rel="prefetch" href="/blog/assets/js/55.8aac576a.js"><link rel="prefetch" href="/blog/assets/js/56.a5eb603f.js"><link rel="prefetch" href="/blog/assets/js/57.a1b2554f.js"><link rel="prefetch" href="/blog/assets/js/58.2c3624f4.js"><link rel="prefetch" href="/blog/assets/js/59.3fa86e45.js"><link rel="prefetch" href="/blog/assets/js/6.56e4e310.js"><link rel="prefetch" href="/blog/assets/js/60.e41addcc.js"><link rel="prefetch" href="/blog/assets/js/61.0e392e9a.js"><link rel="prefetch" href="/blog/assets/js/62.3695b7ef.js"><link rel="prefetch" href="/blog/assets/js/63.96f1fbb1.js"><link rel="prefetch" href="/blog/assets/js/64.73c52a19.js"><link rel="prefetch" href="/blog/assets/js/65.e4530433.js"><link rel="prefetch" href="/blog/assets/js/66.c23ccbdd.js"><link rel="prefetch" href="/blog/assets/js/67.65dc9429.js"><link rel="prefetch" href="/blog/assets/js/68.71384d8a.js"><link rel="prefetch" href="/blog/assets/js/69.30f423bc.js"><link rel="prefetch" href="/blog/assets/js/70.44eeef44.js"><link rel="prefetch" href="/blog/assets/js/71.e0aaacd8.js"><link rel="prefetch" href="/blog/assets/js/72.dc0bc3e6.js"><link rel="prefetch" href="/blog/assets/js/73.da5d796d.js"><link rel="prefetch" href="/blog/assets/js/74.d60de938.js"><link rel="prefetch" href="/blog/assets/js/75.2b67f456.js"><link rel="prefetch" href="/blog/assets/js/76.85f5444e.js"><link rel="prefetch" href="/blog/assets/js/77.43ec0b19.js"><link rel="prefetch" href="/blog/assets/js/78.4c1b7c5a.js"><link rel="prefetch" href="/blog/assets/js/79.927425ea.js"><link rel="prefetch" href="/blog/assets/js/8.b0324b78.js"><link rel="prefetch" href="/blog/assets/js/80.93b86c63.js"><link rel="prefetch" href="/blog/assets/js/81.3cc402c2.js"><link rel="prefetch" href="/blog/assets/js/82.660c472c.js"><link rel="prefetch" href="/blog/assets/js/83.a0769ce6.js"><link rel="prefetch" href="/blog/assets/js/84.eba9fb0d.js"><link rel="prefetch" href="/blog/assets/js/85.38b16ec1.js"><link rel="prefetch" href="/blog/assets/js/86.161eb1a3.js"><link rel="prefetch" href="/blog/assets/js/87.1ecdff1a.js"><link rel="prefetch" href="/blog/assets/js/88.6fc94a02.js"><link rel="prefetch" href="/blog/assets/js/89.bfb4410b.js"><link rel="prefetch" href="/blog/assets/js/9.374f5368.js"><link rel="prefetch" href="/blog/assets/js/90.1c5f0016.js"><link rel="prefetch" href="/blog/assets/js/91.b3336203.js"><link rel="prefetch" href="/blog/assets/js/92.94b098cb.js"><link rel="prefetch" href="/blog/assets/js/93.c5bf7cdf.js"><link rel="prefetch" href="/blog/assets/js/94.4d8ed442.js"><link rel="prefetch" href="/blog/assets/js/95.514bc715.js"><link rel="prefetch" href="/blog/assets/js/96.f24d3920.js"><link rel="prefetch" href="/blog/assets/js/97.7995662b.js"><link rel="prefetch" href="/blog/assets/js/98.d3dc602c.js"><link rel="prefetch" href="/blog/assets/js/99.ac97e878.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e4a90693.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9c132d94><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">기억보다 기록을</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link router-link-active">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link router-link-active">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/Vue/" aria-current="page" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue-router</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue3</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Vue/vue3/composition-api/" class="sidebar-link">vue3 composition api 사용법</a></li><li><a href="/blog/Vue/vue3/composition-api-vs-vuex/" class="sidebar-link">composition api는 vuex를 대체할 수 있는가</a></li><li><a href="/blog/Vue/vue3/composition-api-vuex/" aria-current="page" class="active sidebar-link">vue3에서 vuex 사용법</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Vue/vue3/composition-api-vuex/#vuex-세팅-및-store-module-1개로-실행" class="sidebar-link">vuex 세팅 및 store module 1개로 실행</a></li><li class="sidebar-sub-header"><a href="/blog/Vue/vue3/composition-api-vuex/#store-여러-module로-분리" class="sidebar-link">store 여러 module로 분리</a></li><li class="sidebar-sub-header"><a href="/blog/Vue/vue3/composition-api-vuex/#namespace로-store-관리" class="sidebar-link">namespace로 store 관리</a></li><li class="sidebar-sub-header"><a href="/blog/Vue/vue3/composition-api-vuex/#전역-action-mutation-실행" class="sidebar-link">전역 action, mutation 실행</a></li></ul></li><li><a href="/blog/Vue/vue3/global-state/" class="sidebar-link">vue3 global 변수 다루기</a></li><li><a href="/blog/Vue/vue3/teleport/" class="sidebar-link">vue3 teleport 사용법</a></li><li><a href="/blog/Vue/vue3/vuex-ts/" class="sidebar-link">vuex typescript 사용법</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuepress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuex</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue3에서-vuex-사용법"><a href="#vue3에서-vuex-사용법" class="header-anchor">#</a> vue3에서 vuex 사용법</h1> <p>composition api와 함께 vuex 사용하는 방법에 대해 알아보겠습니다~</p> <p>composition api를 사용하면 글로벌 변수 사용가능한데 왜 vuex를 사용하나요? 라는 분은 <a href="https://kyounghwan01.github.io/blog/Vue/vue3/composition-api-vs-vuex/" target="_blank" rel="noopener noreferrer">composition api는 vuex를 대체할 수 있는가<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 이 포스팅을 보고 오시면 좋을 것 같습니다</p> <p>vuex 세팅하는 법과 vuex를 module화 하는 방법까지 알아보도록 하겠습니다</p> <h2 id="vuex-세팅-및-store-module-1개로-실행"><a href="#vuex-세팅-및-store-module-1개로-실행" class="header-anchor">#</a> vuex 세팅 및 store module 1개로 실행</h2> <h3 id="package-설치"><a href="#package-설치" class="header-anchor">#</a> package 설치</h3> <p>vuex 설치</p> <div class="language- extra-class"><pre class="language-text"><code>yarn install vuex
</code></pre></div><h3 id="main-js에-store-세팅"><a href="#main-js에-store-세팅" class="header-anchor">#</a> main.js에 store 세팅</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;./store&quot;</span><span class="token punctuation">;</span>

<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="store-정의"><a href="#store-정의" class="header-anchor">#</a> store 정의</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store/index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    counter<span class="token operator">:</span> <span class="token number">10</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">time2</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>counter <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">setCounter</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>counter <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="컴포넌트에서-store-값-사용"><a href="#컴포넌트에서-store-값-사용" class="header-anchor">#</a> 컴포넌트에서 store 값 사용</h3> <p>useStore 훅을 사용하여 store에 접근합니다.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>This is an about page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    {{ counter }}
    {{ times2 }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>inc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>counter<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">inc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;setCounter&quot;</span><span class="token punctuation">,</span> counter<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span> counter<span class="token punctuation">,</span> inc<span class="token punctuation">,</span> test <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="store-여러-module로-분리"><a href="#store-여러-module로-분리" class="header-anchor">#</a> store 여러 module로 분리</h2> <p>위 예시는 하나의 store에 모든 state를 몰아 넣을 때 사용법이고, 이번에는 store에 module을 분리하여 사용하는 방법에 대해 알아보겠습니다.</p> <p>이번 예시에서는 Counter 모듈과 moduleA 2가지 모듈을 만들어보겠습니다.</p> <h3 id="store-modules-counter-js"><a href="#store-modules-counter-js" class="header-anchor">#</a> store/modules/Counter.js</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store/modules/Counter.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> counter<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">setCounter</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>counter <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">time2</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>counter <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="store-modules-modulea-js"><a href="#store-modules-modulea-js" class="header-anchor">#</a> store/modules/moduleA.js</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> moduleA <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">doubleCount</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> getters<span class="token punctuation">,</span> rootState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">incrementIfOddOnRootSum</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> commit<span class="token punctuation">,</span> rootState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> rootState<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;increment&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="store-index-js"><a href="#store-index-js" class="header-anchor">#</a> store/index.js</h3> <p>이곳에서 분리한 store 모듈을 합쳐줍니다</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Counter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/store/modules/Counter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> moduleA <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/store/modules/moduleA&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  modules<span class="token operator">:</span> <span class="token punctuation">{</span> Counter<span class="token punctuation">,</span> moduleA <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="component"><a href="#component" class="header-anchor">#</a> component</h3> <p>컴포넌트에서 사용할때의 예시입니다.</p> <p>state는 <code>state.moduleName.stateName</code>으로 부릅니다</p> <p>getter와 mutation, action은 moduleName으로 쪼개서 들어가지 않고 전역 값으로 들어갑니다.</p> <p>그래서 위에 코딩한대로 컴포넌트에서 getter와 action 값을 실행하려면 아래와 같이 값을 부릅니다.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> computed<span class="token punctuation">,</span> onMounted<span class="token punctuation">,</span> toRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// state는 moduleName으로 쪼개서 들어간다.</span>
    <span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>Counter<span class="token punctuation">.</span>counter<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// getters와 mutation은 전역으로 들어가서 store.getters.Counter.time2가 아니라 store.getters.time2이다</span>
    <span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>time2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> doubleGetters <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>doubleCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">inc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;setCounter&quot;</span><span class="token punctuation">,</span> counter<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span> inc<span class="token punctuation">,</span> test <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>getters와 mutation, action이 전역으로 핸들링되면 중복되는 값(다른 store, 같은 mutation 이름)을 사용시 우리가 원하는대로 함수를 실행할 수 없습니다.</p> <p>또한 위처럼 전역으로 함수 이름이 설정되면 이 함수가 어떤 store에서 오는 것인지 헷갈리게 됩니다.</p> <p>그래서 저는 store를 모듈화 할 때, <code>namespaced</code>를 꼭 사용합니다.</p> <h2 id="namespace로-store-관리"><a href="#namespace로-store-관리" class="header-anchor">#</a> namespace로 store 관리</h2> <p>module의 이름을 getters, mutation, action 앞에 넣어주는 기능입니다. 이렇게 함으로 다른 store, 같은 함수 이름을 사용해도 vuex가 헷갈리지 않게 제 기능을 사용합니다. 코드를 읽는 개발자도 해당 함수가 어떤 store에서 오는 것인지 직관적으로 알 수 있습니다.</p> <p>사용방법은 매우 간단합니다. <code>namespaced: true</code> 만 넣어주면 됩니다.</p> <h3 id="store-modules-modulea-js-2"><a href="#store-modules-modulea-js-2" class="header-anchor">#</a> store/modules/moduleA.js</h3> <div class="language-js extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> moduleA <span class="token operator">=</span> <span class="token punctuation">{</span>
  namespaced<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">doubleCount</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> getters<span class="token punctuation">,</span> rootState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">incrementIfOddOnRootSum</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> commit<span class="token punctuation">,</span> rootState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> rootState<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;increment&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>위처럼 namespaced를 넣어주면 사용하는 컴포넌트에서는 getters, mutation, action을 부르는 방법이 조금 달라집니다. 하지만 훨씬 알아보기 쉽습니다.</p> <p><strong>state</strong>는 기존대로 <code>state.moduleName.stateName</code>으로 부릅니다.</p> <p><strong>getters</strong>는 <code>computed(() =&gt; store.getters[&quot;moduleName/getterName&quot;])</code>으로 부릅니다.</p> <p><strong>mutation</strong>은 <code>store.commit(&quot;moduleName/mutationName&quot;, params)</code>으로 부릅니다.</p> <p><strong>action</strong>은 <code>store.dispatch(&quot;moduleName/actionName&quot;, params)</code>으로 부릅니다.
`</p> <h3 id="component-2"><a href="#component-2" class="header-anchor">#</a> component</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> computed<span class="token punctuation">,</span> onMounted<span class="token punctuation">,</span> toRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// state는 namespaced 유무와 상관 없이 moduleName으로 쪼개서 들어간다.</span>
    <span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>moduleA<span class="token punctuation">.</span>counter<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// namespaced 사용함으로 아래와 같이 [storeName/함수 이름]으로 부릅니다.</span>
    <span class="token keyword">const</span> doubleCount <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">&quot;moduleA/doubleCount&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">inc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;setCounter&quot;</span><span class="token punctuation">,</span> counter<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span> inc<span class="token punctuation">,</span> test <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="전역-action-mutation-실행"><a href="#전역-action-mutation-실행" class="header-anchor">#</a> 전역 action, mutation 실행</h2> <p>다른 module의 action, mutation을 실행하고 싶을 때가 있습니다.</p> <p>컴포넌트에서 dispatch를 할때 <code>root: true</code>를 넣으면 전역으로 검색하여 같은 이름의 action, mutation을 찾습니다.</p> <h3 id="전역-사용-action-정의"><a href="#전역-사용-action-정의" class="header-anchor">#</a> 전역 사용 action 정의</h3> <p><code>globalAction</code> action 이름를 찾아서 실행한다</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> moduleA <span class="token operator">=</span> <span class="token punctuation">{</span>
  namespaced<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">other</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> dispatch <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;globalAction&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> root<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="타겟-store"><a href="#타겟-store" class="header-anchor">#</a> 타겟 store</h3> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> counter<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">setCounter</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>counter <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    globalAction<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;setCounter&quot;</span><span class="token punctuation">,</span> <span class="token number">199</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="component-3"><a href="#component-3" class="header-anchor">#</a> component</h3> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> computed<span class="token punctuation">,</span> onMounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>Counter<span class="token punctuation">.</span>counter<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// other action은 root: true에 의해 globalAction를 root부터 찾고 타겟 store의 globalAction action을 찾아 실행한다.</span>
    <span class="token keyword">const</span> <span class="token function-variable function">globalFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;moduleA/other&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span> globalFunc<span class="token punctuation">,</span> counter <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="tags" data-v-32ba69b0><a href="/blog/tag/#vue" data-v-32ba69b0>
    #vue
  </a><a href="/blog/tag/#vuex" data-v-32ba69b0>
    #vuex
  </a></div> <div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/4/2021, 6:11:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/Vue/vue3/composition-api-vs-vuex/" class="prev">
        composition api는 vuex를 대체할 수 있는가
      </a></span> <span class="next"><a href="/blog/Vue/vue3/global-state/">
        vue3 global 변수 다루기
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.c279d774.js" defer></script><script src="/blog/assets/js/3.d08a0a08.js" defer></script><script src="/blog/assets/js/2.f92639ce.js" defer></script><script src="/blog/assets/js/133.ee5ad881.js" defer></script><script src="/blog/assets/js/5.35dedf6b.js" defer></script><script src="/blog/assets/js/7.cca9a797.js" defer></script>
  </body>
</html>
