<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>typescript - 유틸리티 타입 (Partial, Omit, Pick) | 기억보다 기록을</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-2245427233262012" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="typescript - 유틸리티 타입 (Partial, Omit, Pick), 타입스크립트, ts">
    <meta property="og:title" content="typescript - 유틸리티 타입 (Partial, Omit, Pick)">
    <meta property="og:description" content="typescript - 유틸리티 타입 (Partial, Omit, Pick), 타입스크립트, ts">
    <meta property="og:url" content="https://kyounghwan01.github.io/blog/TS/Fundamentals/utility-types/">
    <link rel="preload" href="/blog/assets/css/0.styles.e4a90693.css" as="style"><link rel="preload" href="/blog/assets/js/app.c279d774.js" as="script"><link rel="preload" href="/blog/assets/js/3.d08a0a08.js" as="script"><link rel="preload" href="/blog/assets/js/2.f92639ce.js" as="script"><link rel="preload" href="/blog/assets/js/96.f24d3920.js" as="script"><link rel="preload" href="/blog/assets/js/5.35dedf6b.js" as="script"><link rel="preload" href="/blog/assets/js/7.cca9a797.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.89b21f19.js"><link rel="prefetch" href="/blog/assets/js/100.bb4f8dc7.js"><link rel="prefetch" href="/blog/assets/js/101.f4df8b35.js"><link rel="prefetch" href="/blog/assets/js/102.a144e752.js"><link rel="prefetch" href="/blog/assets/js/103.d0d8cee0.js"><link rel="prefetch" href="/blog/assets/js/104.1be17d6d.js"><link rel="prefetch" href="/blog/assets/js/105.6f0c1a79.js"><link rel="prefetch" href="/blog/assets/js/106.daa69b7a.js"><link rel="prefetch" href="/blog/assets/js/107.9e9aa2af.js"><link rel="prefetch" href="/blog/assets/js/108.1ff098f7.js"><link rel="prefetch" href="/blog/assets/js/109.eedd6fc0.js"><link rel="prefetch" href="/blog/assets/js/11.817161de.js"><link rel="prefetch" href="/blog/assets/js/110.bd381eb5.js"><link rel="prefetch" href="/blog/assets/js/111.d328340a.js"><link rel="prefetch" href="/blog/assets/js/112.51152095.js"><link rel="prefetch" href="/blog/assets/js/113.ddfd9d99.js"><link rel="prefetch" href="/blog/assets/js/114.99b8b23b.js"><link rel="prefetch" href="/blog/assets/js/115.5558a708.js"><link rel="prefetch" href="/blog/assets/js/116.68c08775.js"><link rel="prefetch" href="/blog/assets/js/117.cfe912ab.js"><link rel="prefetch" href="/blog/assets/js/118.9ea18b41.js"><link rel="prefetch" href="/blog/assets/js/119.f1d97c80.js"><link rel="prefetch" href="/blog/assets/js/12.9451e4e5.js"><link rel="prefetch" href="/blog/assets/js/120.e2092851.js"><link rel="prefetch" href="/blog/assets/js/121.1d47161e.js"><link rel="prefetch" href="/blog/assets/js/122.f1eb253b.js"><link rel="prefetch" href="/blog/assets/js/123.6c5aaf59.js"><link rel="prefetch" href="/blog/assets/js/124.2b817253.js"><link rel="prefetch" href="/blog/assets/js/125.61727ddc.js"><link rel="prefetch" href="/blog/assets/js/126.6eaf7b02.js"><link rel="prefetch" href="/blog/assets/js/127.45501748.js"><link rel="prefetch" href="/blog/assets/js/128.3f16b6ed.js"><link rel="prefetch" href="/blog/assets/js/129.6cd1c20d.js"><link rel="prefetch" href="/blog/assets/js/13.067868d1.js"><link rel="prefetch" href="/blog/assets/js/130.886e8a56.js"><link rel="prefetch" href="/blog/assets/js/131.0fc79568.js"><link rel="prefetch" href="/blog/assets/js/132.73fa595a.js"><link rel="prefetch" href="/blog/assets/js/133.ee5ad881.js"><link rel="prefetch" href="/blog/assets/js/134.7d29b6d8.js"><link rel="prefetch" href="/blog/assets/js/135.0e192836.js"><link rel="prefetch" href="/blog/assets/js/136.7ac67b22.js"><link rel="prefetch" href="/blog/assets/js/137.d392103d.js"><link rel="prefetch" href="/blog/assets/js/138.7b0c35a3.js"><link rel="prefetch" href="/blog/assets/js/139.c6bf7803.js"><link rel="prefetch" href="/blog/assets/js/14.91067c61.js"><link rel="prefetch" href="/blog/assets/js/140.8112a506.js"><link rel="prefetch" href="/blog/assets/js/141.9c7692ac.js"><link rel="prefetch" href="/blog/assets/js/142.cb7a1ccc.js"><link rel="prefetch" href="/blog/assets/js/143.f9c69d49.js"><link rel="prefetch" href="/blog/assets/js/144.d27236c4.js"><link rel="prefetch" href="/blog/assets/js/145.d0e761a4.js"><link rel="prefetch" href="/blog/assets/js/146.1a2c0d20.js"><link rel="prefetch" href="/blog/assets/js/147.7ad0571c.js"><link rel="prefetch" href="/blog/assets/js/148.6318ba11.js"><link rel="prefetch" href="/blog/assets/js/149.6c9cd211.js"><link rel="prefetch" href="/blog/assets/js/15.675755bd.js"><link rel="prefetch" href="/blog/assets/js/150.409e7798.js"><link rel="prefetch" href="/blog/assets/js/151.b84bf36e.js"><link rel="prefetch" href="/blog/assets/js/152.5f3cbf74.js"><link rel="prefetch" href="/blog/assets/js/153.bec3bf1d.js"><link rel="prefetch" href="/blog/assets/js/154.c6774e27.js"><link rel="prefetch" href="/blog/assets/js/155.2ede1803.js"><link rel="prefetch" href="/blog/assets/js/156.fed0255a.js"><link rel="prefetch" href="/blog/assets/js/157.473e3f28.js"><link rel="prefetch" href="/blog/assets/js/158.2992bfbb.js"><link rel="prefetch" href="/blog/assets/js/159.9c9624da.js"><link rel="prefetch" href="/blog/assets/js/16.35888a96.js"><link rel="prefetch" href="/blog/assets/js/160.f7433a21.js"><link rel="prefetch" href="/blog/assets/js/161.9181707e.js"><link rel="prefetch" href="/blog/assets/js/162.2a103b9d.js"><link rel="prefetch" href="/blog/assets/js/163.d8faec40.js"><link rel="prefetch" href="/blog/assets/js/164.2c3ec7fe.js"><link rel="prefetch" href="/blog/assets/js/165.50f8f3f5.js"><link rel="prefetch" href="/blog/assets/js/166.5d41b0bb.js"><link rel="prefetch" href="/blog/assets/js/167.27a8df2e.js"><link rel="prefetch" href="/blog/assets/js/168.5e932c20.js"><link rel="prefetch" href="/blog/assets/js/169.d6ad312e.js"><link rel="prefetch" href="/blog/assets/js/17.2b222840.js"><link rel="prefetch" href="/blog/assets/js/170.620cf275.js"><link rel="prefetch" href="/blog/assets/js/171.b290b152.js"><link rel="prefetch" href="/blog/assets/js/172.893d4938.js"><link rel="prefetch" href="/blog/assets/js/173.e548e22d.js"><link rel="prefetch" href="/blog/assets/js/174.aa7b5e65.js"><link rel="prefetch" href="/blog/assets/js/175.628c01be.js"><link rel="prefetch" href="/blog/assets/js/176.8c2c5bd9.js"><link rel="prefetch" href="/blog/assets/js/177.2c70289c.js"><link rel="prefetch" href="/blog/assets/js/178.c6adc957.js"><link rel="prefetch" href="/blog/assets/js/179.64eb0a26.js"><link rel="prefetch" href="/blog/assets/js/18.30d2899d.js"><link rel="prefetch" href="/blog/assets/js/180.c831da3f.js"><link rel="prefetch" href="/blog/assets/js/181.37004d6f.js"><link rel="prefetch" href="/blog/assets/js/182.b39fa298.js"><link rel="prefetch" href="/blog/assets/js/183.9af384f0.js"><link rel="prefetch" href="/blog/assets/js/184.7dab6aea.js"><link rel="prefetch" href="/blog/assets/js/185.41ff24a7.js"><link rel="prefetch" href="/blog/assets/js/186.ba20f149.js"><link rel="prefetch" href="/blog/assets/js/187.1cb2ec28.js"><link rel="prefetch" href="/blog/assets/js/188.900f33ae.js"><link rel="prefetch" href="/blog/assets/js/189.29d68033.js"><link rel="prefetch" href="/blog/assets/js/19.742f6b25.js"><link rel="prefetch" href="/blog/assets/js/190.242cb00a.js"><link rel="prefetch" href="/blog/assets/js/191.549a4cf9.js"><link rel="prefetch" href="/blog/assets/js/192.20d579cf.js"><link rel="prefetch" href="/blog/assets/js/193.ff4db6be.js"><link rel="prefetch" href="/blog/assets/js/194.0bef969d.js"><link rel="prefetch" href="/blog/assets/js/195.95083fde.js"><link rel="prefetch" href="/blog/assets/js/196.618dd122.js"><link rel="prefetch" href="/blog/assets/js/197.090ea38b.js"><link rel="prefetch" href="/blog/assets/js/198.25118374.js"><link rel="prefetch" href="/blog/assets/js/199.b98de9ab.js"><link rel="prefetch" href="/blog/assets/js/20.225d4da3.js"><link rel="prefetch" href="/blog/assets/js/200.2a6d1432.js"><link rel="prefetch" href="/blog/assets/js/201.eeaa492d.js"><link rel="prefetch" href="/blog/assets/js/202.e8a53177.js"><link rel="prefetch" href="/blog/assets/js/203.e4322953.js"><link rel="prefetch" href="/blog/assets/js/204.df24c6c1.js"><link rel="prefetch" href="/blog/assets/js/205.6e5695a2.js"><link rel="prefetch" href="/blog/assets/js/206.f754f350.js"><link rel="prefetch" href="/blog/assets/js/207.106c1293.js"><link rel="prefetch" href="/blog/assets/js/208.22d39ccf.js"><link rel="prefetch" href="/blog/assets/js/209.50c75f41.js"><link rel="prefetch" href="/blog/assets/js/21.b6248a80.js"><link rel="prefetch" href="/blog/assets/js/210.e4dbdb02.js"><link rel="prefetch" href="/blog/assets/js/211.953810cb.js"><link rel="prefetch" href="/blog/assets/js/212.f197172b.js"><link rel="prefetch" href="/blog/assets/js/213.e7e00f17.js"><link rel="prefetch" href="/blog/assets/js/214.fdfd867a.js"><link rel="prefetch" href="/blog/assets/js/215.da0f3520.js"><link rel="prefetch" href="/blog/assets/js/216.66af54de.js"><link rel="prefetch" href="/blog/assets/js/217.e4c46bb0.js"><link rel="prefetch" href="/blog/assets/js/218.e8c63f92.js"><link rel="prefetch" href="/blog/assets/js/219.5a89a211.js"><link rel="prefetch" href="/blog/assets/js/22.b2ce2223.js"><link rel="prefetch" href="/blog/assets/js/220.3ff802d8.js"><link rel="prefetch" href="/blog/assets/js/221.a4fc95f2.js"><link rel="prefetch" href="/blog/assets/js/222.0e790fc5.js"><link rel="prefetch" href="/blog/assets/js/223.2e5f0a56.js"><link rel="prefetch" href="/blog/assets/js/224.387b84c1.js"><link rel="prefetch" href="/blog/assets/js/225.ecd48b99.js"><link rel="prefetch" href="/blog/assets/js/226.ff940bbf.js"><link rel="prefetch" href="/blog/assets/js/23.25388963.js"><link rel="prefetch" href="/blog/assets/js/24.0a0a3ee7.js"><link rel="prefetch" href="/blog/assets/js/25.b7c6af07.js"><link rel="prefetch" href="/blog/assets/js/26.d35b0e00.js"><link rel="prefetch" href="/blog/assets/js/27.7c3ddea6.js"><link rel="prefetch" href="/blog/assets/js/28.718815be.js"><link rel="prefetch" href="/blog/assets/js/29.7af59f33.js"><link rel="prefetch" href="/blog/assets/js/30.309da748.js"><link rel="prefetch" href="/blog/assets/js/31.20686053.js"><link rel="prefetch" href="/blog/assets/js/32.ebeb717e.js"><link rel="prefetch" href="/blog/assets/js/33.00137eda.js"><link rel="prefetch" href="/blog/assets/js/34.440e5686.js"><link rel="prefetch" href="/blog/assets/js/35.283c5acd.js"><link rel="prefetch" href="/blog/assets/js/36.3f821824.js"><link rel="prefetch" href="/blog/assets/js/37.067bde97.js"><link rel="prefetch" href="/blog/assets/js/38.9d61ca3a.js"><link rel="prefetch" href="/blog/assets/js/39.6fe58106.js"><link rel="prefetch" href="/blog/assets/js/4.2200afae.js"><link rel="prefetch" href="/blog/assets/js/40.49613e49.js"><link rel="prefetch" href="/blog/assets/js/41.f8bdac83.js"><link rel="prefetch" href="/blog/assets/js/42.b705d5e8.js"><link rel="prefetch" href="/blog/assets/js/43.ff2d1142.js"><link rel="prefetch" href="/blog/assets/js/44.2a01b6f1.js"><link rel="prefetch" href="/blog/assets/js/45.99cf9873.js"><link rel="prefetch" href="/blog/assets/js/46.69dc03b9.js"><link rel="prefetch" href="/blog/assets/js/47.e39dea10.js"><link rel="prefetch" href="/blog/assets/js/48.37b74794.js"><link rel="prefetch" href="/blog/assets/js/49.c650b231.js"><link rel="prefetch" href="/blog/assets/js/50.2cb49314.js"><link rel="prefetch" href="/blog/assets/js/51.d912db7c.js"><link rel="prefetch" href="/blog/assets/js/52.3422d553.js"><link rel="prefetch" href="/blog/assets/js/53.6e08df01.js"><link rel="prefetch" href="/blog/assets/js/54.c057a204.js"><link rel="prefetch" href="/blog/assets/js/55.8aac576a.js"><link rel="prefetch" href="/blog/assets/js/56.a5eb603f.js"><link rel="prefetch" href="/blog/assets/js/57.a1b2554f.js"><link rel="prefetch" href="/blog/assets/js/58.2c3624f4.js"><link rel="prefetch" href="/blog/assets/js/59.3fa86e45.js"><link rel="prefetch" href="/blog/assets/js/6.56e4e310.js"><link rel="prefetch" href="/blog/assets/js/60.e41addcc.js"><link rel="prefetch" href="/blog/assets/js/61.0e392e9a.js"><link rel="prefetch" href="/blog/assets/js/62.3695b7ef.js"><link rel="prefetch" href="/blog/assets/js/63.96f1fbb1.js"><link rel="prefetch" href="/blog/assets/js/64.73c52a19.js"><link rel="prefetch" href="/blog/assets/js/65.e4530433.js"><link rel="prefetch" href="/blog/assets/js/66.c23ccbdd.js"><link rel="prefetch" href="/blog/assets/js/67.65dc9429.js"><link rel="prefetch" href="/blog/assets/js/68.71384d8a.js"><link rel="prefetch" href="/blog/assets/js/69.30f423bc.js"><link rel="prefetch" href="/blog/assets/js/70.44eeef44.js"><link rel="prefetch" href="/blog/assets/js/71.e0aaacd8.js"><link rel="prefetch" href="/blog/assets/js/72.dc0bc3e6.js"><link rel="prefetch" href="/blog/assets/js/73.da5d796d.js"><link rel="prefetch" href="/blog/assets/js/74.d60de938.js"><link rel="prefetch" href="/blog/assets/js/75.2b67f456.js"><link rel="prefetch" href="/blog/assets/js/76.85f5444e.js"><link rel="prefetch" href="/blog/assets/js/77.43ec0b19.js"><link rel="prefetch" href="/blog/assets/js/78.4c1b7c5a.js"><link rel="prefetch" href="/blog/assets/js/79.927425ea.js"><link rel="prefetch" href="/blog/assets/js/8.b0324b78.js"><link rel="prefetch" href="/blog/assets/js/80.93b86c63.js"><link rel="prefetch" href="/blog/assets/js/81.3cc402c2.js"><link rel="prefetch" href="/blog/assets/js/82.660c472c.js"><link rel="prefetch" href="/blog/assets/js/83.a0769ce6.js"><link rel="prefetch" href="/blog/assets/js/84.eba9fb0d.js"><link rel="prefetch" href="/blog/assets/js/85.38b16ec1.js"><link rel="prefetch" href="/blog/assets/js/86.161eb1a3.js"><link rel="prefetch" href="/blog/assets/js/87.1ecdff1a.js"><link rel="prefetch" href="/blog/assets/js/88.6fc94a02.js"><link rel="prefetch" href="/blog/assets/js/89.bfb4410b.js"><link rel="prefetch" href="/blog/assets/js/9.374f5368.js"><link rel="prefetch" href="/blog/assets/js/90.1c5f0016.js"><link rel="prefetch" href="/blog/assets/js/91.b3336203.js"><link rel="prefetch" href="/blog/assets/js/92.94b098cb.js"><link rel="prefetch" href="/blog/assets/js/93.c5bf7cdf.js"><link rel="prefetch" href="/blog/assets/js/94.4d8ed442.js"><link rel="prefetch" href="/blog/assets/js/95.514bc715.js"><link rel="prefetch" href="/blog/assets/js/97.7995662b.js"><link rel="prefetch" href="/blog/assets/js/98.d3dc602c.js"><link rel="prefetch" href="/blog/assets/js/99.ac97e878.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e4a90693.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9c132d94><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">기억보다 기록을</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link router-link-active">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link router-link-active">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/TS/" aria-current="page" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Fundamentals</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/TS/Fundamentals/assertion-guard-interface/" class="sidebar-link">typescript - 타입 추론 / 단언 / 가드</a></li><li><a href="/blog/TS/Fundamentals/basic/" class="sidebar-link">typescript - 기본 타입</a></li><li><a href="/blog/TS/Fundamentals/generic/" class="sidebar-link">typescript - 제네릭 (generic)</a></li><li><a href="/blog/TS/Fundamentals/interface/" class="sidebar-link">typescript - 인터페이스 (interface)</a></li><li><a href="/blog/TS/Fundamentals/type-aliases/" class="sidebar-link">typescript - 타입 별칭 (type-aliases)</a></li><li><a href="/blog/TS/Fundamentals/type-compatiability/" class="sidebar-link">typescript - 타입 호환 (type-compatiability)</a></li><li><a href="/blog/TS/Fundamentals/utility-types/" aria-current="page" class="active sidebar-link">typescript - 유틸리티 타입 (Partial, Omit, Pick)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/TS/Fundamentals/utility-types/#partial" class="sidebar-link">Partial</a></li><li class="sidebar-sub-header"><a href="/blog/TS/Fundamentals/utility-types/#pick" class="sidebar-link">Pick</a></li><li class="sidebar-sub-header"><a href="/blog/TS/Fundamentals/utility-types/#omit" class="sidebar-link">Omit</a></li><li class="sidebar-sub-header"><a href="/blog/TS/Fundamentals/utility-types/#예시-2" class="sidebar-link">예시</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/TS/allow-js/" class="sidebar-link">vue + typescript + js 연동하기</a></li><li><a href="/blog/TS/global-type/" class="sidebar-link">글로벌 전역 변수 설정</a></li><li><a href="/blog/TS/object-null/" class="sidebar-link">Object is possibly 'null'</a></li><li><a href="/blog/TS/vue-use-typescript/" class="sidebar-link">vue에서 typeScript 사용하기</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="유틸리티-타입"><a href="#유틸리티-타입" class="header-anchor">#</a> 유틸리티 타입</h1> <ul><li>제네릭 타입이라고도 불립니다.</li> <li>꼭 쓰지는 않아도 되지만, 쓰면 짧게 쓸수있다, 정의한 인터페이스를 변환 (js의 map 같은 느낌)</li></ul> <h2 id="partial"><a href="#partial" class="header-anchor">#</a> Partial</h2> <ul><li>파셜 타입은 특정 타입의 부분 집합을 만족하는 타입을 정의할 수 있습니다.</li></ul> <h3 id="예시1"><a href="#예시1" class="header-anchor">#</a> 예시1</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Address</span> <span class="token punctuation">{</span>
  email<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  address<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">MyEmail</span> <span class="token operator">=</span> Partial<span class="token operator">&lt;</span>Address<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> me<span class="token operator">:</span> MyEmail <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 가능</span>
<span class="token keyword">const</span> you<span class="token operator">:</span> MyEmail <span class="token operator">=</span> <span class="token punctuation">{</span> email<span class="token operator">:</span> <span class="token string">&quot;noh5524@gmail.com&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 가능</span>
<span class="token keyword">const</span> all<span class="token operator">:</span> MyEmail <span class="token operator">=</span> <span class="token punctuation">{</span> email<span class="token operator">:</span> <span class="token string">&quot;noh5524@gmail.com&quot;</span><span class="token punctuation">,</span> address<span class="token operator">:</span> <span class="token string">&quot;secho&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 가능</span>
</code></pre></div><h3 id="예시2"><a href="#예시2" class="header-anchor">#</a> 예시2</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Address</span> <span class="token punctuation">{</span>
  email<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  address<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">MyEmail</span> <span class="token operator">=</span> Partial<span class="token operator">&lt;</span>Address<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> me<span class="token operator">:</span> MyEmail <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 가능</span>
<span class="token keyword">const</span> you<span class="token operator">:</span> MyEmail <span class="token operator">=</span> <span class="token punctuation">{</span> email<span class="token operator">:</span> <span class="token string">&quot;noh5524@gmail.com&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 가능</span>
<span class="token keyword">const</span> all<span class="token operator">:</span> MyEmail <span class="token operator">=</span> <span class="token punctuation">{</span> email<span class="token operator">:</span> <span class="token string">&quot;noh5524@gmail.com&quot;</span><span class="token punctuation">,</span> address<span class="token operator">:</span> <span class="token string">&quot;secho&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 가능</span>

<span class="token keyword">interface</span> <span class="token class-name">Product</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  price<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  brand<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  stock<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Partial - 상품의 정보를 업데이트 (put) 함수 -&gt; id, name 등등 어떤 것이든 인자로 들어올수있다</span>
<span class="token comment">// 인자에 type으로 Product를 넣으면 모든 정보를 다 넣어야함</span>
<span class="token comment">// 그게 싫으면</span>
<span class="token keyword">interface</span> <span class="token class-name">UpdateProduct</span> <span class="token punctuation">{</span>
  id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  price<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  brand<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  stock<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 위와 같이 정의한다.</span>
<span class="token comment">// 그러나 같은 인터페이스를 또 정의하는 멍청한 짓을 피하기 위해서 우리는 Partial을 쓴다.</span>
<span class="token keyword">function</span> <span class="token function">updateProductItem</span><span class="token punctuation">(</span>prodictItem<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Product<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Partial&lt;Product&gt;이 타입은 UpdateProduct 타입과 동일하다</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="partial-구현하기"><a href="#partial-구현하기" class="header-anchor">#</a> Partial 구현하기</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 아래 인터페이스를 다른 방법으로 아래와 같이 구현 가능하다</span>
<span class="token keyword">interface</span> <span class="token class-name">UserProfile</span> <span class="token punctuation">{</span>
  username<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  email<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  profilePhotoUrl<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">partials</span> <span class="token operator">=</span> Partial<span class="token operator">&lt;</span>UserProfile<span class="token operator">&gt;</span>

<span class="token comment">// #1</span>
<span class="token keyword">type</span> <span class="token class-name">UserProfileUpdate</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  username<span class="token operator">?</span><span class="token operator">:</span> UserProfile<span class="token punctuation">[</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  email<span class="token operator">:</span> UserProfile<span class="token punctuation">[</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  profilePhotoUrl<span class="token operator">?</span><span class="token operator">:</span> UserProfile<span class="token punctuation">[</span><span class="token string">&quot;profilePhotoUrl&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// #2 - 맵드 타입</span>
<span class="token keyword">type</span> <span class="token class-name">UserProfileUpdate</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// index signatures</span>
  <span class="token punctuation">[</span>p <span class="token keyword">in</span> <span class="token string">'username'</span> <span class="token operator">|</span> <span class="token string">'email'</span> <span class="token operator">|</span> <span class="token string">'profilePhotoUrl'</span><span class="token punctuation">]</span><span class="token operator">?</span> <span class="token operator">=</span> UserProfile<span class="token punctuation">[</span>p<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">UserProfileKeys</span> <span class="token operator">=</span> <span class="token keyword">keyof</span> UserProfile <span class="token comment">// 'username' | 'email' | 'profilePhotoUrl'</span>
<span class="token comment">// #3</span>
<span class="token keyword">type</span> <span class="token class-name">UserProfileUpdate</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>p <span class="token keyword">in</span> key <span class="token keyword">of</span> UserProfile<span class="token punctuation">]</span><span class="token operator">?</span> <span class="token operator">=</span> UserProfile<span class="token punctuation">[</span>p<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// #4 - 파셜</span>
<span class="token keyword">type</span> <span class="token class-name">RealPartial<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>p <span class="token keyword">in</span> key <span class="token keyword">of</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token constant">T</span><span class="token punctuation">[</span>p<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="pick"><a href="#pick" class="header-anchor">#</a> Pick</h2> <ul><li>픽 타입은 특정 타입에서 몇 개의 속성을 선택하여 타입을 정의합니다.</li></ul> <h3 id="예시"><a href="#예시" class="header-anchor">#</a> 예시</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Product</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  price<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  brand<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  stock<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 상품 목록을 받아오기 위한 api</span>
<span class="token keyword">function</span> <span class="token function">fetchProduct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Product<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... id, name, price, brand, stock 모두를 써야함</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">shoppingItem</span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span>Product<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;price&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">// 상품의 상세정보 (Product의 일부 속성만 가져온다)</span>
<span class="token keyword">function</span> <span class="token function">displayProductDetail</span><span class="token punctuation">(</span>shoppingItem<span class="token operator">:</span> shoppingItem<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// id, name, price의 일부만 사용 or 별도의 속성이 추가되는 경우가 있음</span>
  <span class="token comment">// 인터페이스의 모양이 달라질 수 있음</span>
<span class="token punctuation">}</span>

<span class="token comment">// 3. Partial - 상품의 정보를 업데이트 (put) 함수 -&gt; id, name 등등 어떤 것이든 인자로 들어올수있다</span>
<span class="token comment">// 인자에 type으로 Product를 넣으면 모든 정보를 다 넣어야함</span>
<span class="token comment">// 그게 싫으면</span>
<span class="token keyword">interface</span> <span class="token class-name">UpdateProduct</span> <span class="token punctuation">{</span>
  id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  price<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  brand<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  stock<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 위와 같이 정의한다.</span>
<span class="token comment">// 그러나 같은 인터페이스를 또 정의하는 멍청한 짓을 피하기 위해서 우리는 Partial을 쓴다.</span>
<span class="token keyword">function</span> <span class="token function">updateProductItem</span><span class="token punctuation">(</span>prodictItem<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Product<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Partial&lt;Product&gt;이 타입은 UpdateProduct 타입과 동일하다</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="omit"><a href="#omit" class="header-anchor">#</a> Omit</h2> <ul><li>특정 속성만 제거한 타입을 정의합니다. pick의 반대</li></ul> <h2 id="예시-2"><a href="#예시-2" class="header-anchor">#</a> 예시</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Product</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  price<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  brand<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  stock<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">shoppingItem</span> <span class="token operator">=</span> Omit<span class="token operator">&lt;</span>Product<span class="token punctuation">,</span> <span class="token string">&quot;stock&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> apple<span class="token operator">:</span> Omit<span class="token operator">&lt;</span>Product<span class="token punctuation">,</span> <span class="token string">&quot;stock&quot;</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;red apple&quot;</span><span class="token punctuation">,</span>
  price<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  brand<span class="token operator">:</span> <span class="token string">&quot;del&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="tags" data-v-32ba69b0><a href="/blog/tag/#TS" data-v-32ba69b0>
    #TS
  </a></div> <div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/TS/Fundamentals/type-compatiability/" class="prev">
        typescript - 타입 호환 (type-compatiability)
      </a></span> <span class="next"><a href="/blog/TS/React/convert-js-to-ts/">
        How to Migrate a React App to TypeScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.c279d774.js" defer></script><script src="/blog/assets/js/3.d08a0a08.js" defer></script><script src="/blog/assets/js/2.f92639ce.js" defer></script><script src="/blog/assets/js/96.f24d3920.js" defer></script><script src="/blog/assets/js/5.35dedf6b.js" defer></script><script src="/blog/assets/js/7.cca9a797.js" defer></script>
  </body>
</html>
