<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuex 새로고침시 상태 초기화 방지 | 기억보다 기록을</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script data-ad-client="ca-pub-6192551181326997" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="vuex 새로고침시 상태 초기화 방지">
    <meta property="og:title" content="vuex 새로고침시 상태 초기화 방지">
    <meta property="og:description" content="vuex 새로고침시 상태 초기화 방지">
    <meta property="og:url" content="https://kyounghwan01.github.io/blog/Vue/vux/vuex-persistedstate/">
    <link rel="preload" href="/assets/css/0.styles.3f14a301.css" as="style"><link rel="preload" href="/assets/js/app.3824752d.js" as="script"><link rel="preload" href="/assets/js/3.d08a0a08.js" as="script"><link rel="preload" href="/assets/js/2.b11c17d2.js" as="script"><link rel="preload" href="/assets/js/145.965df993.js" as="script"><link rel="preload" href="/assets/js/5.35dedf6b.js" as="script"><link rel="preload" href="/assets/js/7.cca9a797.js" as="script"><link rel="prefetch" href="/assets/js/10.89b21f19.js"><link rel="prefetch" href="/assets/js/100.a9980227.js"><link rel="prefetch" href="/assets/js/101.a30b748e.js"><link rel="prefetch" href="/assets/js/102.457b56bc.js"><link rel="prefetch" href="/assets/js/103.d21e2d5f.js"><link rel="prefetch" href="/assets/js/104.2cc72409.js"><link rel="prefetch" href="/assets/js/105.e4a35a9f.js"><link rel="prefetch" href="/assets/js/106.c83e4fa8.js"><link rel="prefetch" href="/assets/js/107.9e9aa2af.js"><link rel="prefetch" href="/assets/js/108.4196c497.js"><link rel="prefetch" href="/assets/js/109.702640c1.js"><link rel="prefetch" href="/assets/js/11.5d0df001.js"><link rel="prefetch" href="/assets/js/110.285022cc.js"><link rel="prefetch" href="/assets/js/111.5ad85279.js"><link rel="prefetch" href="/assets/js/112.7a7387ed.js"><link rel="prefetch" href="/assets/js/113.fbd92f0b.js"><link rel="prefetch" href="/assets/js/114.a4f051a4.js"><link rel="prefetch" href="/assets/js/115.29c63b03.js"><link rel="prefetch" href="/assets/js/116.e64f1b8e.js"><link rel="prefetch" href="/assets/js/117.22a949eb.js"><link rel="prefetch" href="/assets/js/118.94b0a5a0.js"><link rel="prefetch" href="/assets/js/119.3cf14794.js"><link rel="prefetch" href="/assets/js/12.9451e4e5.js"><link rel="prefetch" href="/assets/js/120.0ed64f8b.js"><link rel="prefetch" href="/assets/js/121.1404ecff.js"><link rel="prefetch" href="/assets/js/122.a42b7773.js"><link rel="prefetch" href="/assets/js/123.f6bc2624.js"><link rel="prefetch" href="/assets/js/124.63fc0dce.js"><link rel="prefetch" href="/assets/js/125.a37e3605.js"><link rel="prefetch" href="/assets/js/126.03e06ffc.js"><link rel="prefetch" href="/assets/js/127.842ff8d4.js"><link rel="prefetch" href="/assets/js/128.bd7304a0.js"><link rel="prefetch" href="/assets/js/129.be50435e.js"><link rel="prefetch" href="/assets/js/13.59fa2a18.js"><link rel="prefetch" href="/assets/js/130.dba311f2.js"><link rel="prefetch" href="/assets/js/131.7db3e78e.js"><link rel="prefetch" href="/assets/js/132.d3999bdc.js"><link rel="prefetch" href="/assets/js/133.b7b8bbe9.js"><link rel="prefetch" href="/assets/js/134.78875c06.js"><link rel="prefetch" href="/assets/js/135.e3243496.js"><link rel="prefetch" href="/assets/js/136.b47a9a05.js"><link rel="prefetch" href="/assets/js/137.1d78a431.js"><link rel="prefetch" href="/assets/js/138.cefc2fec.js"><link rel="prefetch" href="/assets/js/139.853a05be.js"><link rel="prefetch" href="/assets/js/14.d1d7b6ce.js"><link rel="prefetch" href="/assets/js/140.18427054.js"><link rel="prefetch" href="/assets/js/141.742146f6.js"><link rel="prefetch" href="/assets/js/142.11129ed1.js"><link rel="prefetch" href="/assets/js/143.04343daa.js"><link rel="prefetch" href="/assets/js/144.bf376a08.js"><link rel="prefetch" href="/assets/js/146.24782a28.js"><link rel="prefetch" href="/assets/js/147.59c3fa93.js"><link rel="prefetch" href="/assets/js/148.c6482ae3.js"><link rel="prefetch" href="/assets/js/149.fed737ba.js"><link rel="prefetch" href="/assets/js/15.10c5636c.js"><link rel="prefetch" href="/assets/js/150.f039491d.js"><link rel="prefetch" href="/assets/js/151.590ac990.js"><link rel="prefetch" href="/assets/js/152.cd469f8b.js"><link rel="prefetch" href="/assets/js/153.aa009c78.js"><link rel="prefetch" href="/assets/js/154.a18e12ff.js"><link rel="prefetch" href="/assets/js/155.c7e24714.js"><link rel="prefetch" href="/assets/js/156.90d4bd24.js"><link rel="prefetch" href="/assets/js/157.0e9dea4d.js"><link rel="prefetch" href="/assets/js/158.bdf3f5c2.js"><link rel="prefetch" href="/assets/js/159.5a1ec89b.js"><link rel="prefetch" href="/assets/js/16.71b55d3a.js"><link rel="prefetch" href="/assets/js/160.317a6625.js"><link rel="prefetch" href="/assets/js/161.f8c4388c.js"><link rel="prefetch" href="/assets/js/162.9d3240d7.js"><link rel="prefetch" href="/assets/js/163.bb4aaa97.js"><link rel="prefetch" href="/assets/js/164.a283f9b8.js"><link rel="prefetch" href="/assets/js/165.313b1a48.js"><link rel="prefetch" href="/assets/js/166.fb9d0440.js"><link rel="prefetch" href="/assets/js/167.45ff8194.js"><link rel="prefetch" href="/assets/js/168.3c15b3d3.js"><link rel="prefetch" href="/assets/js/169.bb66b70a.js"><link rel="prefetch" href="/assets/js/17.2b222840.js"><link rel="prefetch" href="/assets/js/170.c76e012e.js"><link rel="prefetch" href="/assets/js/171.0c42ed83.js"><link rel="prefetch" href="/assets/js/172.8001c5b0.js"><link rel="prefetch" href="/assets/js/173.14041c0f.js"><link rel="prefetch" href="/assets/js/174.d74f16f4.js"><link rel="prefetch" href="/assets/js/175.628c01be.js"><link rel="prefetch" href="/assets/js/176.69915daf.js"><link rel="prefetch" href="/assets/js/177.a3a9a2c0.js"><link rel="prefetch" href="/assets/js/178.0821b24a.js"><link rel="prefetch" href="/assets/js/179.64eb0a26.js"><link rel="prefetch" href="/assets/js/18.30d2899d.js"><link rel="prefetch" href="/assets/js/180.a6a6c969.js"><link rel="prefetch" href="/assets/js/181.37004d6f.js"><link rel="prefetch" href="/assets/js/182.80ffd16d.js"><link rel="prefetch" href="/assets/js/183.35e379e6.js"><link rel="prefetch" href="/assets/js/184.24f7b21f.js"><link rel="prefetch" href="/assets/js/185.8e21c415.js"><link rel="prefetch" href="/assets/js/186.569f869c.js"><link rel="prefetch" href="/assets/js/187.b8a9226b.js"><link rel="prefetch" href="/assets/js/188.1bd0b234.js"><link rel="prefetch" href="/assets/js/189.8a66068a.js"><link rel="prefetch" href="/assets/js/19.742f6b25.js"><link rel="prefetch" href="/assets/js/190.7496f9e5.js"><link rel="prefetch" href="/assets/js/191.4ad5d2bb.js"><link rel="prefetch" href="/assets/js/192.64dc7ba0.js"><link rel="prefetch" href="/assets/js/193.233dde4f.js"><link rel="prefetch" href="/assets/js/194.0bef969d.js"><link rel="prefetch" href="/assets/js/195.fb570eb3.js"><link rel="prefetch" href="/assets/js/196.5b3ba3e4.js"><link rel="prefetch" href="/assets/js/197.05e64fd0.js"><link rel="prefetch" href="/assets/js/198.1495b766.js"><link rel="prefetch" href="/assets/js/199.af6e6c3f.js"><link rel="prefetch" href="/assets/js/20.2f87c2d4.js"><link rel="prefetch" href="/assets/js/200.f1d764de.js"><link rel="prefetch" href="/assets/js/201.01716fb8.js"><link rel="prefetch" href="/assets/js/202.b68bfd35.js"><link rel="prefetch" href="/assets/js/203.e4322953.js"><link rel="prefetch" href="/assets/js/204.f5fc289d.js"><link rel="prefetch" href="/assets/js/205.4256b2c0.js"><link rel="prefetch" href="/assets/js/206.a641f4c3.js"><link rel="prefetch" href="/assets/js/207.106c1293.js"><link rel="prefetch" href="/assets/js/208.0e1f0736.js"><link rel="prefetch" href="/assets/js/209.2b1aa417.js"><link rel="prefetch" href="/assets/js/21.b6248a80.js"><link rel="prefetch" href="/assets/js/210.3276d441.js"><link rel="prefetch" href="/assets/js/211.86ccb720.js"><link rel="prefetch" href="/assets/js/212.f197172b.js"><link rel="prefetch" href="/assets/js/213.626e7877.js"><link rel="prefetch" href="/assets/js/214.e351192a.js"><link rel="prefetch" href="/assets/js/215.2f2473a7.js"><link rel="prefetch" href="/assets/js/216.d90e008b.js"><link rel="prefetch" href="/assets/js/217.669280ca.js"><link rel="prefetch" href="/assets/js/218.e8c63f92.js"><link rel="prefetch" href="/assets/js/219.0325fcf0.js"><link rel="prefetch" href="/assets/js/22.c2b419d2.js"><link rel="prefetch" href="/assets/js/220.7bd99df8.js"><link rel="prefetch" href="/assets/js/221.d2b00cef.js"><link rel="prefetch" href="/assets/js/222.cad154b9.js"><link rel="prefetch" href="/assets/js/223.4b7acf6d.js"><link rel="prefetch" href="/assets/js/224.387b84c1.js"><link rel="prefetch" href="/assets/js/225.c094b7f6.js"><link rel="prefetch" href="/assets/js/226.6688624b.js"><link rel="prefetch" href="/assets/js/23.25388963.js"><link rel="prefetch" href="/assets/js/24.c455f421.js"><link rel="prefetch" href="/assets/js/25.b7c6af07.js"><link rel="prefetch" href="/assets/js/26.d35b0e00.js"><link rel="prefetch" href="/assets/js/27.a0e6666e.js"><link rel="prefetch" href="/assets/js/28.718815be.js"><link rel="prefetch" href="/assets/js/29.6969368b.js"><link rel="prefetch" href="/assets/js/30.309da748.js"><link rel="prefetch" href="/assets/js/31.20686053.js"><link rel="prefetch" href="/assets/js/32.5381db48.js"><link rel="prefetch" href="/assets/js/33.29f7823f.js"><link rel="prefetch" href="/assets/js/34.440e5686.js"><link rel="prefetch" href="/assets/js/35.8dc0a62e.js"><link rel="prefetch" href="/assets/js/36.92dcfc66.js"><link rel="prefetch" href="/assets/js/37.aa7dd97c.js"><link rel="prefetch" href="/assets/js/38.34abaf3d.js"><link rel="prefetch" href="/assets/js/39.7571a6ac.js"><link rel="prefetch" href="/assets/js/4.54e40c99.js"><link rel="prefetch" href="/assets/js/40.b9aae4b7.js"><link rel="prefetch" href="/assets/js/41.f8bdac83.js"><link rel="prefetch" href="/assets/js/42.2435fc92.js"><link rel="prefetch" href="/assets/js/43.9239c430.js"><link rel="prefetch" href="/assets/js/44.a9c561d8.js"><link rel="prefetch" href="/assets/js/45.d96b4855.js"><link rel="prefetch" href="/assets/js/46.0d4b026f.js"><link rel="prefetch" href="/assets/js/47.7abaed38.js"><link rel="prefetch" href="/assets/js/48.37b74794.js"><link rel="prefetch" href="/assets/js/49.cbde9f41.js"><link rel="prefetch" href="/assets/js/50.623cb596.js"><link rel="prefetch" href="/assets/js/51.258e16ef.js"><link rel="prefetch" href="/assets/js/52.24fd94f7.js"><link rel="prefetch" href="/assets/js/53.6473b03c.js"><link rel="prefetch" href="/assets/js/54.f1895296.js"><link rel="prefetch" href="/assets/js/55.aabfb91c.js"><link rel="prefetch" href="/assets/js/56.a5eb603f.js"><link rel="prefetch" href="/assets/js/57.a1b2554f.js"><link rel="prefetch" href="/assets/js/58.c12e4c3b.js"><link rel="prefetch" href="/assets/js/59.cbc96a94.js"><link rel="prefetch" href="/assets/js/6.56e4e310.js"><link rel="prefetch" href="/assets/js/60.161879b0.js"><link rel="prefetch" href="/assets/js/61.7df53624.js"><link rel="prefetch" href="/assets/js/62.25bd4d39.js"><link rel="prefetch" href="/assets/js/63.9f9f840d.js"><link rel="prefetch" href="/assets/js/64.4b1fc43a.js"><link rel="prefetch" href="/assets/js/65.53104951.js"><link rel="prefetch" href="/assets/js/66.c23ccbdd.js"><link rel="prefetch" href="/assets/js/67.3ae9bbe2.js"><link rel="prefetch" href="/assets/js/68.d284cf08.js"><link rel="prefetch" href="/assets/js/69.0653ddcd.js"><link rel="prefetch" href="/assets/js/70.d29522e3.js"><link rel="prefetch" href="/assets/js/71.0ec94152.js"><link rel="prefetch" href="/assets/js/72.53eddd45.js"><link rel="prefetch" href="/assets/js/73.da5d796d.js"><link rel="prefetch" href="/assets/js/74.d60de938.js"><link rel="prefetch" href="/assets/js/75.b4c25536.js"><link rel="prefetch" href="/assets/js/76.494bf6fd.js"><link rel="prefetch" href="/assets/js/77.4413cf9f.js"><link rel="prefetch" href="/assets/js/78.d54f9b71.js"><link rel="prefetch" href="/assets/js/79.a1e496b5.js"><link rel="prefetch" href="/assets/js/8.b0324b78.js"><link rel="prefetch" href="/assets/js/80.93b86c63.js"><link rel="prefetch" href="/assets/js/81.ac2169a0.js"><link rel="prefetch" href="/assets/js/82.ab219bcf.js"><link rel="prefetch" href="/assets/js/83.cde73948.js"><link rel="prefetch" href="/assets/js/84.eba9fb0d.js"><link rel="prefetch" href="/assets/js/85.73bcb2b1.js"><link rel="prefetch" href="/assets/js/86.8d5df78b.js"><link rel="prefetch" href="/assets/js/87.91e4bde2.js"><link rel="prefetch" href="/assets/js/88.e99e049d.js"><link rel="prefetch" href="/assets/js/89.bfb4410b.js"><link rel="prefetch" href="/assets/js/9.a498f450.js"><link rel="prefetch" href="/assets/js/90.1c5f0016.js"><link rel="prefetch" href="/assets/js/91.5103bbf1.js"><link rel="prefetch" href="/assets/js/92.d8f2f28d.js"><link rel="prefetch" href="/assets/js/93.c2359ec3.js"><link rel="prefetch" href="/assets/js/94.9b061d3a.js"><link rel="prefetch" href="/assets/js/95.69271728.js"><link rel="prefetch" href="/assets/js/96.ec55aab7.js"><link rel="prefetch" href="/assets/js/97.7995662b.js"><link rel="prefetch" href="/assets/js/98.d3dc602c.js"><link rel="prefetch" href="/assets/js/99.feef4016.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f14a301.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9c132d94><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">기억보다 기록을</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/tag/" class="nav-link">
  Tag
</a></div><div class="nav-item"><a href="/blog/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/TS/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/blog/etc/" class="nav-link">
  기타
</a></div><div class="nav-item"><a href="/blog/dev-report/" class="nav-link">
  개발일기
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Kyounghwan01/blog/issues/20" target="_blank" rel="noopener noreferrer" class="nav-link external">
  블로그 건의하기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><h4>
          toy-project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://sales-statistics.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  매출분석 (vue + aws-lambda)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://khgg.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  롤전적조회 (react)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Vue/" aria-current="page" class="sidebar-link">Guide</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue-router</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuepress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vuex</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vue/vuex/start-vuex/" class="sidebar-link">vuex 동작원리</a></li><li><a href="/Vue/vuex/vuex-persistedstate/" aria-current="page" class="active sidebar-link">vuex 새로고침시 상태 초기화 방지</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Vue/vuex/vuex-persistedstate/#서론-이슈" class="sidebar-link">서론 &amp; 이슈</a></li><li class="sidebar-sub-header"><a href="/Vue/vuex/vuex-persistedstate/#본론-vuex-persistedstate" class="sidebar-link">본론 &amp; vuex-persistedstate</a></li><li class="sidebar-sub-header"><a href="/Vue/vuex/vuex-persistedstate/#vuex-persistedstate-일부만-저장" class="sidebar-link">vuex-persistedstate 일부만 저장</a></li><li class="sidebar-sub-header"><a href="/Vue/vuex/vuex-persistedstate/#결론" class="sidebar-link">결론</a></li></ul></li><li><a href="/Vue/vuex/what-is-vuex/" class="sidebar-link">vuex 란?</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuex-새로고침시-상태-초기화-방지"><a href="#vuex-새로고침시-상태-초기화-방지" class="header-anchor">#</a> vuex 새로고침시 상태 초기화 방지</h1> <h2 id="서론-이슈"><a href="#서론-이슈" class="header-anchor">#</a> 서론 &amp; 이슈</h2> <p>vue를 쓰시면 vuex를 거의 대부분 쓰실 것입니다.</p> <p>그런데 이 vuex가 한가지 문제가 있습니다.</p> <p>어떠한 화면에서 vuex의 store값을 의존해서 사용하고 있다 가정하고, 새로고침을 하면 store값에 의존하는 데이터가 사라지게 된다는 것이죠</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hello<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!--'아래의</span> <span class="token attr-name">값은</span> <span class="token attr-name">store에서</span> <span class="token attr-name">불러오는</span> <span class="token attr-name">값입니다.</span> <span class="token attr-name">정상적인</span> <span class="token attr-name">방법으로</span> <span class="token attr-name">웹이</span> <span class="token attr-name">진행되면</span> <span class="token attr-name">getters에</span> <span class="token attr-name">의해</span> <span class="token attr-name">값을</span> <span class="token attr-name">가져오겠지만,</span> <span class="token attr-name">새로고침시</span> <span class="token attr-name">store가</span> <span class="token attr-name">초기화</span> <span class="token attr-name">면서</span> <span class="token attr-name">init</span> <span class="token attr-name">값이</span> <span class="token attr-name">보여지게</span> <span class="token attr-name">됩니다.'--!</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>contextText<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'HelloWorld'</span><span class="token punctuation">,</span>
  computed <span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function-variable function">contextText</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'test'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>vuex의 값이 새로고침시 초기화 되는 이슈가 많아지면서 누군가 npm을 만들어 놓은 것이 있었고 저도 회사에서 무리 없이 사용하게 되었습니다.</p> <h2 id="본론-vuex-persistedstate"><a href="#본론-vuex-persistedstate" class="header-anchor">#</a> 본론 &amp; vuex-persistedstate</h2> <p><code>vuex-persistedstate</code> 라는 npm 이고 vuex에 저장되는 값들을 사용하는 웹브라우저의 localstorage에 저장하며, 새로고침시 그 값이 있다면 localstorage의 값을 가져와 사용한다는 원리입니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//설치</span>
npm install vuex<span class="token operator">-</span>persistedstate
<span class="token comment">//혹시 node-pre-gyp error설치가 안되시는 분이 있다면 아래를 설치해주세요. 설치 잘되시는 분은 넘어가셔도 됩니다.</span>
npm install <span class="token operator">--</span>dev node<span class="token operator">-</span>pre<span class="token operator">-</span>gyp

</code></pre></div><p>이후 여러분이 만드신 <code>store</code>의 <code>index.js</code> 파일로 들어갑니다</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//src/store/index.js</span>

<span class="token keyword">import</span> Vue <span class="token keyword">from</span> vue<span class="token punctuation">;</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> vuex'
<span class="token keyword">import</span> createPersistedState <span class="token keyword">from</span> <span class="token string">'vuex-persistedstate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> modules <span class="token keyword">from</span> <span class="token string">'./modules'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  modules<span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">createPersistedState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>위 처럼 정의한 store에 플러그인만 넣어주면 끝입니다.</p> <p>여기에는 하나의 문제가 있습니다.</p> <p>모든 store값들이 다 localstorage에 저장된다는 것이지요.</p> <p>가벼운 웹의 경우는 속도가 상관 없겠지만, 저의 경우 실제 회사에서 사용하는 경우였고, 그에 따라 store에 저장하는 값이 상당히 많았습니다. 이는 곧 브라우저 속도에 직결되어 많은 고객들에게 컴플레인이 들어왔습니다.</p> <h2 id="vuex-persistedstate-일부만-저장"><a href="#vuex-persistedstate-일부만-저장" class="header-anchor">#</a> vuex-persistedstate 일부만 저장</h2> <p>해결법으로 위 <code>vuex-persistedstate</code> 는 원하는 store 값만 저장하도록 하는 option이 있습니다.</p> <p>예를 들어 <code>moduelName</code>라는 store 가 있다고 가정합니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//src/store/moduleName.js</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> getters <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get_id</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>id
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">UPDATE_ID</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> ids</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>id <span class="token operator">=</span> ids<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">update_id</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit<span class="token punctuation">,</span> state <span class="token punctuation">}</span><span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;UPDATE_ID&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  strict<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>state
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token punctuation">,</span>
  mutations<span class="token punctuation">,</span>
  actions
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>잠깐 vuex에 대한 개념은 짚고가자면 (vuex아시면 넘어가셔도 됩니다.)</p> <ul><li><p>State : 해당 파일에서 관리하는 상태값 입니다. state를 변경하기 위해서는 mutations 내부의 변수를 commit으로 실행시켜야 합니다.</p></li> <li><p>Getters : 컴포넌트에서 store의 값을 가져올 때 어떠한 계산 식 이후 가져오려할 때 사용합니다. Computed 사이클에서 사용합니다</p> <div class="language-js extra-class"><pre class="language-js"><code>computed <span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'lecture'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Mutations: state를 변경하기 위해 실행되는 것으로 비동기를 해야할 경우 (async await을 사용하며, db의 접근이 필요할 경우 많이 쓰임 ) action에서 실행하며, 그렇지 않을 경우 컴포넌트 내부 method에서 <code>commit('변수')</code> 를 통해 실행 가능 합니다.</p></li> <li><p>action: state를 바꾸기 위해 사용되며 컴포넌트의 method에서 실행합니다.</p> <ul><li><code>this.$store.dispatch('action함수명', {..data})</code> 방식으로 실행합니다.</li></ul></li></ul> <p>state와 state 조작 함수를 정의 하였으니, store 객체에 만든 작업을 넣어줍니다</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//src/store/index.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> createPersistedState <span class="token keyword">from</span> <span class="token string">'vuex-persistedstate'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> moduleName <span class="token keyword">from</span> <span class="token string">'./moduleName'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  modules<span class="token operator">:</span> moduleName<span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">//주목! : 여기에 쓴 모듈만 저장됩니다.</span>
    <span class="token function">createPersistedState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      paths<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'moduleName'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> store<span class="token punctuation">;</span>
</code></pre></div><p>이곳에서는 moduleName 같이 store에 저장할 값들을 읽어 modules라는 곳에 추가합니다.
index.js에서는 <code>const store</code>로 정의한 파일을 객체화 하여 외부로 보냅니다.</p> <p>그리고 가장 중요한 일부 모듈의 state만 localstorage에 저장하는 부분입니다.
path라는 옵션을 통해 배열안에 넣는 store만 localstorage에 저장됩니다.</p> <h2 id="결론"><a href="#결론" class="header-anchor">#</a> 결론</h2> <p>여기까지가 제가 <code>vuex-persistedstate</code>를 활용 해본 방법이고,</p> <p><code>vuex-persistedstate</code> 에서는 <code>js-cookie, secure-ls</code>를 이용하여 localstorage말고, cookie에 저장하는 방식과 암호화된 방식으로 데이터를 저장하는 방법을 알려주고 있으니 관심이 있으시면 npm에 들러보시면 될 것 같습니다.</p> <div class="tags" data-v-32ba69b0><a href="/tag/#vue" data-v-32ba69b0>
    #vue
  </a><a href="/tag/#vuex" data-v-32ba69b0>
    #vuex
  </a></div> <div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/24/2021, 8:55:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vue/vuex/start-vuex/" class="prev">
        vuex 동작원리
      </a></span> <span class="next"><a href="/Vue/vuex/what-is-vuex/">
        vuex 란?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3824752d.js" defer></script><script src="/assets/js/3.d08a0a08.js" defer></script><script src="/assets/js/2.b11c17d2.js" defer></script><script src="/assets/js/145.965df993.js" defer></script><script src="/assets/js/5.35dedf6b.js" defer></script><script src="/assets/js/7.cca9a797.js" defer></script>
  </body>
</html>
